### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj; *.o)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(inicio),1,0,0
GRPOPT 2,(fuentes),1,0,0

OPTFFF 1,1,2,0,0,409,434,0,<.\Startup.s><Startup.s> 
OPTFFF 1,2,2,134217728,0,55,80,0,<.\operar.s><operar.s> 
OPTFFF 1,3,2,285212672,0,173,198,0,<.\Thumb_code.s><Thumb_code.s> 
OPTFFF 2,4,1,771751937,0,106,106,0,<.\main.c><main.c> 
OPTFFF 2,5,5,1711276032,0,1,20,0,<.\matriz_3x3.h><matriz_3x3.h> 


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2104_2105_2106.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC2104_2105_2106.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC210x)(SARM.DLL)()(TARMP.DLL)(-pLPC210x)
  OPTDBG 3981309,17,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(UL2ARM(-U40296420 -O7 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_128 -FS00 -FL01E000))
  OPTBB 0,0,81,1,1188,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\Thumb_code.s>()(\\matriz_3x3\Thumb_code.s\81)
  OPTBB 1,0,79,1,1184,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\Thumb_code.s>()(\\matriz_3x3\Thumb_code.s\79)
  OPTBB 2,0,56,1,1120,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\Thumb_code.s>()(\\matriz_3x3\Thumb_code.s\56)
  OPTBB 3,0,49,1,1108,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\Thumb_code.s>()(\\matriz_3x3\Thumb_code.s\49)
  OPTBB 4,0,40,1,1084,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\Thumb_code.s>()(\\matriz_3x3\Thumb_code.s\40)
  OPTBB 5,0,109,1,2068,0,0,0,0,1,<D:\Informatica\Tercero\HARDWARE\main.c>()(\\matriz_3x3\main.c\109)
  OPTMM 1,1,(r0)
  OPTMM 2,1,(sp+112)
  OPTMM 3,2,(sp+112)
  OPTMM 4,2,(r2)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

