T33B0 5584:002.915   SEGGER J-Link V7.94e Log File
T33B0 5584:002.989   DLL Compiled: Jan 15 2024 15:13:38
T33B0 5584:002.998   Logging started @ 2024-10-22 10:54
T33B0 5584:003.006   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T33B0 5584:003.013 - 783.941ms
T33B0 5584:003.026 JLINK_SetWarnOutHandler(...)
T33B0 5584:003.034 - 0.007ms
T33B0 5584:003.045 JLINK_OpenEx(...)
T33B0 5584:006.072   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T33B0 5584:007.295   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T33B0 5584:038.395   Hardware: V1.00
T33B0 5584:038.427   S/N: 1050278182
T33B0 5584:038.440   OEM: SEGGER
T33B0 5584:038.454   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T33B0 5584:039.489   Bootloader: (Could not read)
T33B0 5584:040.756   TELNET listener socket opened on port 19021
T33B0 5584:050.730   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T33B0 5584:050.998   WEBSRV Webserver running on local port 19080
T33B0 5584:051.166   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T33B0 5584:051.252   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T33B0 5584:357.350   Failed to connect to J-Link GUI Server.
T33B0 5584:357.432 - 354.385ms returns "O.K."
T33B0 5584:357.514 JLINK_GetEmuCaps()
T33B0 5584:357.552 - 0.036ms returns 0xB8EA5A33
T33B0 5584:357.605 JLINK_TIF_GetAvailable(...)
T33B0 5584:358.038 - 0.431ms
T33B0 5584:358.143 JLINK_SetErrorOutHandler(...)
T33B0 5584:358.180 - 0.037ms
T33B0 5584:358.249 JLINK_ExecCommand("ProjectFile = "C:\Users\guest\Downloads\Hardware-Practicas\Practica 2\nrf\keil\JLinkSettings.ini"", ...). 
T33B0 5584:366.312 - 8.060ms returns 0x00
T33B0 5584:366.464 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T33B0 5584:368.237   Device "NRF52840_XXAA" selected.
T33B0 5584:369.205 - 2.681ms returns 0x00
T33B0 5584:369.279 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33B0 5584:369.341 - 0.007ms returns 0x01
T33B0 5584:369.404 JLINK_GetHardwareVersion()
T33B0 5584:369.439 - 0.033ms returns 10000
T33B0 5584:369.491 JLINK_GetDLLVersion()
T33B0 5584:369.524 - 0.032ms returns 79405
T33B0 5584:369.576 JLINK_GetOEMString(...)
T33B0 5584:369.628 JLINK_GetFirmwareString(...)
T33B0 5584:369.661 - 0.032ms
T33B0 5584:370.417 JLINK_GetDLLVersion()
T33B0 5584:370.476 - 0.058ms returns 79405
T33B0 5584:370.530 JLINK_GetCompileDateTime()
T33B0 5584:370.563 - 0.032ms
T33B0 5584:370.650 JLINK_GetFirmwareString(...)
T33B0 5584:370.688 - 0.036ms
T33B0 5584:370.754 JLINK_GetHardwareVersion()
T33B0 5584:370.789 - 0.033ms returns 10000
T33B0 5584:370.855 JLINK_GetSN()
T33B0 5584:370.892 - 0.035ms returns 1050278182
T33B0 5584:370.955 JLINK_GetOEMString(...)
T33B0 5584:371.054 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33B0 5584:372.418 - 1.362ms returns 0x00
T33B0 5584:372.504 JLINK_HasError()
T33B0 5584:372.556 JLINK_SetSpeed(5000)
T33B0 5584:372.860 - 0.302ms
T33B0 5584:372.946 JLINK_GetId()
T33B0 5584:373.427   InitTarget() start
T33B0 5584:373.501    J-Link Script File: Executing InitTarget()
T33B0 5584:377.166   InitTarget() end - Took 3.57ms
T33B0 5584:378.286   Found SW-DP with ID 0x2BA01477
T33B0 5584:381.600   DPIDR: 0x2BA01477
T33B0 5584:381.679   CoreSight SoC-400 or earlier
T33B0 5584:381.741   Scanning AP map to find all available APs
T33B0 5584:383.299   AP[2]: Stopped AP scan as end of AP map has been reached
T33B0 5584:383.377   AP[0]: AHB-AP (IDR: 0x24770011)
T33B0 5584:383.436   AP[1]: JTAG-AP (IDR: 0x02880000)
T33B0 5584:383.495   Iterating through AP map to find AHB-AP to use
T33B0 5584:384.851   AP[0]: Core found
T33B0 5584:384.929   AP[0]: AHB-AP ROM base: 0xE00FF000
T33B0 5584:385.744   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T33B0 5584:385.822   Found Cortex-M4 r0p1, Little endian.
T33B0 5584:386.485   -- Max. mem block: 0x0003C628
T33B0 5584:387.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:387.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33B0 5584:388.369   CPU_ReadMem(4 bytes @ 0xE0002000)
T33B0 5584:389.150   FPUnit: 6 code (BP) slots and 2 literal slots
T33B0 5584:389.212   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33B0 5584:389.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:390.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T33B0 5584:390.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T33B0 5584:391.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33B0 5584:392.058   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33B0 5584:392.610   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33B0 5584:393.216   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33B0 5584:393.849   CoreSight components:
T33B0 5584:393.926   ROMTbl[0] @ E00FF000
T33B0 5584:393.973   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33B0 5584:395.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33B0 5584:395.895   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T33B0 5584:395.957   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33B0 5584:396.830   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T33B0 5584:396.891   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33B0 5584:397.800   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T33B0 5584:397.863   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33B0 5584:398.679   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T33B0 5584:398.741   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33B0 5584:399.588   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T33B0 5584:399.650   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T33B0 5584:400.513   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T33B0 5584:400.928 - 27.980ms returns 0x2BA01477
T33B0 5584:400.998 JLINK_GetDLLVersion()
T33B0 5584:401.028 - 0.029ms returns 79405
T33B0 5584:401.082 JLINK_CORE_GetFound()
T33B0 5584:401.112 - 0.029ms returns 0xE0000FF
T33B0 5584:401.159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33B0 5584:401.191   Value=0xE00FF000
T33B0 5584:401.233 - 0.074ms returns 0
T33B0 5584:401.309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33B0 5584:401.340   Value=0xE00FF000
T33B0 5584:401.382 - 0.072ms returns 0
T33B0 5584:401.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33B0 5584:401.463   Value=0xE0041000
T33B0 5584:401.504 - 0.070ms returns 0
T33B0 5584:401.551 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T33B0 5584:401.597   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T33B0 5584:402.435   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:402.493 - 0.942ms returns 32 (0x20)
T33B0 5584:402.547 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33B0 5584:402.577   Value=0x00000000
T33B0 5584:402.618 - 0.071ms returns 0
T33B0 5584:402.661 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33B0 5584:402.690   Value=0xE0040000
T33B0 5584:402.731 - 0.070ms returns 0
T33B0 5584:402.774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33B0 5584:402.803   Value=0xE0000000
T33B0 5584:402.844 - 0.070ms returns 0
T33B0 5584:402.887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33B0 5584:402.915   Value=0xE0001000
T33B0 5584:402.956 - 0.069ms returns 0
T33B0 5584:402.999 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33B0 5584:403.027   Value=0xE0002000
T33B0 5584:403.068 - 0.069ms returns 0
T33B0 5584:403.111 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33B0 5584:403.139   Value=0xE000E000
T33B0 5584:403.180 - 0.069ms returns 0
T33B0 5584:403.223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33B0 5584:403.252   Value=0xE000EDF0
T33B0 5584:403.293 - 0.069ms returns 0
T33B0 5584:403.336 JLINK_GetDebugInfo(0x01 = Unknown)
T33B0 5584:403.364   Value=0x00000001
T33B0 5584:403.411 - 0.075ms returns 0
T33B0 5584:403.460 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T33B0 5584:403.501   CPU_ReadMem(4 bytes @ 0xE000ED00)
T33B0 5584:404.092   Data:  41 C2 0F 41
T33B0 5584:404.149   Debug reg: CPUID
T33B0 5584:404.191 - 0.730ms returns 1 (0x1)
T33B0 5584:404.244 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33B0 5584:404.274   Value=0x00000000
T33B0 5584:404.316 - 0.071ms returns 0
T33B0 5584:404.366 JLINK_HasError()
T33B0 5584:404.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33B0 5584:404.467 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33B0 5584:404.512 JLINK_Reset()
T33B0 5584:404.552   CPU is running
T33B0 5584:404.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33B0 5584:405.176   CPU is running
T33B0 5584:405.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:405.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33B0 5584:406.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T33B0 5584:406.705   CPU is running
T33B0 5584:406.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33B0 5584:460.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:461.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:464.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:470.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:474.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T33B0 5584:474.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33B0 5584:475.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T33B0 5584:475.775 - 71.262ms
T33B0 5584:475.830 JLINK_HasError()
T33B0 5584:475.863 JLINK_ReadReg(R15 (PC))
T33B0 5584:475.889 - 0.026ms returns 0x00000214
T33B0 5584:475.901 JLINK_ReadReg(XPSR)
T33B0 5584:475.924 - 0.023ms returns 0x01000000
T33B0 5584:475.949 JLINK_Halt()
T33B0 5584:475.972 - 0.022ms returns 0x00
T33B0 5584:475.984 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T33B0 5584:476.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:476.339   Data:  03 00 03 00
T33B0 5584:476.355   Debug reg: DHCSR
T33B0 5584:476.366 - 0.381ms returns 1 (0x1)
T33B0 5584:476.382 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T33B0 5584:476.390   Debug reg: DHCSR
T33B0 5584:476.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33B0 5584:477.034 - 0.652ms returns 0 (0x00000000)
T33B0 5584:477.052 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T33B0 5584:477.060   Debug reg: DEMCR
T33B0 5584:477.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:477.473 - 0.420ms returns 0 (0x00000000)
T33B0 5584:477.547 JLINK_GetHWStatus(...)
T33B0 5584:477.792 - 0.245ms returns 0
T33B0 5584:477.832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33B0 5584:477.842 - 0.009ms returns 0x06
T33B0 5584:477.852 JLINK_GetNumBPUnits(Type = 0xF0)
T33B0 5584:477.859 - 0.007ms returns 0x2000
T33B0 5584:477.870 JLINK_GetNumWPUnits()
T33B0 5584:477.877 - 0.007ms returns 4
T33B0 5584:477.900 JLINK_GetSpeed()
T33B0 5584:477.908 - 0.007ms returns 2000
T33B0 5584:477.926 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33B0 5584:477.938   CPU_ReadMem(4 bytes @ 0xE000E004)
T33B0 5584:478.342   Data:  01 00 00 00
T33B0 5584:478.359 - 0.432ms returns 1 (0x1)
T33B0 5584:478.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33B0 5584:478.383   CPU_ReadMem(4 bytes @ 0xE000E004)
T33B0 5584:478.750   Data:  01 00 00 00
T33B0 5584:478.765 - 0.393ms returns 1 (0x1)
T33B0 5584:478.782 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T33B0 5584:478.790   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:478.806   CPU_WriteMem(28 bytes @ 0xE0001000)
T33B0 5584:479.378 - 0.594ms returns 0x1C
T33B0 5584:479.438 JLINK_HasError()
T33B0 5584:479.449 JLINK_ReadReg(R15 (PC))
T33B0 5584:479.458 - 0.008ms returns 0x00000214
T33B0 5584:479.468 JLINK_ReadReg(XPSR)
T33B0 5584:479.476 - 0.007ms returns 0x01000000
T33B0 5584:483.430 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T33B0 5584:483.446   Data:  00 00 00 00
T33B0 5584:483.458   Debug reg: DWT_CYCCNT
T33B0 5584:483.469 - 0.039ms returns 4 (0x4)
T33B0 5584:558.088 JLINK_HasError()
T33B0 5584:558.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33B0 5584:558.145 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33B0 5584:558.163 JLINK_Reset()
T33B0 5584:558.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33B0 5584:558.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:559.290   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33B0 5584:559.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T33B0 5584:559.899   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33B0 5584:614.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:614.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:615.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33B0 5584:622.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33B0 5584:627.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T33B0 5584:628.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33B0 5584:629.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T33B0 5584:630.050 - 71.884ms
T33B0 5584:630.386 JLINK_HasError()
T33B0 5584:630.473 JLINK_ReadReg(R15 (PC))
T33B0 5584:630.519 - 0.044ms returns 0x00000214
T33B0 5584:630.564 JLINK_ReadReg(XPSR)
T33B0 5584:630.599 - 0.035ms returns 0x01000000
T33B0 5584:631.797 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T33B0 5584:631.871   CPU_ReadMem(64 bytes @ 0x00000200)
T33B0 5584:633.165    -- Updating C cache (64 bytes @ 0x00000200)
T33B0 5584:633.256    -- Read from C cache (60 bytes @ 0x00000200)
T33B0 5584:633.311   Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 7B 07 00 00 ...
T33B0 5584:633.360 - 1.563ms returns 60 (0x3C)
T33B0 5584:789.825 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5584:789.887   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5584:790.669   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T33B0 5584:790.688 - 0.866ms returns 32 (0x20)
T33B0 5584:790.779 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:790.791   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5584:791.391   Data:  00 00 00 00
T33B0 5584:791.436 - 0.656ms returns 4 (0x4)
T33B0 5584:791.450 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5584:791.462   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5584:793.094   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5584:793.124 - 1.674ms returns 124 (0x7C)
T33B0 5584:793.145 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:793.161   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5584:793.733   Data:  02 00 00 00
T33B0 5584:793.761 - 0.615ms returns 4 (0x4)
T33B0 5584:838.465 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5584:838.503   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5584:839.074   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:839.093 - 0.628ms returns 20 (0x14)
T33B0 5584:839.187 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:839.200   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5584:839.620   Data:  00 00 00 00
T33B0 5584:839.638 - 0.451ms returns 4 (0x4)
T33B0 5584:839.652 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:839.664   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5584:840.079   Data:  00 00 00 00
T33B0 5584:840.097 - 0.444ms returns 4 (0x4)
T33B0 5584:840.111 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:840.123   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5584:840.565   Data:  00 00 00 00
T33B0 5584:840.582 - 0.471ms returns 4 (0x4)
T33B0 5584:840.597 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:840.609   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5584:841.012   Data:  00 00 00 00
T33B0 5584:841.028 - 0.431ms returns 4 (0x4)
T33B0 5584:841.042 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:841.053   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5584:841.512   Data:  00 00 00 00
T33B0 5584:841.543 - 0.501ms returns 4 (0x4)
T33B0 5584:841.556 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:841.567   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5584:842.104   Data:  00 00 00 00
T33B0 5584:842.122 - 0.565ms returns 4 (0x4)
T33B0 5584:842.136 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:842.148   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5584:842.683   Data:  04 00 00 00
T33B0 5584:842.701 - 0.564ms returns 4 (0x4)
T33B0 5584:842.715 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5584:842.727   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5584:843.404   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:843.422 - 0.706ms returns 20 (0x14)
T33B0 5584:843.486 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:843.502   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5584:844.060   Data:  00 00 00 00
T33B0 5584:844.078 - 0.591ms returns 4 (0x4)
T33B0 5584:883.412 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5584:883.451   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5584:883.991   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:884.012 - 0.600ms returns 20 (0x14)
T33B0 5584:884.028 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:884.040   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5584:884.470   Data:  00 00 00 00
T33B0 5584:884.486 - 0.458ms returns 4 (0x4)
T33B0 5584:884.502 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:884.513   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5584:884.894   Data:  00 00 00 00
T33B0 5584:884.909 - 0.406ms returns 4 (0x4)
T33B0 5584:884.925 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:884.935   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5584:885.314   Data:  00 00 00 00
T33B0 5584:885.329 - 0.404ms returns 4 (0x4)
T33B0 5584:885.345 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:885.355   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5584:885.709   Data:  00 00 00 00
T33B0 5584:885.724 - 0.380ms returns 4 (0x4)
T33B0 5584:885.740 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:885.750   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5584:886.076   Data:  00 00 00 00
T33B0 5584:886.091 - 0.351ms returns 4 (0x4)
T33B0 5584:886.107 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:886.118   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5584:886.458   Data:  00 00 00 00
T33B0 5584:886.474 - 0.366ms returns 4 (0x4)
T33B0 5584:886.489 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:886.500   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5584:886.838   Data:  04 00 00 00
T33B0 5584:886.854 - 0.365ms returns 4 (0x4)
T33B0 5584:886.870 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5584:886.881   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5584:887.389   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5584:887.422 - 0.552ms returns 20 (0x14)
T33B0 5584:887.437 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5584:887.448   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5584:887.785   Data:  00 00 00 00
T33B0 5584:887.800 - 0.363ms returns 4 (0x4)
T0A8C 5586:663.175 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T0A8C 5586:663.239    -- Read from C cache (2 bytes @ 0x00000214)
T0A8C 5586:663.253   Data:  06 48
T0A8C 5586:663.282 - 0.131ms returns 2 (0x2)
T0A8C 5586:663.296 JLINK_HasError()
T0A8C 5586:663.314 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2)
T0A8C 5586:663.329 - 0.014ms returns 0x00000001
T0A8C 5586:663.379 JLINK_HasError()
T0A8C 5586:663.406 JLINK_HasError()
T0A8C 5586:663.418 JLINK_Go()
T0A8C 5586:663.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A8C 5586:664.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A8C 5586:664.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A8C 5586:664.929   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A8C 5586:664.941   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A8C 5586:664.953   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A8C 5586:664.964   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A8C 5586:664.975   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A8C 5586:666.415   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A8C 5586:667.382   Memory map 'after startup completion point' is active
T0A8C 5586:667.402 - 3.984ms
T0A8C 5586:768.258 JLINK_HasError()
T0A8C 5586:768.300 JLINK_IsHalted()
T0A8C 5586:771.935 - 3.634ms returns TRUE
T0A8C 5586:771.957 JLINK_HasError()
T0A8C 5586:771.983 JLINK_Halt()
T0A8C 5586:771.991 - 0.008ms returns 0x00
T0A8C 5586:772.016 JLINK_IsHalted()
T0A8C 5586:772.039 - 0.022ms returns TRUE
T0A8C 5586:772.051 JLINK_IsHalted()
T0A8C 5586:772.059 - 0.007ms returns TRUE
T0A8C 5586:772.083 JLINK_IsHalted()
T0A8C 5586:772.106 - 0.022ms returns TRUE
T0A8C 5586:772.146 JLINK_HasError()
T0A8C 5586:772.172 JLINK_ReadReg(R15 (PC))
T0A8C 5586:772.199 - 0.027ms returns 0x0000077A
T0A8C 5586:772.239 JLINK_ReadReg(XPSR)
T0A8C 5586:772.247 - 0.008ms returns 0x61000000
T0A8C 5586:772.317 JLINK_HasError()
T0A8C 5586:772.350 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A8C 5586:772.360 - 0.009ms returns 0x00
T0A8C 5586:772.370 JLINK_HasError()
T0A8C 5586:772.380 JLINK_HasError()
T0A8C 5586:772.391 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A8C 5586:772.404   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A8C 5586:772.830   Data:  02 00 00 00
T0A8C 5586:772.860 - 0.469ms returns 1 (0x1)
T0A8C 5586:772.873 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A8C 5586:772.885   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A8C 5586:773.301   Data:  00 00 00 00
T0A8C 5586:773.318   Debug reg: DWT_FUNC[0]
T0A8C 5586:773.343 - 0.469ms returns 1 (0x1)
T0A8C 5586:773.355 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A8C 5586:773.367   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A8C 5586:773.790   Data:  00 02 00 00
T0A8C 5586:773.807   Debug reg: DWT_FUNC[1]
T0A8C 5586:773.819 - 0.463ms returns 1 (0x1)
T0A8C 5586:773.831 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0A8C 5586:773.843   CPU_ReadMem(4 bytes @ 0xE0001048)
T0A8C 5586:774.276   Data:  00 00 00 00
T0A8C 5586:774.293   Debug reg: DWT_FUNC[2]
T0A8C 5586:774.304 - 0.472ms returns 1 (0x1)
T0A8C 5586:774.317 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0A8C 5586:774.328   CPU_ReadMem(4 bytes @ 0xE0001058)
T0A8C 5586:774.715   Data:  00 00 00 00
T0A8C 5586:774.732   Debug reg: DWT_FUNC[3]
T0A8C 5586:774.744 - 0.427ms returns 1 (0x1)
T0A8C 5586:774.798 JLINK_HasError()
T0A8C 5586:774.810 JLINK_ReadReg(R0)
T0A8C 5586:774.820 - 0.009ms returns 0x0000077B
T0A8C 5586:774.830 JLINK_ReadReg(R1)
T0A8C 5586:774.838 - 0.007ms returns 0x20004010
T0A8C 5586:774.848 JLINK_ReadReg(R2)
T0A8C 5586:774.856 - 0.007ms returns 0x00000000
T0A8C 5586:774.866 JLINK_ReadReg(R3)
T0A8C 5586:774.874 - 0.007ms returns 0x00000523
T0A8C 5586:774.883 JLINK_ReadReg(R4)
T0A8C 5586:774.891 - 0.007ms returns 0x00000A04
T0A8C 5586:774.901 JLINK_ReadReg(R5)
T0A8C 5586:774.909 - 0.007ms returns 0x00000A04
T0A8C 5586:774.919 JLINK_ReadReg(R6)
T0A8C 5586:774.927 - 0.007ms returns 0x00000000
T0A8C 5586:774.936 JLINK_ReadReg(R7)
T0A8C 5586:774.944 - 0.007ms returns 0x00000000
T0A8C 5586:774.954 JLINK_ReadReg(R8)
T0A8C 5586:774.962 - 0.007ms returns 0x00000000
T0A8C 5586:774.971 JLINK_ReadReg(R9)
T0A8C 5586:774.979 - 0.007ms returns 0x00000000
T0A8C 5586:774.989 JLINK_ReadReg(R10)
T0A8C 5586:774.997 - 0.007ms returns 0x00000000
T0A8C 5586:775.007 JLINK_ReadReg(R11)
T0A8C 5586:775.014 - 0.007ms returns 0x00000000
T0A8C 5586:775.024 JLINK_ReadReg(R12)
T0A8C 5586:775.032 - 0.007ms returns 0x00000000
T0A8C 5586:775.042 JLINK_ReadReg(R13 (SP))
T0A8C 5586:775.050 - 0.008ms returns 0x20004010
T0A8C 5586:775.060 JLINK_ReadReg(R14)
T0A8C 5586:775.068 - 0.007ms returns 0x00000255
T0A8C 5586:775.077 JLINK_ReadReg(R15 (PC))
T0A8C 5586:775.085 - 0.007ms returns 0x0000077A
T0A8C 5586:775.095 JLINK_ReadReg(XPSR)
T0A8C 5586:775.103 - 0.007ms returns 0x61000000
T0A8C 5586:775.113 JLINK_ReadReg(MSP)
T0A8C 5586:775.120 - 0.007ms returns 0x20004010
T0A8C 5586:775.130 JLINK_ReadReg(PSP)
T0A8C 5586:775.138 - 0.007ms returns 0x00000000
T0A8C 5586:775.148 JLINK_ReadReg(CFBP)
T0A8C 5586:775.171 - 0.022ms returns 0x00000000
T0A8C 5586:775.184 JLINK_ReadReg(FPSCR)
T0A8C 5586:780.640 - 5.456ms returns 0x00000000
T0A8C 5586:780.659 JLINK_ReadReg(FPS0)
T0A8C 5586:780.669 - 0.010ms returns 0x00000000
T0A8C 5586:780.679 JLINK_ReadReg(FPS1)
T0A8C 5586:780.687 - 0.007ms returns 0x00000000
T0A8C 5586:780.697 JLINK_ReadReg(FPS2)
T0A8C 5586:780.705 - 0.007ms returns 0x00000000
T0A8C 5586:780.715 JLINK_ReadReg(FPS3)
T0A8C 5586:780.722 - 0.007ms returns 0x00000000
T0A8C 5586:780.732 JLINK_ReadReg(FPS4)
T0A8C 5586:780.740 - 0.007ms returns 0x00000000
T0A8C 5586:780.750 JLINK_ReadReg(FPS5)
T0A8C 5586:780.758 - 0.007ms returns 0x00000000
T0A8C 5586:780.767 JLINK_ReadReg(FPS6)
T0A8C 5586:780.779 - 0.011ms returns 0x00000000
T0A8C 5586:780.789 JLINK_ReadReg(FPS7)
T0A8C 5586:780.797 - 0.007ms returns 0x00000000
T0A8C 5586:780.807 JLINK_ReadReg(FPS8)
T0A8C 5586:780.814 - 0.007ms returns 0x00000000
T0A8C 5586:780.824 JLINK_ReadReg(FPS9)
T0A8C 5586:780.832 - 0.007ms returns 0x00000000
T0A8C 5586:780.842 JLINK_ReadReg(FPS10)
T0A8C 5586:780.849 - 0.007ms returns 0x00000000
T0A8C 5586:780.859 JLINK_ReadReg(FPS11)
T0A8C 5586:780.867 - 0.007ms returns 0x00000000
T0A8C 5586:780.877 JLINK_ReadReg(FPS12)
T0A8C 5586:780.884 - 0.007ms returns 0x00000000
T0A8C 5586:780.894 JLINK_ReadReg(FPS13)
T0A8C 5586:780.902 - 0.007ms returns 0x00000000
T0A8C 5586:780.911 JLINK_ReadReg(FPS14)
T0A8C 5586:780.919 - 0.007ms returns 0x00000000
T0A8C 5586:780.929 JLINK_ReadReg(FPS15)
T0A8C 5586:780.937 - 0.007ms returns 0x00000000
T0A8C 5586:780.946 JLINK_ReadReg(FPS16)
T0A8C 5586:780.954 - 0.007ms returns 0x00000000
T0A8C 5586:780.964 JLINK_ReadReg(FPS17)
T0A8C 5586:780.972 - 0.007ms returns 0x00000000
T0A8C 5586:780.981 JLINK_ReadReg(FPS18)
T0A8C 5586:780.989 - 0.007ms returns 0x00000000
T0A8C 5586:780.999 JLINK_ReadReg(FPS19)
T0A8C 5586:781.007 - 0.007ms returns 0x00000000
T0A8C 5586:781.016 JLINK_ReadReg(FPS20)
T0A8C 5586:781.024 - 0.007ms returns 0x00000000
T0A8C 5586:781.034 JLINK_ReadReg(FPS21)
T0A8C 5586:781.042 - 0.007ms returns 0x00000000
T0A8C 5586:781.051 JLINK_ReadReg(FPS22)
T0A8C 5586:781.059 - 0.007ms returns 0x00000000
T0A8C 5586:781.069 JLINK_ReadReg(FPS23)
T0A8C 5586:781.076 - 0.007ms returns 0x00000000
T0A8C 5586:781.086 JLINK_ReadReg(FPS24)
T0A8C 5586:781.094 - 0.007ms returns 0x00000000
T0A8C 5586:781.104 JLINK_ReadReg(FPS25)
T0A8C 5586:781.111 - 0.007ms returns 0x00000000
T0A8C 5586:781.121 JLINK_ReadReg(FPS26)
T0A8C 5586:781.129 - 0.007ms returns 0x00000000
T0A8C 5586:781.139 JLINK_ReadReg(FPS27)
T0A8C 5586:781.161 - 0.022ms returns 0x00000000
T0A8C 5586:781.173 JLINK_ReadReg(FPS28)
T0A8C 5586:781.181 - 0.007ms returns 0x00000000
T0A8C 5586:781.219 JLINK_ReadReg(FPS29)
T0A8C 5586:781.227 - 0.008ms returns 0x00000000
T0A8C 5586:781.250 JLINK_ReadReg(FPS30)
T0A8C 5586:781.272 - 0.021ms returns 0x00000000
T0A8C 5586:781.295 JLINK_ReadReg(FPS31)
T0A8C 5586:781.303 - 0.007ms returns 0x00000000
T33B0 5586:785.240 JLINK_HasError()
T33B0 5586:785.268 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33B0 5586:785.287   CPU_ReadMem(4 bytes @ 0xE0001004)
T33B0 5586:785.760   Data:  E8 94 00 00
T33B0 5586:785.777   Debug reg: DWT_CYCCNT
T33B0 5586:785.789 - 0.520ms returns 1 (0x1)
T33B0 5586:785.963 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5586:785.978   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5586:786.498   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5586:786.516 - 0.552ms returns 20 (0x14)
T33B0 5586:786.544 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:786.557   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5586:786.985   Data:  00 00 00 00
T33B0 5586:787.002 - 0.458ms returns 4 (0x4)
T33B0 5586:787.016 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:787.028   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5586:787.504   Data:  00 00 00 00
T33B0 5586:787.522 - 0.505ms returns 4 (0x4)
T33B0 5586:787.536 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:787.548   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5586:787.966   Data:  00 00 00 00
T33B0 5586:787.983 - 0.447ms returns 4 (0x4)
T33B0 5586:787.997 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:788.009   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5586:788.418   Data:  00 00 00 00
T33B0 5586:788.435 - 0.438ms returns 4 (0x4)
T33B0 5586:788.449 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:788.461   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5586:788.856   Data:  00 00 00 00
T33B0 5586:788.873 - 0.423ms returns 4 (0x4)
T33B0 5586:788.887 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:788.899   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5586:789.279   Data:  00 00 00 00
T33B0 5586:789.296 - 0.409ms returns 4 (0x4)
T33B0 5586:789.311 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:789.323   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5586:789.676   Data:  04 00 00 00
T33B0 5586:789.694 - 0.382ms returns 4 (0x4)
T33B0 5586:789.708 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5586:789.720   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5586:790.235   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5586:790.253 - 0.544ms returns 20 (0x14)
T33B0 5586:790.267 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:790.279   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5586:790.628   Data:  00 00 00 00
T33B0 5586:790.644 - 0.377ms returns 4 (0x4)
T33B0 5586:790.931 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5586:790.945   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5586:791.411   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5586:791.427 - 0.495ms returns 20 (0x14)
T33B0 5586:791.440 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:791.451   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5586:791.798   Data:  00 00 00 00
T33B0 5586:791.814 - 0.373ms returns 4 (0x4)
T33B0 5586:791.828 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:791.839   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5586:792.257   Data:  00 00 00 00
T33B0 5586:792.272 - 0.444ms returns 4 (0x4)
T33B0 5586:792.286 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:792.296   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5586:792.647   Data:  00 00 00 00
T33B0 5586:792.663 - 0.377ms returns 4 (0x4)
T33B0 5586:792.676 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:792.687   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5586:793.033   Data:  00 00 00 00
T33B0 5586:793.049 - 0.373ms returns 4 (0x4)
T33B0 5586:793.063 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:793.073   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5586:793.452   Data:  00 00 00 00
T33B0 5586:793.468 - 0.405ms returns 4 (0x4)
T33B0 5586:793.481 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:793.492   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5586:793.827   Data:  00 00 00 00
T33B0 5586:793.842 - 0.361ms returns 4 (0x4)
T33B0 5586:793.856 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:793.866   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5586:794.224   Data:  04 00 00 00
T33B0 5586:794.239 - 0.383ms returns 4 (0x4)
T33B0 5586:794.253 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5586:794.264   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5586:794.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5586:794.743 - 0.490ms returns 20 (0x14)
T33B0 5586:794.756 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:794.767   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5586:795.121   Data:  00 00 00 00
T33B0 5586:795.137 - 0.380ms returns 4 (0x4)
T33B0 5586:795.413 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5586:795.427   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5586:795.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T33B0 5586:795.991 - 0.577ms returns 32 (0x20)
T33B0 5586:796.008 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:796.019   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5586:796.353   Data:  00 00 00 00
T33B0 5586:796.369 - 0.361ms returns 4 (0x4)
T33B0 5586:796.384 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5586:796.395   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5586:797.709   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5586:797.724 - 1.340ms returns 124 (0x7C)
T33B0 5586:797.739 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5586:797.750   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5586:798.098   Data:  02 00 00 00
T33B0 5586:798.114 - 0.375ms returns 4 (0x4)
T33B0 5586:802.739 JLINK_ReadMemEx(0x0000067A, 0x2 Bytes, Flags = 0x02000000)
T33B0 5586:802.773   CPU_ReadMem(64 bytes @ 0x00000640)
T33B0 5586:803.611    -- Updating C cache (64 bytes @ 0x00000640)
T33B0 5586:803.628    -- Read from C cache (2 bytes @ 0x0000067A)
T33B0 5586:803.640   Data:  23 60
T33B0 5586:803.652 - 0.914ms returns 2 (0x2)
T33B0 5586:803.666 JLINK_ReadMemEx(0x0000067C, 0x3C Bytes, Flags = 0x02000000)
T33B0 5586:803.677   CPU_ReadMem(64 bytes @ 0x00000680)
T33B0 5586:804.541    -- Updating C cache (64 bytes @ 0x00000680)
T33B0 5586:804.557    -- Read from C cache (60 bytes @ 0x0000067C)
T33B0 5586:804.585   Data:  06 E0 01 29 04 D1 03 4B 1B 68 13 43 01 4C 23 60 ...
T33B0 5586:804.597 - 0.930ms returns 60 (0x3C)
T33B0 5586:804.643 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T33B0 5586:804.697   CPU_ReadMem(64 bytes @ 0x000006C0)
T33B0 5586:805.774    -- Updating C cache (64 bytes @ 0x000006C0)
T33B0 5586:805.803    -- Read from C cache (60 bytes @ 0x000006B8)
T33B0 5586:805.815   Data:  08 60 08 20 FF F7 18 FF 01 20 05 49 08 60 10 20 ...
T33B0 5586:805.827 - 1.196ms returns 60 (0x3C)
T33B0 5586:805.843 JLINK_ReadMemEx(0x000006F4, 0x3C Bytes, Flags = 0x02000000)
T33B0 5586:805.853   CPU_ReadMem(64 bytes @ 0x00000700)
T33B0 5586:806.861    -- Updating C cache (64 bytes @ 0x00000700)
T33B0 5586:806.892    -- Read from C cache (60 bytes @ 0x000006F4)
T33B0 5586:806.904   Data:  00 20 1A 49 08 31 08 60 4F F4 80 30 18 49 08 60 ...
T33B0 5586:806.916 - 1.072ms returns 60 (0x3C)
T33B0 5586:806.933 JLINK_ReadMemEx(0x00000730, 0x3C Bytes, Flags = 0x02000000)
T33B0 5586:806.943   CPU_ReadMem(64 bytes @ 0x00000740)
T33B0 5586:807.946    -- Updating C cache (64 bytes @ 0x00000740)
T33B0 5586:807.978    -- Read from C cache (60 bytes @ 0x00000730)
T33B0 5586:807.990   Data:  43 09 42 F8 23 10 00 BF 00 BF 00 BF BF F3 4F 8F ...
T33B0 5586:808.001 - 1.068ms returns 60 (0x3C)
T33B0 5586:808.017 JLINK_ReadMemEx(0x00000770, 0x3C Bytes, Flags = 0x02000000)
T33B0 5586:808.028   CPU_ReadMem(64 bytes @ 0x00000780)
T33B0 5586:809.062    -- Updating C cache (64 bytes @ 0x00000780)
T33B0 5586:809.094    -- Read from C cache (60 bytes @ 0x00000770)
T33B0 5586:809.106   Data:  10 B5 03 20 FF F7 00 FF 10 BD 10 B5 FF F7 30 FF ...
T33B0 5586:809.117 - 1.099ms returns 60 (0x3C)
T0A8C 5587:936.245 JLINK_ReadMemEx(0x0000077A, 0x2 Bytes, Flags = 0x02000000)
T0A8C 5587:936.292    -- Read from C cache (2 bytes @ 0x0000077A)
T0A8C 5587:936.316   Data:  10 B5
T0A8C 5587:936.338 - 0.093ms returns 2 (0x2)
T0A8C 5587:936.360 JLINK_HasError()
T0A8C 5587:936.382 JLINK_HasError()
T0A8C 5587:936.402 JLINK_Go()
T0A8C 5587:937.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A8C 5587:937.529   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A8C 5587:938.643 - 2.240ms
T0A8C 5588:039.364 JLINK_HasError()
T0A8C 5588:039.417 JLINK_IsHalted()
T0A8C 5588:040.007 - 0.588ms returns FALSE
T0A8C 5588:140.339 JLINK_HasError()
T0A8C 5588:140.431 JLINK_IsHalted()
T0A8C 5588:141.103 - 0.668ms returns FALSE
T0A8C 5588:242.149 JLINK_HasError()
T0A8C 5588:242.197 JLINK_IsHalted()
T0A8C 5588:242.587 - 0.389ms returns FALSE
T0A8C 5588:342.924 JLINK_HasError()
T0A8C 5588:342.990 JLINK_IsHalted()
T0A8C 5588:343.586 - 0.594ms returns FALSE
T0A8C 5588:443.961 JLINK_HasError()
T0A8C 5588:444.046 JLINK_IsHalted()
T0A8C 5588:444.720 - 0.670ms returns FALSE
T0A8C 5588:544.925 JLINK_HasError()
T0A8C 5588:544.989 JLINK_HasError()
T0A8C 5588:545.020 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5588:545.060   CPU_ReadMem(4 bytes @ 0xE0001004)
T0A8C 5588:545.561   Data:  F0 15 53 02
T0A8C 5588:545.610   Debug reg: DWT_CYCCNT
T0A8C 5588:545.643 - 0.623ms returns 1 (0x1)
T33B0 5588:545.828 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5588:545.886   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5588:546.498   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5588:546.548 - 0.720ms returns 20 (0x14)
T33B0 5588:546.589 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:546.630   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5588:547.120   Data:  00 00 00 00
T33B0 5588:547.170 - 0.581ms returns 4 (0x4)
T33B0 5588:547.211 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:547.244   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5588:547.726   Data:  01 00 00 00
T33B0 5588:547.775 - 0.565ms returns 4 (0x4)
T33B0 5588:547.815 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:547.863   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5588:548.310   Data:  00 00 01 00
T33B0 5588:548.360 - 0.544ms returns 4 (0x4)
T33B0 5588:548.400 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:548.433   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5588:548.921   Data:  00 00 01 00
T33B0 5588:548.971 - 0.570ms returns 4 (0x4)
T33B0 5588:549.022 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:549.047   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5588:549.495   Data:  00 00 00 00
T33B0 5588:549.532 - 0.510ms returns 4 (0x4)
T33B0 5588:549.562 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:549.587   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5588:550.048   Data:  03 00 00 00
T33B0 5588:550.085 - 0.523ms returns 4 (0x4)
T33B0 5588:550.116 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:550.140   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5588:550.709   Data:  00 00 00 00
T33B0 5588:550.747 - 0.631ms returns 4 (0x4)
T33B0 5588:550.777 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5588:550.802   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5588:551.509   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5588:551.559 - 0.782ms returns 20 (0x14)
T33B0 5588:551.597 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:551.627   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5588:552.193   Data:  00 00 00 00
T33B0 5588:552.232 - 0.635ms returns 4 (0x4)
T33B0 5588:595.506 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5588:595.634   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5588:596.292   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5588:596.331 - 0.825ms returns 20 (0x14)
T33B0 5588:596.351 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:596.365   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5588:596.962   Data:  00 00 00 00
T33B0 5588:596.981 - 0.629ms returns 4 (0x4)
T33B0 5588:596.995 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:597.008   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5588:597.594   Data:  00 00 00 00
T33B0 5588:597.611 - 0.615ms returns 4 (0x4)
T33B0 5588:597.624 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:597.635   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5588:598.169   Data:  00 00 01 00
T33B0 5588:598.193 - 0.569ms returns 4 (0x4)
T33B0 5588:598.210 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:598.223   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5588:598.771   Data:  00 00 01 00
T33B0 5588:598.796 - 0.586ms returns 4 (0x4)
T33B0 5588:598.814 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:598.828   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5588:599.439   Data:  00 00 00 00
T33B0 5588:599.469 - 0.655ms returns 4 (0x4)
T33B0 5588:599.488 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:599.504   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5588:600.055   Data:  03 00 00 00
T33B0 5588:600.085 - 0.596ms returns 4 (0x4)
T33B0 5588:600.104 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:600.119   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5588:600.695   Data:  00 00 00 00
T33B0 5588:600.725 - 0.621ms returns 4 (0x4)
T33B0 5588:600.746 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5588:600.761   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5588:601.525   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5588:601.555 - 0.809ms returns 20 (0x14)
T33B0 5588:601.574 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:601.594   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5588:602.146   Data:  00 00 00 00
T33B0 5588:602.177 - 0.602ms returns 4 (0x4)
T33B0 5588:602.846 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5588:602.870   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5588:603.603   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 C0 04 00 ...
T33B0 5588:603.625 - 0.779ms returns 32 (0x20)
T33B0 5588:603.666 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:603.677   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5588:604.236   Data:  00 00 00 00
T33B0 5588:604.252 - 0.586ms returns 4 (0x4)
T33B0 5588:604.266 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5588:604.277   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5588:605.755   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5588:605.771 - 1.504ms returns 124 (0x7C)
T33B0 5588:605.785 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5588:605.796   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5588:606.415   Data:  02 00 00 00
T33B0 5588:606.431 - 0.646ms returns 4 (0x4)
T0A8C 5588:609.354 JLINK_IsHalted()
T0A8C 5588:609.834 - 0.479ms returns FALSE
T0A8C 5588:710.137 JLINK_HasError()
T0A8C 5588:710.221 JLINK_IsHalted()
T0A8C 5588:710.882 - 0.659ms returns FALSE
T0A8C 5588:811.243 JLINK_HasError()
T0A8C 5588:811.310 JLINK_IsHalted()
T0A8C 5588:811.914 - 0.602ms returns FALSE
T0A8C 5588:912.249 JLINK_HasError()
T0A8C 5588:912.334 JLINK_IsHalted()
T0A8C 5588:913.001 - 0.665ms returns FALSE
T0A8C 5589:013.260 JLINK_HasError()
T0A8C 5589:013.341 JLINK_IsHalted()
T0A8C 5589:013.955 - 0.612ms returns FALSE
T0A8C 5589:114.188 JLINK_HasError()
T0A8C 5589:114.223 JLINK_HasError()
T0A8C 5589:114.236 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5589:114.256   Data:  F0 15 53 02
T0A8C 5589:114.270   Debug reg: DWT_CYCCNT
T0A8C 5589:114.284 - 0.047ms returns 1 (0x1)
T33B0 5589:114.435 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:114.458   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5589:115.297   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:115.330 - 0.895ms returns 20 (0x14)
T33B0 5589:115.353 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:115.370   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5589:115.828   Data:  00 00 00 00
T33B0 5589:115.852 - 0.498ms returns 4 (0x4)
T33B0 5589:115.870 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:115.885   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5589:116.433   Data:  01 00 00 00
T33B0 5589:116.456 - 0.585ms returns 4 (0x4)
T33B0 5589:116.474 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:116.488   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5589:116.998   Data:  00 00 01 00
T33B0 5589:117.024 - 0.550ms returns 4 (0x4)
T33B0 5589:117.042 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:117.058   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5589:117.587   Data:  00 00 01 00
T33B0 5589:117.614 - 0.571ms returns 4 (0x4)
T33B0 5589:117.634 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:117.652   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5589:118.224   Data:  00 00 00 00
T33B0 5589:118.259 - 0.625ms returns 4 (0x4)
T33B0 5589:118.283 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:118.301   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5589:118.833   Data:  03 00 00 00
T33B0 5589:118.876 - 0.592ms returns 4 (0x4)
T33B0 5589:118.901 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:118.920   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5589:119.481   Data:  00 00 00 00
T33B0 5589:119.506 - 0.604ms returns 4 (0x4)
T33B0 5589:119.528 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:119.544   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5589:120.183   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:120.211 - 0.683ms returns 20 (0x14)
T33B0 5589:120.237 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:120.258   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5589:120.796   Data:  00 00 00 00
T33B0 5589:120.821 - 0.584ms returns 4 (0x4)
T33B0 5589:121.196 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:121.219   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5589:121.877   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:121.902 - 0.706ms returns 20 (0x14)
T33B0 5589:121.922 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:121.937   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5589:122.428   Data:  00 00 00 00
T33B0 5589:122.454 - 0.531ms returns 4 (0x4)
T33B0 5589:122.475 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:122.492   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5589:122.997   Data:  00 00 00 00
T33B0 5589:123.024 - 0.549ms returns 4 (0x4)
T33B0 5589:123.045 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:123.062   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5589:123.596   Data:  00 00 01 00
T33B0 5589:123.622 - 0.577ms returns 4 (0x4)
T33B0 5589:123.644 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:123.661   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5589:124.210   Data:  00 00 01 00
T33B0 5589:124.237 - 0.593ms returns 4 (0x4)
T33B0 5589:124.258 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:124.275   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5589:124.785   Data:  00 00 00 00
T33B0 5589:124.811 - 0.553ms returns 4 (0x4)
T33B0 5589:124.832 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:124.850   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5589:125.339   Data:  03 00 00 00
T33B0 5589:125.366 - 0.533ms returns 4 (0x4)
T33B0 5589:125.387 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:125.404   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5589:125.866   Data:  00 00 00 00
T33B0 5589:125.893 - 0.506ms returns 4 (0x4)
T33B0 5589:125.915 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:125.932   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5589:126.580   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:126.606 - 0.691ms returns 20 (0x14)
T33B0 5589:126.628 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:126.645   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5589:127.200   Data:  00 00 00 00
T33B0 5589:127.244 - 0.616ms returns 4 (0x4)
T33B0 5589:127.697 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5589:127.725   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5589:128.456   Data:  00 40 01 00 00 40 01 00 00 40 01 00 00 40 04 00 ...
T33B0 5589:128.486 - 0.788ms returns 32 (0x20)
T33B0 5589:128.510 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:128.530   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5589:129.036   Data:  00 00 00 00
T33B0 5589:129.066 - 0.556ms returns 4 (0x4)
T33B0 5589:129.090 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5589:129.110   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5589:130.572   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5589:130.601 - 1.510ms returns 124 (0x7C)
T33B0 5589:130.625 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:130.645   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5589:131.193   Data:  02 00 00 00
T33B0 5589:131.223 - 0.597ms returns 4 (0x4)
T0A8C 5589:134.261 JLINK_IsHalted()
T0A8C 5589:134.756 - 0.494ms returns FALSE
T0A8C 5589:235.153 JLINK_HasError()
T0A8C 5589:235.238 JLINK_IsHalted()
T0A8C 5589:235.917 - 0.677ms returns FALSE
T0A8C 5589:336.430 JLINK_HasError()
T0A8C 5589:336.473 JLINK_IsHalted()
T0A8C 5589:336.838 - 0.363ms returns FALSE
T0A8C 5589:437.582 JLINK_HasError()
T0A8C 5589:437.666 JLINK_IsHalted()
T0A8C 5589:438.334 - 0.665ms returns FALSE
T0A8C 5589:539.002 JLINK_HasError()
T0A8C 5589:539.087 JLINK_IsHalted()
T0A8C 5589:539.751 - 0.662ms returns FALSE
T0A8C 5589:640.126 JLINK_HasError()
T0A8C 5589:640.160 JLINK_HasError()
T0A8C 5589:640.176 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5589:640.198   Data:  F0 15 53 02
T0A8C 5589:640.211   Debug reg: DWT_CYCCNT
T0A8C 5589:640.223 - 0.046ms returns 1 (0x1)
T33B0 5589:640.368 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:640.390   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5589:641.140   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:641.171 - 0.803ms returns 20 (0x14)
T33B0 5589:641.192 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:641.208   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5589:641.792   Data:  00 00 00 00
T33B0 5589:641.823 - 0.631ms returns 4 (0x4)
T33B0 5589:641.844 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:641.860   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5589:642.442   Data:  01 00 00 00
T33B0 5589:642.475 - 0.630ms returns 4 (0x4)
T33B0 5589:642.494 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:642.511   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5589:643.071   Data:  00 00 01 00
T33B0 5589:643.104 - 0.608ms returns 4 (0x4)
T33B0 5589:643.124 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:643.140   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5589:643.704   Data:  00 00 01 00
T33B0 5589:643.737 - 0.613ms returns 4 (0x4)
T33B0 5589:643.759 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:643.776   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5589:644.475   Data:  00 00 00 00
T33B0 5589:644.509 - 0.750ms returns 4 (0x4)
T33B0 5589:644.531 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:644.548   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5589:645.131   Data:  03 00 00 00
T33B0 5589:645.164 - 0.633ms returns 4 (0x4)
T33B0 5589:645.186 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:645.203   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5589:645.737   Data:  00 00 00 00
T33B0 5589:645.762 - 0.576ms returns 4 (0x4)
T33B0 5589:645.782 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:645.801   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5589:646.562   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:646.595 - 0.813ms returns 20 (0x14)
T33B0 5589:646.618 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:646.636   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5589:647.219   Data:  00 00 00 00
T33B0 5589:647.253 - 0.635ms returns 4 (0x4)
T33B0 5589:647.596 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:647.618   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5589:648.389   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:648.436 - 0.839ms returns 20 (0x14)
T33B0 5589:648.459 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:648.478   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5589:648.990   Data:  00 00 00 00
T33B0 5589:649.015 - 0.556ms returns 4 (0x4)
T33B0 5589:649.035 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:649.051   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5589:649.589   Data:  00 00 00 00
T33B0 5589:649.613 - 0.577ms returns 4 (0x4)
T33B0 5589:649.632 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:649.648   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5589:650.167   Data:  00 00 01 00
T33B0 5589:650.191 - 0.558ms returns 4 (0x4)
T33B0 5589:650.210 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:650.225   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5589:650.626   Data:  00 00 01 00
T33B0 5589:650.644 - 0.434ms returns 4 (0x4)
T33B0 5589:650.661 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:650.674   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5589:651.092   Data:  00 00 00 00
T33B0 5589:651.118 - 0.456ms returns 4 (0x4)
T33B0 5589:651.136 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:651.149   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5589:651.549   Data:  03 00 00 00
T33B0 5589:651.566 - 0.430ms returns 4 (0x4)
T33B0 5589:651.584 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:651.598   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5589:651.994   Data:  00 00 00 00
T33B0 5589:652.011 - 0.427ms returns 4 (0x4)
T33B0 5589:652.025 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5589:652.037   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5589:652.619   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5589:652.635 - 0.610ms returns 20 (0x14)
T33B0 5589:652.649 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:652.661   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5589:653.056   Data:  00 00 00 00
T33B0 5589:653.073 - 0.424ms returns 4 (0x4)
T33B0 5589:653.380 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5589:653.394   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5589:654.097   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 C0 04 00 ...
T33B0 5589:654.114 - 0.734ms returns 32 (0x20)
T33B0 5589:654.128 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:654.139   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5589:654.547   Data:  00 00 00 00
T33B0 5589:654.565 - 0.436ms returns 4 (0x4)
T33B0 5589:654.579 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5589:654.590   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5589:655.999   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5589:656.016 - 1.437ms returns 124 (0x7C)
T33B0 5589:656.030 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5589:656.041   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5589:656.591   Data:  02 00 00 00
T33B0 5589:656.623 - 0.592ms returns 4 (0x4)
T0A8C 5589:658.394 JLINK_IsHalted()
T0A8C 5589:658.861 - 0.466ms returns FALSE
T0A8C 5589:759.360 JLINK_HasError()
T0A8C 5589:759.443 JLINK_IsHalted()
T0A8C 5589:760.070 - 0.624ms returns FALSE
T0A8C 5589:860.701 JLINK_HasError()
T0A8C 5589:860.731 JLINK_IsHalted()
T0A8C 5589:861.091 - 0.359ms returns FALSE
T0A8C 5589:961.884 JLINK_HasError()
T0A8C 5589:961.969 JLINK_IsHalted()
T0A8C 5589:962.630 - 0.661ms returns FALSE
T0A8C 5590:063.987 JLINK_HasError()
T0A8C 5590:064.071 JLINK_IsHalted()
T0A8C 5590:064.736 - 0.662ms returns FALSE
T0A8C 5590:164.984 JLINK_HasError()
T0A8C 5590:165.022 JLINK_HasError()
T0A8C 5590:165.034 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5590:165.052   Data:  F0 15 53 02
T0A8C 5590:165.066   Debug reg: DWT_CYCCNT
T0A8C 5590:165.078 - 0.043ms returns 1 (0x1)
T33B0 5590:165.229 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:165.252   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5590:166.070   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:166.101 - 0.872ms returns 20 (0x14)
T33B0 5590:166.121 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:166.138   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5590:166.713   Data:  00 00 00 00
T33B0 5590:166.746 - 0.624ms returns 4 (0x4)
T33B0 5590:166.766 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:166.782   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5590:167.478   Data:  01 00 00 00
T33B0 5590:167.510 - 0.743ms returns 4 (0x4)
T33B0 5590:167.530 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:167.547   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5590:168.001   Data:  00 00 01 00
T33B0 5590:168.022 - 0.491ms returns 4 (0x4)
T33B0 5590:168.038 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:168.052   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5590:168.630   Data:  00 00 01 00
T33B0 5590:168.658 - 0.619ms returns 4 (0x4)
T33B0 5590:168.677 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:168.693   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5590:169.162   Data:  00 00 00 00
T33B0 5590:169.184 - 0.506ms returns 4 (0x4)
T33B0 5590:169.200 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:169.213   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5590:169.778   Data:  03 00 00 00
T33B0 5590:169.800 - 0.599ms returns 4 (0x4)
T33B0 5590:169.821 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:169.838   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5590:170.424   Data:  00 00 00 00
T33B0 5590:170.447 - 0.626ms returns 4 (0x4)
T33B0 5590:170.464 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:170.478   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5590:171.123   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:171.145 - 0.681ms returns 20 (0x14)
T33B0 5590:171.162 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:171.177   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5590:171.757   Data:  00 00 00 00
T33B0 5590:171.780 - 0.617ms returns 4 (0x4)
T33B0 5590:172.121 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:172.143   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5590:172.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:172.811 - 0.690ms returns 20 (0x14)
T33B0 5590:172.829 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:172.844   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5590:173.386   Data:  00 00 00 00
T33B0 5590:173.408 - 0.579ms returns 4 (0x4)
T33B0 5590:173.425 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:173.439   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5590:173.948   Data:  00 00 00 00
T33B0 5590:173.969 - 0.544ms returns 4 (0x4)
T33B0 5590:173.986 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:174.001   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5590:174.536   Data:  00 00 01 00
T33B0 5590:174.560 - 0.573ms returns 4 (0x4)
T33B0 5590:174.579 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:174.594   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5590:175.101   Data:  00 00 01 00
T33B0 5590:175.124 - 0.545ms returns 4 (0x4)
T33B0 5590:175.143 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:175.159   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5590:175.665   Data:  00 00 00 00
T33B0 5590:175.689 - 0.545ms returns 4 (0x4)
T33B0 5590:175.707 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:175.723   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5590:176.239   Data:  03 00 00 00
T33B0 5590:176.263 - 0.555ms returns 4 (0x4)
T33B0 5590:176.282 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:176.297   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5590:176.802   Data:  00 00 00 00
T33B0 5590:176.826 - 0.543ms returns 4 (0x4)
T33B0 5590:176.844 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:176.860   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5590:177.510   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:177.534 - 0.689ms returns 20 (0x14)
T33B0 5590:177.553 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:177.568   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5590:178.073   Data:  00 00 00 00
T33B0 5590:178.097 - 0.544ms returns 4 (0x4)
T33B0 5590:178.456 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5590:178.477   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5590:179.226   Data:  00 40 01 00 00 40 01 00 00 40 01 00 00 40 04 00 ...
T33B0 5590:179.249 - 0.793ms returns 32 (0x20)
T33B0 5590:179.268 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:179.284   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5590:179.834   Data:  00 00 00 00
T33B0 5590:179.860 - 0.591ms returns 4 (0x4)
T33B0 5590:179.881 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5590:179.898   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5590:181.245   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5590:181.274 - 1.392ms returns 124 (0x7C)
T33B0 5590:181.295 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:181.313   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5590:181.819   Data:  02 00 00 00
T33B0 5590:181.846 - 0.550ms returns 4 (0x4)
T0A8C 5590:184.262 JLINK_IsHalted()
T0A8C 5590:184.703 - 0.440ms returns FALSE
T0A8C 5590:285.817 JLINK_HasError()
T0A8C 5590:285.919 JLINK_IsHalted()
T0A8C 5590:286.632 - 0.710ms returns FALSE
T0A8C 5590:387.010 JLINK_HasError()
T0A8C 5590:387.055 JLINK_IsHalted()
T0A8C 5590:387.452 - 0.396ms returns FALSE
T0A8C 5590:487.820 JLINK_HasError()
T0A8C 5590:487.856 JLINK_IsHalted()
T0A8C 5590:488.418 - 0.560ms returns FALSE
T0A8C 5590:589.531 JLINK_HasError()
T0A8C 5590:589.615 JLINK_IsHalted()
T0A8C 5590:590.280 - 0.662ms returns FALSE
T0A8C 5590:690.506 JLINK_HasError()
T0A8C 5590:690.551 JLINK_HasError()
T0A8C 5590:690.562 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5590:690.579   Data:  F0 15 53 02
T0A8C 5590:690.591   Debug reg: DWT_CYCCNT
T0A8C 5590:690.602 - 0.040ms returns 1 (0x1)
T33B0 5590:690.747 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:690.767   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5590:691.552   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:691.596 - 0.849ms returns 20 (0x14)
T33B0 5590:691.616 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:691.632   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5590:692.240   Data:  00 00 00 00
T33B0 5590:692.271 - 0.654ms returns 4 (0x4)
T33B0 5590:692.302 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:692.317   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5590:692.814   Data:  01 00 00 00
T33B0 5590:692.846 - 0.544ms returns 4 (0x4)
T33B0 5590:692.862 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:692.874   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5590:693.447   Data:  00 00 01 00
T33B0 5590:693.478 - 0.616ms returns 4 (0x4)
T33B0 5590:693.497 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:693.513   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5590:694.094   Data:  00 00 01 00
T33B0 5590:694.125 - 0.628ms returns 4 (0x4)
T33B0 5590:694.145 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:694.160   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5590:694.768   Data:  00 00 00 00
T33B0 5590:694.798 - 0.653ms returns 4 (0x4)
T33B0 5590:694.818 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:694.833   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5590:695.426   Data:  03 00 00 00
T33B0 5590:695.457 - 0.638ms returns 4 (0x4)
T33B0 5590:695.476 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:695.490   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5590:696.036   Data:  00 00 00 00
T33B0 5590:696.069 - 0.593ms returns 4 (0x4)
T33B0 5590:696.084 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:696.096   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5590:696.895   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:696.942 - 0.857ms returns 20 (0x14)
T33B0 5590:696.968 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:696.987   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5590:697.515   Data:  00 00 00 00
T33B0 5590:697.540 - 0.572ms returns 4 (0x4)
T33B0 5590:697.839 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:697.858   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5590:698.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:698.670 - 0.831ms returns 20 (0x14)
T33B0 5590:698.689 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:698.705   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5590:699.305   Data:  00 00 00 00
T33B0 5590:699.335 - 0.645ms returns 4 (0x4)
T33B0 5590:699.354 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:699.370   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5590:699.999   Data:  00 00 00 00
T33B0 5590:700.030 - 0.675ms returns 4 (0x4)
T33B0 5590:700.052 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:700.084   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5590:700.699   Data:  00 00 01 00
T33B0 5590:700.731 - 0.678ms returns 4 (0x4)
T33B0 5590:700.754 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:700.785   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5590:701.451   Data:  00 00 01 00
T33B0 5590:701.482 - 0.728ms returns 4 (0x4)
T33B0 5590:701.505 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:701.536   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5590:702.125   Data:  00 00 00 00
T33B0 5590:702.144 - 0.639ms returns 4 (0x4)
T33B0 5590:702.161 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:702.186   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5590:702.776   Data:  03 00 00 00
T33B0 5590:702.826 - 0.664ms returns 4 (0x4)
T33B0 5590:702.870 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:702.897   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5590:703.521   Data:  00 00 00 00
T33B0 5590:703.541 - 0.670ms returns 4 (0x4)
T33B0 5590:703.558 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5590:703.583   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5590:704.307   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5590:704.325 - 0.767ms returns 20 (0x14)
T33B0 5590:704.343 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:704.368   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5590:704.939   Data:  00 00 00 00
T33B0 5590:704.958 - 0.615ms returns 4 (0x4)
T33B0 5590:705.308 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5590:705.327   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5590:706.117   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 C0 04 00 ...
T33B0 5590:706.136 - 0.827ms returns 32 (0x20)
T33B0 5590:706.151 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:706.163   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5590:706.737   Data:  00 00 00 00
T33B0 5590:706.756 - 0.604ms returns 4 (0x4)
T33B0 5590:706.770 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5590:706.782   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5590:708.257   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5590:708.276 - 1.505ms returns 124 (0x7C)
T33B0 5590:708.291 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5590:708.303   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5590:708.820   Data:  02 00 00 00
T33B0 5590:708.839 - 0.548ms returns 4 (0x4)
T0A8C 5590:710.676 JLINK_IsHalted()
T0A8C 5590:711.147 - 0.469ms returns FALSE
T0A8C 5590:811.585 JLINK_HasError()
T0A8C 5590:811.668 JLINK_IsHalted()
T0A8C 5590:812.428 - 0.756ms returns FALSE
T0A8C 5590:913.169 JLINK_HasError()
T0A8C 5590:913.234 JLINK_IsHalted()
T0A8C 5590:913.698 - 0.462ms returns FALSE
T0A8C 5591:013.975 JLINK_HasError()
T0A8C 5591:014.014 JLINK_IsHalted()
T0A8C 5591:014.579 - 0.563ms returns FALSE
T0A8C 5591:115.005 JLINK_HasError()
T0A8C 5591:115.090 JLINK_IsHalted()
T0A8C 5591:115.764 - 0.671ms returns FALSE
T0A8C 5591:216.697 JLINK_HasError()
T0A8C 5591:216.728 JLINK_HasError()
T0A8C 5591:216.740 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5591:216.757   Data:  F0 15 53 02
T0A8C 5591:216.769   Debug reg: DWT_CYCCNT
T0A8C 5591:216.781 - 0.040ms returns 1 (0x1)
T33B0 5591:216.895 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:216.916   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5591:217.413   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:217.429 - 0.533ms returns 20 (0x14)
T33B0 5591:217.443 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:217.454   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5591:217.764   Data:  00 00 00 00
T33B0 5591:217.780 - 0.337ms returns 4 (0x4)
T33B0 5591:217.794 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:217.804   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5591:218.114   Data:  01 00 00 00
T33B0 5591:218.130 - 0.336ms returns 4 (0x4)
T33B0 5591:218.158 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:218.181   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5591:218.530   Data:  00 00 01 00
T33B0 5591:218.559 - 0.402ms returns 4 (0x4)
T33B0 5591:218.573 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:218.583   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5591:219.022   Data:  00 00 01 00
T33B0 5591:219.038 - 0.465ms returns 4 (0x4)
T33B0 5591:219.052 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:219.062   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5591:219.425   Data:  00 00 00 00
T33B0 5591:219.441 - 0.389ms returns 4 (0x4)
T33B0 5591:219.467 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:219.478   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5591:219.823   Data:  03 00 00 00
T33B0 5591:219.839 - 0.371ms returns 4 (0x4)
T33B0 5591:219.852 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:219.877   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5591:220.250   Data:  00 00 00 00
T33B0 5591:220.266 - 0.413ms returns 4 (0x4)
T33B0 5591:220.279 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:220.290   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5591:220.734   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:220.749 - 0.470ms returns 20 (0x14)
T33B0 5591:220.763 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:220.773   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5591:221.084   Data:  00 00 00 00
T33B0 5591:221.100 - 0.337ms returns 4 (0x4)
T33B0 5591:221.394 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:221.408   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5591:221.834   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:221.849 - 0.455ms returns 20 (0x14)
T33B0 5591:221.863 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:221.873   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5591:222.209   Data:  00 00 00 00
T33B0 5591:222.225 - 0.362ms returns 4 (0x4)
T33B0 5591:222.239 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:222.249   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5591:222.590   Data:  00 00 00 00
T33B0 5591:222.606 - 0.367ms returns 4 (0x4)
T33B0 5591:222.619 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:222.630   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5591:223.037   Data:  00 00 01 00
T33B0 5591:223.052 - 0.432ms returns 4 (0x4)
T33B0 5591:223.065 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:223.091   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5591:223.455   Data:  00 00 01 00
T33B0 5591:223.486 - 0.420ms returns 4 (0x4)
T33B0 5591:223.515 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:223.525   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5591:223.859   Data:  00 00 00 00
T33B0 5591:223.874 - 0.360ms returns 4 (0x4)
T33B0 5591:223.888 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:223.898   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5591:224.200   Data:  03 00 00 00
T33B0 5591:224.216 - 0.327ms returns 4 (0x4)
T33B0 5591:224.229 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:224.239   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5591:224.551   Data:  00 00 00 00
T33B0 5591:224.566 - 0.337ms returns 4 (0x4)
T33B0 5591:224.580 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:224.590   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5591:225.013   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:225.029 - 0.449ms returns 20 (0x14)
T33B0 5591:225.042 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:225.052   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5591:225.425   Data:  00 00 00 00
T33B0 5591:225.441 - 0.398ms returns 4 (0x4)
T33B0 5591:225.712 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5591:225.726   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5591:226.269   Data:  00 40 01 00 00 40 01 00 00 40 01 00 00 40 04 00 ...
T33B0 5591:226.284 - 0.572ms returns 32 (0x20)
T33B0 5591:226.298 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:226.308   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5591:226.636   Data:  00 00 00 00
T33B0 5591:226.652 - 0.354ms returns 4 (0x4)
T33B0 5591:226.667 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5591:226.695   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5591:227.955   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5591:227.971 - 1.303ms returns 124 (0x7C)
T33B0 5591:227.985 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:227.995   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5591:228.323   Data:  02 00 00 00
T33B0 5591:228.355 - 0.369ms returns 4 (0x4)
T0A8C 5591:230.250 JLINK_IsHalted()
T0A8C 5591:230.642 - 0.391ms returns FALSE
T0A8C 5591:331.012 JLINK_HasError()
T0A8C 5591:331.051 JLINK_IsHalted()
T0A8C 5591:331.630 - 0.577ms returns FALSE
T0A8C 5591:432.752 JLINK_HasError()
T0A8C 5591:432.807 JLINK_IsHalted()
T0A8C 5591:433.410 - 0.600ms returns FALSE
T0A8C 5591:533.572 JLINK_HasError()
T0A8C 5591:533.605 JLINK_IsHalted()
T0A8C 5591:534.061 - 0.455ms returns FALSE
T0A8C 5591:634.647 JLINK_HasError()
T0A8C 5591:634.731 JLINK_IsHalted()
T0A8C 5591:635.419 - 0.686ms returns FALSE
T0A8C 5591:735.879 JLINK_HasError()
T0A8C 5591:735.910 JLINK_HasError()
T0A8C 5591:735.921 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0A8C 5591:735.939   Data:  F0 15 53 02
T0A8C 5591:735.951   Debug reg: DWT_CYCCNT
T0A8C 5591:735.963 - 0.041ms returns 1 (0x1)
T33B0 5591:736.062 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:736.082   CPU_ReadMem(20 bytes @ 0x40009140)
T33B0 5591:736.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:736.631 - 0.557ms returns 20 (0x14)
T33B0 5591:736.646 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:736.657   CPU_ReadMem(4 bytes @ 0x40009154)
T33B0 5591:737.055   Data:  00 00 00 00
T33B0 5591:737.073 - 0.427ms returns 4 (0x4)
T33B0 5591:737.087 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:737.098   CPU_ReadMem(4 bytes @ 0x40009200)
T33B0 5591:737.485   Data:  01 00 00 00
T33B0 5591:737.503 - 0.416ms returns 4 (0x4)
T33B0 5591:737.517 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:737.543   CPU_ReadMem(4 bytes @ 0x40009304)
T33B0 5591:737.893   Data:  00 00 01 00
T33B0 5591:737.910 - 0.393ms returns 4 (0x4)
T33B0 5591:737.924 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:737.936   CPU_ReadMem(4 bytes @ 0x40009308)
T33B0 5591:738.349   Data:  00 00 01 00
T33B0 5591:738.380 - 0.455ms returns 4 (0x4)
T33B0 5591:738.409 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:738.421   CPU_ReadMem(4 bytes @ 0x40009504)
T33B0 5591:738.813   Data:  00 00 00 00
T33B0 5591:738.844 - 0.434ms returns 4 (0x4)
T33B0 5591:738.858 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:738.870   CPU_ReadMem(4 bytes @ 0x40009508)
T33B0 5591:739.224   Data:  03 00 00 00
T33B0 5591:739.240 - 0.381ms returns 4 (0x4)
T33B0 5591:739.253 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:739.264   CPU_ReadMem(4 bytes @ 0x40009510)
T33B0 5591:739.598   Data:  00 00 00 00
T33B0 5591:739.613 - 0.360ms returns 4 (0x4)
T33B0 5591:739.627 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:739.637   CPU_ReadMem(20 bytes @ 0x40009540)
T33B0 5591:740.083   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:740.099 - 0.471ms returns 20 (0x14)
T33B0 5591:740.112 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:740.123   CPU_ReadMem(4 bytes @ 0x40009554)
T33B0 5591:740.467   Data:  00 00 00 00
T33B0 5591:740.487 - 0.375ms returns 4 (0x4)
T33B0 5591:740.786 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:740.801   CPU_ReadMem(20 bytes @ 0x40008140)
T33B0 5591:741.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:741.276 - 0.490ms returns 20 (0x14)
T33B0 5591:741.289 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:741.300   CPU_ReadMem(4 bytes @ 0x40008154)
T33B0 5591:741.620   Data:  00 00 00 00
T33B0 5591:741.640 - 0.350ms returns 4 (0x4)
T33B0 5591:741.655 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:741.672   CPU_ReadMem(4 bytes @ 0x40008200)
T33B0 5591:742.025   Data:  00 00 00 00
T33B0 5591:742.041 - 0.385ms returns 4 (0x4)
T33B0 5591:742.054 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:742.065   CPU_ReadMem(4 bytes @ 0x40008304)
T33B0 5591:742.427   Data:  00 00 01 00
T33B0 5591:742.443 - 0.388ms returns 4 (0x4)
T33B0 5591:742.456 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:742.469   CPU_ReadMem(4 bytes @ 0x40008308)
T33B0 5591:742.802   Data:  00 00 01 00
T33B0 5591:742.817 - 0.361ms returns 4 (0x4)
T33B0 5591:742.831 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:742.841   CPU_ReadMem(4 bytes @ 0x40008504)
T33B0 5591:743.199   Data:  00 00 00 00
T33B0 5591:743.230 - 0.399ms returns 4 (0x4)
T33B0 5591:743.244 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:743.270   CPU_ReadMem(4 bytes @ 0x40008508)
T33B0 5591:743.645   Data:  03 00 00 00
T33B0 5591:743.661 - 0.417ms returns 4 (0x4)
T33B0 5591:743.674 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:743.686   CPU_ReadMem(4 bytes @ 0x40008510)
T33B0 5591:744.031   Data:  00 00 00 00
T33B0 5591:744.047 - 0.372ms returns 4 (0x4)
T33B0 5591:744.060 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T33B0 5591:744.070   CPU_ReadMem(20 bytes @ 0x40008540)
T33B0 5591:744.546   Data:  FE FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33B0 5591:744.561 - 0.501ms returns 20 (0x14)
T33B0 5591:744.575 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:744.585   CPU_ReadMem(4 bytes @ 0x40008554)
T33B0 5591:744.897   Data:  00 00 00 00
T33B0 5591:744.912 - 0.337ms returns 4 (0x4)
T33B0 5591:745.384 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T33B0 5591:745.399   CPU_ReadMem(32 bytes @ 0x50000504)
T33B0 5591:745.981   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 C0 04 00 ...
T33B0 5591:745.996 - 0.612ms returns 32 (0x20)
T33B0 5591:746.010 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:746.021   CPU_ReadMem(4 bytes @ 0x50000524)
T33B0 5591:746.441   Data:  00 00 00 00
T33B0 5591:746.457 - 0.447ms returns 4 (0x4)
T33B0 5591:746.471 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T33B0 5591:746.495   CPU_ReadMem(124 bytes @ 0x50000700)
T33B0 5591:747.737   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T33B0 5591:747.753 - 1.281ms returns 124 (0x7C)
T33B0 5591:747.768 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T33B0 5591:747.794   CPU_ReadMem(4 bytes @ 0x5000077C)
T33B0 5591:748.189   Data:  02 00 00 00
T33B0 5591:748.206 - 0.437ms returns 4 (0x4)
T0A8C 5591:750.289 JLINK_IsHalted()
T0A8C 5591:750.669 - 0.379ms returns FALSE
T0A8C 5591:850.804 JLINK_HasError()
T0A8C 5591:850.865 JLINK_IsHalted()
T0A8C 5591:851.429 - 0.562ms returns FALSE
T0A8C 5591:951.715 JLINK_HasError()
T0A8C 5591:951.798 JLINK_IsHalted()
T0A8C 5591:952.401 - 0.601ms returns FALSE
T0A8C 5592:052.843 JLINK_HasError()
T0A8C 5592:052.876 JLINK_IsHalted()
T0A8C 5592:053.504 - 0.614ms returns FALSE
T0A8C 5592:154.277 JLINK_HasError()
T0A8C 5592:154.358 JLINK_IsHalted()
T0A8C 5592:154.965 - 0.604ms returns FALSE
T0A8C 5592:255.219 JLINK_HasError()
T0A8C 5592:255.291 JLINK_Halt()
T0A8C 5592:259.093 - 3.800ms returns 0x00
T0A8C 5592:259.176 JLINK_IsHalted()
T0A8C 5592:259.206 - 0.029ms returns TRUE
T0A8C 5592:259.246 JLINK_IsHalted()
T0A8C 5592:259.272 - 0.026ms returns TRUE
T0A8C 5592:259.311 JLINK_IsHalted()
T0A8C 5592:259.337 - 0.025ms returns TRUE
T0A8C 5592:259.378 JLINK_HasError()
T0A8C 5592:259.420 JLINK_ReadReg(R15 (PC))
T0A8C 5592:259.453 - 0.032ms returns 0x00000616
T0A8C 5592:259.494 JLINK_ReadReg(XPSR)
T0A8C 5592:259.522 - 0.027ms returns 0x01000000
T0A8C 5592:259.568 JLINK_HasError()
T0A8C 5592:259.609 JLINK_HasError()
T0A8C 5592:259.650 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A8C 5592:259.689   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A8C 5592:260.313   Data:  01 00 00 00
T0A8C 5592:260.390 - 0.739ms returns 1 (0x1)
T0A8C 5592:260.448 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A8C 5592:260.491   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A8C 5592:261.021   Data:  00 00 00 00
T0A8C 5592:261.051   Debug reg: DWT_FUNC[0]
T0A8C 5592:261.063 - 0.615ms returns 1 (0x1)
T0A8C 5592:261.093 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A8C 5592:261.106   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A8C 5592:261.550   Data:  00 02 00 00
T0A8C 5592:261.567   Debug reg: DWT_FUNC[1]
T0A8C 5592:261.591 - 0.513ms returns 1 (0x1)
T0A8C 5592:261.619 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0A8C 5592:261.631   CPU_ReadMem(4 bytes @ 0xE0001048)
T0A8C 5592:262.147   Data:  00 00 00 00
T0A8C 5592:262.177   Debug reg: DWT_FUNC[2]
T0A8C 5592:262.188 - 0.582ms returns 1 (0x1)
T0A8C 5592:262.217 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0A8C 5592:262.229   CPU_ReadMem(4 bytes @ 0xE0001058)
T0A8C 5592:262.621   Data:  00 00 00 00
T0A8C 5592:262.638   Debug reg: DWT_FUNC[3]
T0A8C 5592:262.650 - 0.433ms returns 1 (0x1)
T33B0 5592:854.780 JLINK_HasError()
T33B0 5592:864.110 JLINK_Close()
T33B0 5592:864.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T33B0 5592:876.423 - 12.312ms
T33B0 5592:876.454   
T33B0 5592:876.461   Closed
