T1758 8802:660.647   SEGGER J-Link V7.94e Log File
T1758 8802:660.734   DLL Compiled: Jan 15 2024 15:13:38
T1758 8802:660.743   Logging started @ 2024-10-18 11:33
T1758 8802:660.764   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T1758 8802:660.772 - 1584.931ms
T1758 8802:660.785 JLINK_SetWarnOutHandler(...)
T1758 8802:660.793 - 0.007ms
T1758 8802:660.804 JLINK_OpenEx(...)
T1758 8802:663.548   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1758 8802:664.617   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1758 8802:695.567   Hardware: V1.00
T1758 8802:695.639   S/N: 1050253590
T1758 8802:695.663   OEM: SEGGER
T1758 8802:695.703   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1758 8802:696.685   Bootloader: (Could not read)
T1758 8802:697.730   TELNET listener socket opened on port 19021
T1758 8802:706.030   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1758 8802:706.345   WEBSRV Webserver running on local port 19080
T1758 8802:706.695   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T1758 8802:706.844   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1758 8803:012.614   Failed to connect to J-Link GUI Server.
T1758 8803:012.693 - 351.888ms returns "O.K."
T1758 8803:012.732 JLINK_GetEmuCaps()
T1758 8803:012.755 - 0.022ms returns 0xB8EA5A33
T1758 8803:012.769 JLINK_TIF_GetAvailable(...)
T1758 8803:013.131 - 0.360ms
T1758 8803:013.168 JLINK_SetErrorOutHandler(...)
T1758 8803:013.176 - 0.007ms
T1758 8803:013.650 JLINK_ExecCommand("ProjectFile = "C:\Users\guest\Downloads\Hardware-Practicas\Practica 2\nrf\keil\JLinkSettings.ini"", ...). 
T1758 8803:016.064 - 2.413ms returns 0x00
T1758 8803:016.107 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T1758 8803:016.565   Device "NRF52840_XXAA" selected.
T1758 8803:016.771 - 0.651ms returns 0x00
T1758 8803:016.786 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1758 8803:016.829 - 0.001ms returns 0x01
T1758 8803:016.844 JLINK_GetHardwareVersion()
T1758 8803:016.852 - 0.007ms returns 10000
T1758 8803:016.863 JLINK_GetDLLVersion()
T1758 8803:016.871 - 0.007ms returns 79405
T1758 8803:016.881 JLINK_GetOEMString(...)
T1758 8803:016.892 JLINK_GetFirmwareString(...)
T1758 8803:016.899 - 0.007ms
T1758 8803:016.928 JLINK_GetDLLVersion()
T1758 8803:016.936 - 0.007ms returns 79405
T1758 8803:016.946 JLINK_GetCompileDateTime()
T1758 8803:016.954 - 0.007ms
T1758 8803:016.969 JLINK_GetFirmwareString(...)
T1758 8803:016.977 - 0.007ms
T1758 8803:016.992 JLINK_GetHardwareVersion()
T1758 8803:016.999 - 0.007ms returns 10000
T1758 8803:017.014 JLINK_GetSN()
T1758 8803:017.022 - 0.007ms returns 1050253590
T1758 8803:017.036 JLINK_GetOEMString(...)
T1758 8803:017.059 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1758 8803:017.851 - 0.791ms returns 0x00
T1758 8803:017.887 JLINK_HasError()
T1758 8803:017.900 JLINK_SetSpeed(5000)
T1758 8803:018.064 - 0.163ms
T1758 8803:018.100 JLINK_GetId()
T1758 8803:018.401   InitTarget() start
T1758 8803:018.418    J-Link Script File: Executing InitTarget()
T1758 8803:021.523   InitTarget() end - Took 3.06ms
T1758 8803:022.302   Found SW-DP with ID 0x2BA01477
T1758 8803:024.712   DPIDR: 0x2BA01477
T1758 8803:024.735   CoreSight SoC-400 or earlier
T1758 8803:024.752   Scanning AP map to find all available APs
T1758 8803:025.764   AP[2]: Stopped AP scan as end of AP map has been reached
T1758 8803:025.787   AP[0]: AHB-AP (IDR: 0x24770011)
T1758 8803:025.803   AP[1]: JTAG-AP (IDR: 0x02880000)
T1758 8803:025.819   Iterating through AP map to find AHB-AP to use
T1758 8803:026.824   AP[0]: Core found
T1758 8803:026.847   AP[0]: AHB-AP ROM base: 0xE00FF000
T1758 8803:027.319   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1758 8803:027.340   Found Cortex-M4 r0p1, Little endian.
T1758 8803:027.742   -- Max. mem block: 0x0003C628
T1758 8803:028.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:028.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1758 8803:028.822   CPU_ReadMem(4 bytes @ 0xE0002000)
T1758 8803:029.214   FPUnit: 6 code (BP) slots and 2 literal slots
T1758 8803:029.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1758 8803:029.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:029.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T1758 8803:030.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T1758 8803:030.606   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1758 8803:030.945   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1758 8803:031.260   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1758 8803:031.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1758 8803:031.917   CoreSight components:
T1758 8803:031.937   ROMTbl[0] @ E00FF000
T1758 8803:031.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1758 8803:032.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1758 8803:033.417   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1758 8803:033.433   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1758 8803:033.955   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1758 8803:033.971   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1758 8803:034.648   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1758 8803:034.666   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1758 8803:035.347   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1758 8803:035.365   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1758 8803:035.942   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1758 8803:035.960   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1758 8803:036.631   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1758 8803:036.899 - 18.798ms returns 0x2BA01477
T1758 8803:036.918 JLINK_GetDLLVersion()
T1758 8803:036.926 - 0.007ms returns 79405
T1758 8803:036.941 JLINK_CORE_GetFound()
T1758 8803:036.949 - 0.007ms returns 0xE0000FF
T1758 8803:036.961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1758 8803:036.970   Value=0xE00FF000
T1758 8803:036.981 - 0.020ms returns 0
T1758 8803:037.001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1758 8803:037.009   Value=0xE00FF000
T1758 8803:037.020 - 0.019ms returns 0
T1758 8803:037.030 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1758 8803:037.038   Value=0xE0041000
T1758 8803:037.048 - 0.018ms returns 0
T1758 8803:037.060 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1758 8803:037.073   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1758 8803:037.715   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8803:037.732 - 0.672ms returns 32 (0x20)
T1758 8803:037.745 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1758 8803:037.753   Value=0x00000000
T1758 8803:037.764 - 0.019ms returns 0
T1758 8803:037.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1758 8803:037.782   Value=0xE0040000
T1758 8803:037.793 - 0.018ms returns 0
T1758 8803:037.803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1758 8803:037.810   Value=0xE0000000
T1758 8803:037.821 - 0.018ms returns 0
T1758 8803:037.831 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1758 8803:037.839   Value=0xE0001000
T1758 8803:037.849 - 0.018ms returns 0
T1758 8803:037.869 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1758 8803:037.895   Value=0xE0002000
T1758 8803:037.920 - 0.051ms returns 0
T1758 8803:037.931 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1758 8803:037.939   Value=0xE000E000
T1758 8803:037.950 - 0.019ms returns 0
T1758 8803:037.960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1758 8803:037.968   Value=0xE000EDF0
T1758 8803:037.992 - 0.032ms returns 0
T1758 8803:038.002 JLINK_GetDebugInfo(0x01 = Unknown)
T1758 8803:038.010   Value=0x00000001
T1758 8803:038.021 - 0.018ms returns 0
T1758 8803:038.033 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1758 8803:038.044   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1758 8803:038.435   Data:  41 C2 0F 41
T1758 8803:038.452   Debug reg: CPUID
T1758 8803:038.464 - 0.431ms returns 1 (0x1)
T1758 8803:038.477 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1758 8803:038.485   Value=0x00000000
T1758 8803:038.496 - 0.019ms returns 0
T1758 8803:038.509 JLINK_HasError()
T1758 8803:038.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1758 8803:038.531 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1758 8803:038.542 JLINK_Reset()
T1758 8803:038.553   CPU is running
T1758 8803:038.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1758 8803:039.020   CPU is running
T1758 8803:039.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:039.414   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1758 8803:039.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T1758 8803:039.905   CPU is running
T1758 8803:039.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1758 8803:093.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:094.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:099.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:105.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:110.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T1758 8803:111.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1758 8803:111.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T1758 8803:112.524 - 73.979ms
T1758 8803:112.694 JLINK_HasError()
T1758 8803:112.776 JLINK_ReadReg(R15 (PC))
T1758 8803:112.825 - 0.057ms returns 0x00000214
T1758 8803:112.881 JLINK_ReadReg(XPSR)
T1758 8803:112.917 - 0.036ms returns 0x01000000
T1758 8803:112.972 JLINK_Halt()
T1758 8803:113.007 - 0.033ms returns 0x00
T1758 8803:113.057 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1758 8803:113.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:113.796   Data:  03 00 03 00
T1758 8803:113.871   Debug reg: DHCSR
T1758 8803:113.920 - 0.863ms returns 1 (0x1)
T1758 8803:113.994 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1758 8803:114.029   Debug reg: DHCSR
T1758 8803:115.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1758 8803:115.715 - 1.720ms returns 0 (0x00000000)
T1758 8803:115.877 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1758 8803:115.916   Debug reg: DEMCR
T1758 8803:115.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:116.658 - 0.781ms returns 0 (0x00000000)
T1758 8803:116.989 JLINK_GetHWStatus(...)
T1758 8803:117.458 - 0.466ms returns 0
T1758 8803:117.605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1758 8803:117.649 - 0.043ms returns 0x06
T1758 8803:117.687 JLINK_GetNumBPUnits(Type = 0xF0)
T1758 8803:117.716 - 0.029ms returns 0x2000
T1758 8803:117.756 JLINK_GetNumWPUnits()
T1758 8803:117.785 - 0.028ms returns 4
T1758 8803:117.872 JLINK_GetSpeed()
T1758 8803:117.903 - 0.030ms returns 2000
T1758 8803:117.973 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1758 8803:118.018   CPU_ReadMem(4 bytes @ 0xE000E004)
T1758 8803:118.603   Data:  01 00 00 00
T1758 8803:118.687 - 0.713ms returns 1 (0x1)
T1758 8803:118.736 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1758 8803:118.780   CPU_ReadMem(4 bytes @ 0xE000E004)
T1758 8803:119.430   Data:  01 00 00 00
T1758 8803:119.496 - 0.759ms returns 1 (0x1)
T1758 8803:119.551 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1758 8803:119.582   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8803:119.643   CPU_WriteMem(28 bytes @ 0xE0001000)
T1758 8803:120.519 - 0.966ms returns 0x1C
T1758 8803:120.635 JLINK_HasError()
T1758 8803:120.681 JLINK_ReadReg(R15 (PC))
T1758 8803:120.720 - 0.038ms returns 0x00000214
T1758 8803:120.758 JLINK_ReadReg(XPSR)
T1758 8803:120.789 - 0.030ms returns 0x01000000
T1758 8803:130.311 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1758 8803:130.333   Data:  00 00 00 00
T1758 8803:130.345   Debug reg: DWT_CYCCNT
T1758 8803:130.356 - 0.045ms returns 4 (0x4)
T1758 8803:202.816 JLINK_HasError()
T1758 8803:202.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1758 8803:202.882 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1758 8803:202.902 JLINK_Reset()
T1758 8803:202.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1758 8803:203.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:204.135   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1758 8803:204.881   Reset: Reset device via AIRCR.SYSRESETREQ.
T1758 8803:204.921   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1758 8803:259.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:259.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:259.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1758 8803:265.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1758 8803:269.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T1758 8803:270.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1758 8803:270.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T1758 8803:270.782 - 67.879ms
T1758 8803:270.894 JLINK_HasError()
T1758 8803:270.913 JLINK_ReadReg(R15 (PC))
T1758 8803:270.924 - 0.011ms returns 0x00000214
T1758 8803:270.935 JLINK_ReadReg(XPSR)
T1758 8803:270.957 - 0.008ms returns 0x01000000
T1758 8803:271.436 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T1758 8803:271.454   CPU_ReadMem(64 bytes @ 0x00000200)
T1758 8803:272.231    -- Updating C cache (64 bytes @ 0x00000200)
T1758 8803:272.266    -- Read from C cache (60 bytes @ 0x00000200)
T1758 8803:272.307   Data:  DF F8 0C D0 00 F0 68 F8 00 48 00 47 9D 07 00 00 ...
T1758 8803:272.318 - 0.882ms returns 60 (0x3C)
T1758 8803:404.768 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8803:404.805   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8803:405.409   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T1758 8803:405.427 - 0.659ms returns 32 (0x20)
T1758 8803:405.593 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:405.607   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8803:406.035   Data:  00 00 00 00
T1758 8803:406.050 - 0.458ms returns 4 (0x4)
T1758 8803:406.063 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8803:406.074   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8803:407.440   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8803:407.472 - 1.408ms returns 124 (0x7C)
T1758 8803:407.486 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:407.496   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8803:407.913   Data:  02 00 00 00
T1758 8803:407.927 - 0.442ms returns 4 (0x4)
T1758 8803:451.539 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8803:451.577   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8803:452.095   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8803:452.112 - 0.572ms returns 20 (0x14)
T1758 8803:452.204 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:452.216   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8803:452.621   Data:  00 00 00 00
T1758 8803:452.636 - 0.432ms returns 4 (0x4)
T1758 8803:452.649 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:452.660   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8803:453.069   Data:  00 00 00 00
T1758 8803:453.088 - 0.438ms returns 4 (0x4)
T1758 8803:453.103 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:453.115   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8803:453.485   Data:  00 00 00 00
T1758 8803:453.501 - 0.398ms returns 4 (0x4)
T1758 8803:453.515 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:453.525   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8803:453.852   Data:  00 00 00 00
T1758 8803:453.868 - 0.353ms returns 4 (0x4)
T1758 8803:453.881 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:453.891   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8803:454.227   Data:  00 00 00 00
T1758 8803:454.243 - 0.361ms returns 4 (0x4)
T1758 8803:454.257 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:454.268   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8803:454.626   Data:  00 00 00 00
T1758 8803:454.641 - 0.383ms returns 4 (0x4)
T1758 8803:454.653 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:454.663   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8803:455.041   Data:  04 00 00 00
T1758 8803:455.056 - 0.402ms returns 4 (0x4)
T1758 8803:455.084 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8803:455.107   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8803:455.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8803:455.621 - 0.537ms returns 20 (0x14)
T1758 8803:455.713 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8803:455.727   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8803:456.086   Data:  00 00 00 00
T1758 8803:456.101 - 0.388ms returns 4 (0x4)
T1284 8805:214.237 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T1284 8805:214.265    -- Read from C cache (2 bytes @ 0x00000214)
T1284 8805:214.277   Data:  06 48
T1284 8805:214.292 - 0.055ms returns 2 (0x2)
T1284 8805:214.304 JLINK_HasError()
T1284 8805:214.321 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2)
T1284 8805:214.332 - 0.011ms returns 0x00000001
T1284 8805:214.342 JLINK_HasError()
T1284 8805:214.352 JLINK_HasError()
T1284 8805:214.364 JLINK_Go()
T1284 8805:214.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T1284 8805:215.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T1284 8805:215.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T1284 8805:215.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T1284 8805:215.599   CPU_WriteMem(4 bytes @ 0xE0002010)
T1284 8805:215.610   CPU_WriteMem(4 bytes @ 0xE0002014)
T1284 8805:215.622   CPU_WriteMem(4 bytes @ 0xE0002018)
T1284 8805:215.633   CPU_WriteMem(4 bytes @ 0xE000201C)
T1284 8805:217.038   CPU_WriteMem(4 bytes @ 0xE0001004)
T1284 8805:218.100   Memory map 'after startup completion point' is active
T1284 8805:218.118 - 3.753ms
T1284 8805:319.090 JLINK_HasError()
T1284 8805:319.133 JLINK_IsHalted()
T1284 8805:322.710 - 3.576ms returns TRUE
T1284 8805:322.742 JLINK_HasError()
T1284 8805:322.753 JLINK_Halt()
T1284 8805:322.761 - 0.007ms returns 0x00
T1284 8805:322.771 JLINK_IsHalted()
T1284 8805:322.779 - 0.007ms returns TRUE
T1284 8805:322.788 JLINK_IsHalted()
T1284 8805:322.796 - 0.007ms returns TRUE
T1284 8805:322.805 JLINK_IsHalted()
T1284 8805:322.813 - 0.007ms returns TRUE
T1284 8805:322.823 JLINK_HasError()
T1284 8805:322.833 JLINK_ReadReg(R15 (PC))
T1284 8805:322.843 - 0.009ms returns 0x0000079C
T1284 8805:322.853 JLINK_ReadReg(XPSR)
T1284 8805:322.861 - 0.007ms returns 0x61000000
T1284 8805:322.873 JLINK_HasError()
T1284 8805:322.886 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1284 8805:322.894 - 0.008ms returns 0x00
T1284 8805:322.904 JLINK_HasError()
T1284 8805:322.914 JLINK_HasError()
T1284 8805:322.924 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1284 8805:322.936   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1284 8805:323.380   Data:  02 00 00 00
T1284 8805:323.411 - 0.486ms returns 1 (0x1)
T1284 8805:323.423 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1284 8805:323.435   CPU_ReadMem(4 bytes @ 0xE0001028)
T1284 8805:323.862   Data:  00 00 00 00
T1284 8805:323.892   Debug reg: DWT_FUNC[0]
T1284 8805:323.903 - 0.479ms returns 1 (0x1)
T1284 8805:323.916 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1284 8805:323.927   CPU_ReadMem(4 bytes @ 0xE0001038)
T1284 8805:324.376   Data:  00 02 00 00
T1284 8805:324.393   Debug reg: DWT_FUNC[1]
T1284 8805:324.405 - 0.489ms returns 1 (0x1)
T1284 8805:324.417 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1284 8805:324.429   CPU_ReadMem(4 bytes @ 0xE0001048)
T1284 8805:324.887   Data:  00 00 00 00
T1284 8805:324.917   Debug reg: DWT_FUNC[2]
T1284 8805:324.929 - 0.511ms returns 1 (0x1)
T1284 8805:324.941 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1284 8805:324.953   CPU_ReadMem(4 bytes @ 0xE0001058)
T1284 8805:325.396   Data:  00 00 00 00
T1284 8805:325.412   Debug reg: DWT_FUNC[3]
T1284 8805:325.424 - 0.482ms returns 1 (0x1)
T1284 8805:325.491 JLINK_HasError()
T1284 8805:325.503 JLINK_ReadReg(R0)
T1284 8805:325.512 - 0.009ms returns 0x0000079D
T1284 8805:325.522 JLINK_ReadReg(R1)
T1284 8805:325.530 - 0.007ms returns 0x20004010
T1284 8805:325.540 JLINK_ReadReg(R2)
T1284 8805:325.548 - 0.007ms returns 0x00000000
T1284 8805:325.558 JLINK_ReadReg(R3)
T1284 8805:325.566 - 0.007ms returns 0x00000571
T1284 8805:325.575 JLINK_ReadReg(R4)
T1284 8805:325.583 - 0.007ms returns 0x00000A28
T1284 8805:325.593 JLINK_ReadReg(R5)
T1284 8805:325.601 - 0.007ms returns 0x00000A28
T1284 8805:325.610 JLINK_ReadReg(R6)
T1284 8805:325.618 - 0.007ms returns 0x00000000
T1284 8805:325.628 JLINK_ReadReg(R7)
T1284 8805:325.642 - 0.013ms returns 0x00000000
T1284 8805:325.652 JLINK_ReadReg(R8)
T1284 8805:325.659 - 0.007ms returns 0x00000000
T1284 8805:325.684 JLINK_ReadReg(R9)
T1284 8805:325.692 - 0.007ms returns 0x00000000
T1284 8805:325.702 JLINK_ReadReg(R10)
T1284 8805:325.710 - 0.007ms returns 0x00000000
T1284 8805:325.720 JLINK_ReadReg(R11)
T1284 8805:325.741 - 0.020ms returns 0x00000000
T1284 8805:325.751 JLINK_ReadReg(R12)
T1284 8805:325.759 - 0.007ms returns 0x00000000
T1284 8805:325.769 JLINK_ReadReg(R13 (SP))
T1284 8805:325.777 - 0.007ms returns 0x20004010
T1284 8805:325.786 JLINK_ReadReg(R14)
T1284 8805:325.794 - 0.007ms returns 0x000002F5
T1284 8805:325.804 JLINK_ReadReg(R15 (PC))
T1284 8805:325.812 - 0.007ms returns 0x0000079C
T1284 8805:325.822 JLINK_ReadReg(XPSR)
T1284 8805:325.830 - 0.007ms returns 0x61000000
T1284 8805:325.839 JLINK_ReadReg(MSP)
T1284 8805:325.847 - 0.007ms returns 0x20004010
T1284 8805:325.857 JLINK_ReadReg(PSP)
T1284 8805:325.865 - 0.007ms returns 0x00000000
T1284 8805:325.875 JLINK_ReadReg(CFBP)
T1284 8805:325.883 - 0.007ms returns 0x00000000
T1284 8805:325.893 JLINK_ReadReg(FPSCR)
T1284 8805:331.446 - 5.552ms returns 0x00000000
T1284 8805:331.464 JLINK_ReadReg(FPS0)
T1284 8805:331.474 - 0.009ms returns 0x00000000
T1284 8805:331.484 JLINK_ReadReg(FPS1)
T1284 8805:331.492 - 0.007ms returns 0x00000000
T1284 8805:331.501 JLINK_ReadReg(FPS2)
T1284 8805:331.509 - 0.007ms returns 0x00000000
T1284 8805:331.519 JLINK_ReadReg(FPS3)
T1284 8805:331.527 - 0.007ms returns 0x00000000
T1284 8805:331.537 JLINK_ReadReg(FPS4)
T1284 8805:331.544 - 0.007ms returns 0x00000000
T1284 8805:331.554 JLINK_ReadReg(FPS5)
T1284 8805:331.562 - 0.007ms returns 0x00000000
T1284 8805:331.572 JLINK_ReadReg(FPS6)
T1284 8805:331.579 - 0.007ms returns 0x00000000
T1284 8805:331.589 JLINK_ReadReg(FPS7)
T1284 8805:331.597 - 0.007ms returns 0x00000000
T1284 8805:331.607 JLINK_ReadReg(FPS8)
T1284 8805:331.614 - 0.007ms returns 0x00000000
T1284 8805:331.624 JLINK_ReadReg(FPS9)
T1284 8805:331.632 - 0.007ms returns 0x00000000
T1284 8805:331.641 JLINK_ReadReg(FPS10)
T1284 8805:331.649 - 0.007ms returns 0x00000000
T1284 8805:331.659 JLINK_ReadReg(FPS11)
T1284 8805:331.667 - 0.007ms returns 0x00000000
T1284 8805:331.677 JLINK_ReadReg(FPS12)
T1284 8805:331.684 - 0.007ms returns 0x00000000
T1284 8805:331.694 JLINK_ReadReg(FPS13)
T1284 8805:331.702 - 0.007ms returns 0x00000000
T1284 8805:331.711 JLINK_ReadReg(FPS14)
T1284 8805:331.719 - 0.007ms returns 0x00000000
T1284 8805:331.729 JLINK_ReadReg(FPS15)
T1284 8805:331.737 - 0.007ms returns 0x00000000
T1284 8805:331.746 JLINK_ReadReg(FPS16)
T1284 8805:331.754 - 0.007ms returns 0x00000000
T1284 8805:331.764 JLINK_ReadReg(FPS17)
T1284 8805:331.771 - 0.007ms returns 0x00000000
T1284 8805:331.781 JLINK_ReadReg(FPS18)
T1284 8805:331.789 - 0.007ms returns 0x00000000
T1284 8805:331.799 JLINK_ReadReg(FPS19)
T1284 8805:331.806 - 0.007ms returns 0x00000000
T1284 8805:331.816 JLINK_ReadReg(FPS20)
T1284 8805:331.824 - 0.007ms returns 0x00000000
T1284 8805:331.833 JLINK_ReadReg(FPS21)
T1284 8805:331.841 - 0.007ms returns 0x00000000
T1284 8805:331.851 JLINK_ReadReg(FPS22)
T1284 8805:331.858 - 0.007ms returns 0x00000000
T1284 8805:331.868 JLINK_ReadReg(FPS23)
T1284 8805:331.876 - 0.007ms returns 0x00000000
T1284 8805:331.885 JLINK_ReadReg(FPS24)
T1284 8805:331.893 - 0.007ms returns 0x00000000
T1284 8805:331.903 JLINK_ReadReg(FPS25)
T1284 8805:331.911 - 0.007ms returns 0x00000000
T1284 8805:331.920 JLINK_ReadReg(FPS26)
T1284 8805:331.928 - 0.007ms returns 0x00000000
T1284 8805:331.938 JLINK_ReadReg(FPS27)
T1284 8805:331.945 - 0.007ms returns 0x00000000
T1284 8805:331.955 JLINK_ReadReg(FPS28)
T1284 8805:331.963 - 0.007ms returns 0x00000000
T1284 8805:331.987 JLINK_ReadReg(FPS29)
T1284 8805:331.997 - 0.009ms returns 0x00000000
T1284 8805:332.022 JLINK_ReadReg(FPS30)
T1284 8805:332.030 - 0.008ms returns 0x00000000
T1284 8805:332.067 JLINK_ReadReg(FPS31)
T1284 8805:332.089 - 0.008ms returns 0x00000000
T1758 8805:336.418 JLINK_HasError()
T1758 8805:336.444 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1758 8805:336.461   CPU_ReadMem(4 bytes @ 0xE0001004)
T1758 8805:336.865   Data:  ED A4 00 00
T1758 8805:336.883   Debug reg: DWT_CYCCNT
T1758 8805:336.894 - 0.450ms returns 1 (0x1)
T1758 8805:337.292 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8805:337.314   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8805:337.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8805:337.820 - 0.527ms returns 20 (0x14)
T1758 8805:337.836 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:337.849   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8805:338.200   Data:  00 00 00 00
T1758 8805:338.218 - 0.382ms returns 4 (0x4)
T1758 8805:338.247 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:338.272   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8805:338.618   Data:  00 00 00 00
T1758 8805:338.636 - 0.389ms returns 4 (0x4)
T1758 8805:338.684 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:338.697   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8805:339.032   Data:  00 00 00 00
T1758 8805:339.082 - 0.398ms returns 4 (0x4)
T1758 8805:339.097 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:339.108   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8805:339.435   Data:  00 00 00 00
T1758 8805:339.450 - 0.353ms returns 4 (0x4)
T1758 8805:339.463 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:339.474   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8805:339.803   Data:  00 00 00 00
T1758 8805:339.818 - 0.355ms returns 4 (0x4)
T1758 8805:339.831 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:339.842   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8805:340.168   Data:  00 00 00 00
T1758 8805:340.183 - 0.351ms returns 4 (0x4)
T1758 8805:340.195 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:340.206   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8805:340.528   Data:  04 00 00 00
T1758 8805:340.543 - 0.347ms returns 4 (0x4)
T1758 8805:340.556 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8805:340.566   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8805:341.015   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8805:341.030 - 0.474ms returns 20 (0x14)
T1758 8805:341.043 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:341.053   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8805:341.378   Data:  00 00 00 00
T1758 8805:341.393 - 0.350ms returns 4 (0x4)
T1758 8805:341.732 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8805:341.745   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8805:342.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T1758 8805:342.280 - 0.548ms returns 32 (0x20)
T1758 8805:342.294 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:342.304   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8805:342.628   Data:  00 00 00 00
T1758 8805:342.643 - 0.349ms returns 4 (0x4)
T1758 8805:342.656 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8805:342.666   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8805:343.909   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8805:343.924 - 1.267ms returns 124 (0x7C)
T1758 8805:343.937 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8805:343.964   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8805:344.366   Data:  02 00 00 00
T1758 8805:344.381 - 0.443ms returns 4 (0x4)
T1758 8805:348.432 JLINK_ReadMemEx(0x0000069C, 0x3C Bytes, Flags = 0x02000000)
T1758 8805:348.458   CPU_ReadMem(128 bytes @ 0x00000680)
T1758 8805:349.870    -- Updating C cache (128 bytes @ 0x00000680)
T1758 8805:349.917    -- Read from C cache (60 bytes @ 0x0000069C)
T1758 8805:349.952   Data:  1B 1F 1A 60 70 47 00 00 0C 05 00 50 01 21 02 48 ...
T1758 8805:349.984 - 1.552ms returns 60 (0x3C)
T1758 8805:350.039 JLINK_ReadMemEx(0x000006D8, 0x3C Bytes, Flags = 0x02000000)
T1758 8805:350.069   CPU_ReadMem(64 bytes @ 0x00000700)
T1758 8805:351.072    -- Updating C cache (64 bytes @ 0x00000700)
T1758 8805:351.115    -- Read from C cache (60 bytes @ 0x000006D8)
T1758 8805:351.149   Data:  03 FA 00 F2 29 B9 07 4B 1B 68 93 43 05 4C 23 60 ...
T1758 8805:351.181 - 1.142ms returns 60 (0x3C)
T1758 8805:351.228 JLINK_ReadMemEx(0x00000714, 0x3C Bytes, Flags = 0x02000000)
T1758 8805:351.257   CPU_ReadMem(64 bytes @ 0x00000740)
T1758 8805:352.245    -- Updating C cache (64 bytes @ 0x00000740)
T1758 8805:352.288    -- Read from C cache (60 bytes @ 0x00000714)
T1758 8805:352.322   Data:  09 68 6A 18 46 F1 00 03 10 46 19 46 70 BD 00 00 ...
T1758 8805:352.353 - 1.125ms returns 60 (0x3C)
T1758 8805:352.400 JLINK_ReadMemEx(0x00000750, 0x3C Bytes, Flags = 0x02000000)
T1758 8805:352.428   CPU_ReadMem(64 bytes @ 0x00000780)
T1758 8805:353.365    -- Updating C cache (64 bytes @ 0x00000780)
T1758 8805:353.408    -- Read from C cache (60 bytes @ 0x00000750)
T1758 8805:353.441   Data:  10 49 08 60 01 20 10 49 C1 F8 00 02 08 20 00 28 ...
T1758 8805:353.473 - 1.073ms returns 60 (0x3C)
T1758 8805:353.526 JLINK_ReadMemEx(0x0000079A, 0x2 Bytes, Flags = 0x02000000)
T1758 8805:353.551    -- Read from C cache (2 bytes @ 0x0000079A)
T1758 8805:353.582   Data:  00 40
T1758 8805:353.614 - 0.088ms returns 2 (0x2)
T1758 8805:353.643 JLINK_ReadMemEx(0x0000079C, 0x3C Bytes, Flags = 0x02000000)
T1758 8805:353.669   CPU_ReadMem(64 bytes @ 0x000007C0)
T1758 8805:354.652    -- Updating C cache (64 bytes @ 0x000007C0)
T1758 8805:354.704    -- Read from C cache (60 bytes @ 0x0000079C)
T1758 8805:354.740   Data:  10 B5 FF F7 6B FF FF F7 81 FF FF F7 2D FF 04 46 ...
T1758 8805:354.772 - 1.128ms returns 60 (0x3C)
T1284 8807:636.436 JLINK_ReadMemEx(0x0000079C, 0x2 Bytes, Flags = 0x02000000)
T1284 8807:636.479    -- Read from C cache (2 bytes @ 0x0000079C)
T1284 8807:636.502   Data:  10 B5
T1284 8807:636.524 - 0.088ms returns 2 (0x2)
T1284 8807:636.545 JLINK_HasError()
T1284 8807:636.567 JLINK_HasError()
T1284 8807:636.587 JLINK_Go()
T1284 8807:637.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T1284 8807:637.729   CPU_WriteMem(4 bytes @ 0xE0002008)
T1284 8807:638.926 - 2.337ms
T1284 8807:739.403 JLINK_HasError()
T1284 8807:739.451 JLINK_IsHalted()
T1284 8807:740.042 - 0.589ms returns FALSE
T1284 8807:840.316 JLINK_HasError()
T1284 8807:840.349 JLINK_IsHalted()
T1284 8807:840.939 - 0.589ms returns FALSE
T1284 8807:941.337 JLINK_HasError()
T1284 8807:941.420 JLINK_IsHalted()
T1284 8807:942.211 - 0.787ms returns FALSE
T1284 8808:043.163 JLINK_HasError()
T1284 8808:043.239 JLINK_IsHalted()
T1284 8808:043.860 - 0.618ms returns FALSE
T1284 8808:144.220 JLINK_HasError()
T1284 8808:144.260 JLINK_IsHalted()
T1284 8808:144.833 - 0.572ms returns FALSE
T1284 8808:245.467 JLINK_HasError()
T1284 8808:245.550 JLINK_HasError()
T1284 8808:245.591 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8808:245.646   CPU_ReadMem(4 bytes @ 0xE0001004)
T1284 8808:246.349   Data:  55 0B 52 02
T1284 8808:246.415   Debug reg: DWT_CYCCNT
T1284 8808:246.459 - 0.867ms returns 1 (0x1)
T1758 8808:246.761 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8808:246.831   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8808:247.626   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8808:247.701 - 0.940ms returns 20 (0x14)
T1758 8808:247.759 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:247.807   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8808:248.505   Data:  00 00 00 00
T1758 8808:248.572 - 0.812ms returns 4 (0x4)
T1758 8808:248.626 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:248.670   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8808:249.369   Data:  01 00 00 00
T1758 8808:249.435 - 0.809ms returns 4 (0x4)
T1758 8808:249.499 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:249.543   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8808:250.226   Data:  00 00 01 00
T1758 8808:250.292 - 0.792ms returns 4 (0x4)
T1758 8808:250.345 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:250.558   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8808:251.258   Data:  00 00 01 00
T1758 8808:251.324 - 0.979ms returns 4 (0x4)
T1758 8808:251.377 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:251.420   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8808:252.164   Data:  00 00 00 00
T1758 8808:252.229 - 0.852ms returns 4 (0x4)
T1758 8808:252.283 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:252.326   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8808:252.916   Data:  03 00 00 00
T1758 8808:252.982 - 0.699ms returns 4 (0x4)
T1758 8808:253.035 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:253.078   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8808:253.676   Data:  00 00 00 00
T1758 8808:253.741 - 0.706ms returns 4 (0x4)
T1758 8808:253.812 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8808:253.857   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8808:254.637   Data:  FE FF FF FF C9 5A 96 00 00 00 00 00 00 00 00 00 ...
T1758 8808:254.702 - 0.889ms returns 20 (0x14)
T1758 8808:254.755 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:254.813   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8808:255.497   Data:  00 00 00 00
T1758 8808:255.563 - 0.807ms returns 4 (0x4)
T1758 8808:323.991 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8808:324.041   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8808:324.655   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 40 04 00 ...
T1758 8808:324.687 - 0.697ms returns 32 (0x20)
T1758 8808:324.705 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:324.718   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8808:325.141   Data:  00 00 00 00
T1758 8808:325.158 - 0.453ms returns 4 (0x4)
T1758 8808:325.172 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8808:325.184   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8808:326.517   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8808:326.535 - 1.362ms returns 124 (0x7C)
T1758 8808:326.550 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:326.561   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8808:327.035   Data:  02 00 00 00
T1758 8808:327.066 - 0.516ms returns 4 (0x4)
T1284 8808:330.311 JLINK_IsHalted()
T1284 8808:330.754 - 0.428ms returns FALSE
T1284 8808:431.102 JLINK_HasError()
T1284 8808:431.150 JLINK_IsHalted()
T1284 8808:431.728 - 0.576ms returns FALSE
T1284 8808:532.139 JLINK_HasError()
T1284 8808:532.182 JLINK_IsHalted()
T1284 8808:532.766 - 0.583ms returns FALSE
T1284 8808:633.427 JLINK_HasError()
T1284 8808:633.458 JLINK_IsHalted()
T1284 8808:633.845 - 0.385ms returns FALSE
T1284 8808:734.210 JLINK_HasError()
T1284 8808:734.285 JLINK_IsHalted()
T1284 8808:734.890 - 0.603ms returns FALSE
T1284 8808:835.286 JLINK_HasError()
T1284 8808:835.369 JLINK_HasError()
T1284 8808:835.410 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8808:835.461   Data:  55 0B 52 02
T1284 8808:835.505   Debug reg: DWT_CYCCNT
T1284 8808:835.548 - 0.137ms returns 1 (0x1)
T1758 8808:835.798 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8808:835.869   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8808:836.684   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8808:836.765 - 0.967ms returns 20 (0x14)
T1758 8808:836.825 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:836.875   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8808:837.504   Data:  00 00 00 00
T1758 8808:837.578 - 0.753ms returns 4 (0x4)
T1758 8808:837.633 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:837.677   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8808:838.313   Data:  01 00 00 00
T1758 8808:838.379 - 0.746ms returns 4 (0x4)
T1758 8808:838.432 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:838.475   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8808:839.112   Data:  00 00 01 00
T1758 8808:839.178 - 0.746ms returns 4 (0x4)
T1758 8808:839.231 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:839.283   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8808:839.813   Data:  00 00 01 00
T1758 8808:839.880 - 0.649ms returns 4 (0x4)
T1758 8808:839.933 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:839.977   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8808:840.580   Data:  00 00 00 00
T1758 8808:840.646 - 0.713ms returns 4 (0x4)
T1758 8808:840.699 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:840.743   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8808:841.342   Data:  03 00 00 00
T1758 8808:841.408 - 0.708ms returns 4 (0x4)
T1758 8808:841.460 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:841.504   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8808:842.115   Data:  00 00 00 00
T1758 8808:842.181 - 0.720ms returns 4 (0x4)
T1758 8808:842.234 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8808:842.278   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8808:843.008   Data:  FE FF FF FF 07 10 26 01 00 00 00 00 00 00 00 00 ...
T1758 8808:843.074 - 0.839ms returns 20 (0x14)
T1758 8808:843.128 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:843.171   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8808:843.764   Data:  00 00 00 00
T1758 8808:843.831 - 0.703ms returns 4 (0x4)
T1758 8808:854.227 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8808:854.256   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8808:854.995   Data:  00 80 01 00 00 80 01 00 00 80 01 00 00 00 04 00 ...
T1758 8808:855.013 - 0.787ms returns 32 (0x20)
T1758 8808:855.028 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:855.040   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8808:855.586   Data:  00 00 00 00
T1758 8808:855.621 - 0.593ms returns 4 (0x4)
T1758 8808:855.652 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8808:855.680   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8808:857.049   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8808:857.097 - 1.444ms returns 124 (0x7C)
T1758 8808:857.113 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8808:857.139   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8808:857.581   Data:  02 00 00 00
T1758 8808:857.598 - 0.485ms returns 4 (0x4)
T1284 8808:859.551 JLINK_IsHalted()
T1284 8808:860.015 - 0.462ms returns FALSE
T1284 8808:960.223 JLINK_HasError()
T1284 8808:960.259 JLINK_IsHalted()
T1284 8808:960.836 - 0.575ms returns FALSE
T1284 8809:061.259 JLINK_HasError()
T1284 8809:061.306 JLINK_IsHalted()
T1284 8809:061.779 - 0.471ms returns FALSE
T1284 8809:162.465 JLINK_HasError()
T1284 8809:162.535 JLINK_IsHalted()
T1284 8809:162.989 - 0.453ms returns FALSE
T1284 8809:263.182 JLINK_HasError()
T1284 8809:263.247 JLINK_IsHalted()
T1284 8809:263.931 - 0.682ms returns FALSE
T1284 8809:364.192 JLINK_HasError()
T1284 8809:364.280 JLINK_HasError()
T1284 8809:364.322 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8809:364.374   Data:  55 0B 52 02
T1284 8809:364.419   Debug reg: DWT_CYCCNT
T1284 8809:364.461 - 0.139ms returns 1 (0x1)
T1758 8809:364.748 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8809:364.821   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8809:365.610   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8809:365.675 - 0.929ms returns 20 (0x14)
T1758 8809:365.730 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:365.775   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8809:366.424   Data:  00 00 00 00
T1758 8809:366.490 - 0.760ms returns 4 (0x4)
T1758 8809:366.543 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:366.587   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8809:367.273   Data:  01 00 00 00
T1758 8809:367.339 - 0.796ms returns 4 (0x4)
T1758 8809:367.392 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:367.436   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8809:368.141   Data:  00 00 01 00
T1758 8809:368.206 - 0.814ms returns 4 (0x4)
T1758 8809:368.271 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:368.325   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8809:369.007   Data:  00 00 01 00
T1758 8809:369.073 - 0.802ms returns 4 (0x4)
T1758 8809:369.126 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:369.170   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8809:369.855   Data:  00 00 00 00
T1758 8809:369.921 - 0.795ms returns 4 (0x4)
T1758 8809:369.974 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:370.018   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8809:370.578   Data:  03 00 00 00
T1758 8809:370.644 - 0.669ms returns 4 (0x4)
T1758 8809:370.697 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:370.741   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8809:371.341   Data:  00 00 00 00
T1758 8809:371.406 - 0.709ms returns 4 (0x4)
T1758 8809:371.460 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8809:371.503   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8809:372.309   Data:  FE FF FF FF 60 60 A7 01 00 00 00 00 00 00 00 00 ...
T1758 8809:372.376 - 0.916ms returns 20 (0x14)
T1758 8809:372.431 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:372.477   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8809:373.176   Data:  00 00 00 00
T1758 8809:373.244 - 0.812ms returns 4 (0x4)
T1758 8809:383.851 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8809:383.872   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8809:384.741   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 40 04 00 ...
T1758 8809:384.771 - 0.920ms returns 32 (0x20)
T1758 8809:384.790 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:384.806   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8809:385.317   Data:  00 00 00 00
T1758 8809:385.337 - 0.547ms returns 4 (0x4)
T1758 8809:385.353 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8809:385.365   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8809:386.948   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8809:386.978 - 1.625ms returns 124 (0x7C)
T1758 8809:386.997 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:387.013   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8809:387.702   Data:  02 00 00 00
T1758 8809:387.763 - 0.766ms returns 4 (0x4)
T1284 8809:389.740 JLINK_IsHalted()
T1284 8809:390.231 - 0.490ms returns FALSE
T1284 8809:490.566 JLINK_HasError()
T1284 8809:490.600 JLINK_IsHalted()
T1284 8809:491.277 - 0.675ms returns FALSE
T1284 8809:592.296 JLINK_HasError()
T1284 8809:592.378 JLINK_IsHalted()
T1284 8809:593.060 - 0.679ms returns FALSE
T1284 8809:693.560 JLINK_HasError()
T1284 8809:693.597 JLINK_IsHalted()
T1284 8809:694.022 - 0.425ms returns FALSE
T1284 8809:794.536 JLINK_HasError()
T1284 8809:794.606 JLINK_IsHalted()
T1284 8809:795.237 - 0.629ms returns FALSE
T1284 8809:895.905 JLINK_HasError()
T1284 8809:895.991 JLINK_HasError()
T1284 8809:896.032 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8809:896.084   Data:  55 0B 52 02
T1284 8809:896.128   Debug reg: DWT_CYCCNT
T1284 8809:896.171 - 0.139ms returns 1 (0x1)
T1758 8809:896.468 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8809:896.541   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8809:897.379   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8809:897.450 - 0.983ms returns 20 (0x14)
T1758 8809:897.508 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:897.555   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8809:898.257   Data:  00 00 00 00
T1758 8809:898.326 - 0.817ms returns 4 (0x4)
T1758 8809:898.380 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:898.424   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8809:899.110   Data:  01 00 00 00
T1758 8809:899.176 - 0.796ms returns 4 (0x4)
T1758 8809:899.229 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:899.273   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8809:899.954   Data:  00 00 01 00
T1758 8809:900.020 - 0.790ms returns 4 (0x4)
T1758 8809:900.073 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:900.125   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8809:900.826   Data:  00 00 01 00
T1758 8809:900.892 - 0.819ms returns 4 (0x4)
T1758 8809:900.945 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:900.988   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8809:901.669   Data:  00 00 00 00
T1758 8809:901.735 - 0.790ms returns 4 (0x4)
T1758 8809:901.788 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:901.831   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8809:902.459   Data:  03 00 00 00
T1758 8809:902.524 - 0.736ms returns 4 (0x4)
T1758 8809:902.578 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:902.621   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8809:903.276   Data:  00 00 00 00
T1758 8809:903.342 - 0.764ms returns 4 (0x4)
T1758 8809:903.395 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8809:903.439   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8809:904.367   Data:  FE FF FF FF 8D 43 29 02 00 00 00 00 00 00 00 00 ...
T1758 8809:904.458 - 1.062ms returns 20 (0x14)
T1758 8809:904.521 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:904.570   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8809:905.224   Data:  00 00 00 00
T1758 8809:905.292 - 0.771ms returns 4 (0x4)
T1758 8809:926.329 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8809:926.381   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8809:927.025   Data:  00 80 01 00 00 80 01 00 00 80 01 00 00 00 04 00 ...
T1758 8809:927.060 - 0.731ms returns 32 (0x20)
T1758 8809:927.089 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:927.112   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8809:927.563   Data:  00 00 00 00
T1758 8809:927.598 - 0.509ms returns 4 (0x4)
T1758 8809:927.627 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8809:927.650   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8809:929.020   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8809:929.051 - 1.423ms returns 124 (0x7C)
T1758 8809:929.075 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8809:929.094   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8809:929.516   Data:  02 00 00 00
T1758 8809:929.544 - 0.469ms returns 4 (0x4)
T1284 8809:932.314 JLINK_IsHalted()
T1284 8809:932.773 - 0.458ms returns FALSE
T1284 8810:033.036 JLINK_HasError()
T1284 8810:033.069 JLINK_IsHalted()
T1284 8810:033.681 - 0.610ms returns FALSE
T1284 8810:134.057 JLINK_HasError()
T1284 8810:134.138 JLINK_IsHalted()
T1284 8810:134.810 - 0.669ms returns FALSE
T1284 8810:235.050 JLINK_HasError()
T1284 8810:235.128 JLINK_IsHalted()
T1284 8810:235.583 - 0.453ms returns FALSE
T1284 8810:336.291 JLINK_HasError()
T1284 8810:336.355 JLINK_IsHalted()
T1284 8810:336.950 - 0.593ms returns FALSE
T1284 8810:437.201 JLINK_HasError()
T1284 8810:437.249 JLINK_HasError()
T1284 8810:437.266 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8810:437.289   Data:  55 0B 52 02
T1284 8810:437.305   Debug reg: DWT_CYCCNT
T1284 8810:437.320 - 0.053ms returns 1 (0x1)
T1758 8810:437.481 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8810:437.511   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8810:438.183   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8810:438.218 - 0.736ms returns 20 (0x14)
T1758 8810:438.241 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:438.260   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8810:438.733   Data:  00 00 00 00
T1758 8810:438.758 - 0.516ms returns 4 (0x4)
T1758 8810:438.777 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:438.793   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8810:439.380   Data:  01 00 00 00
T1758 8810:439.407 - 0.630ms returns 4 (0x4)
T1758 8810:439.427 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:439.443   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8810:440.015   Data:  00 00 01 00
T1758 8810:440.051 - 0.623ms returns 4 (0x4)
T1758 8810:440.074 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:440.097   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8810:440.667   Data:  00 00 01 00
T1758 8810:440.699 - 0.625ms returns 4 (0x4)
T1758 8810:440.722 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:440.740   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8810:441.316   Data:  00 00 00 00
T1758 8810:441.349 - 0.626ms returns 4 (0x4)
T1758 8810:441.372 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:441.390   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8810:441.963   Data:  03 00 00 00
T1758 8810:441.998 - 0.626ms returns 4 (0x4)
T1758 8810:442.021 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:442.039   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8810:442.591   Data:  00 00 00 00
T1758 8810:442.619 - 0.597ms returns 4 (0x4)
T1758 8810:442.640 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8810:442.658   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8810:443.334   Data:  FE FF FF FF E8 05 AD 02 00 00 00 00 00 00 00 00 ...
T1758 8810:443.364 - 0.723ms returns 20 (0x14)
T1758 8810:443.385 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:443.403   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8810:443.914   Data:  00 00 00 00
T1758 8810:443.941 - 0.556ms returns 4 (0x4)
T1758 8810:452.758 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8810:452.802   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8810:453.485   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 40 04 00 ...
T1758 8810:453.518 - 0.760ms returns 32 (0x20)
T1758 8810:453.533 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:453.545   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8810:453.992   Data:  00 00 00 00
T1758 8810:454.023 - 0.489ms returns 4 (0x4)
T1758 8810:454.037 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8810:454.048   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8810:455.360   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8810:455.411 - 1.374ms returns 124 (0x7C)
T1758 8810:455.443 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:455.456   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8810:455.886   Data:  02 00 00 00
T1758 8810:455.904 - 0.461ms returns 4 (0x4)
T1284 8810:457.905 JLINK_IsHalted()
T1284 8810:458.406 - 0.499ms returns FALSE
T1284 8810:558.765 JLINK_HasError()
T1284 8810:558.797 JLINK_IsHalted()
T1284 8810:559.456 - 0.657ms returns FALSE
T1284 8810:659.865 JLINK_HasError()
T1284 8810:659.946 JLINK_IsHalted()
T1284 8810:660.610 - 0.662ms returns FALSE
T1284 8810:761.513 JLINK_HasError()
T1284 8810:761.541 JLINK_IsHalted()
T1284 8810:762.038 - 0.496ms returns FALSE
T1284 8810:862.276 JLINK_HasError()
T1284 8810:862.364 JLINK_IsHalted()
T1284 8810:862.968 - 0.602ms returns FALSE
T1284 8810:963.392 JLINK_HasError()
T1284 8810:963.475 JLINK_HasError()
T1284 8810:963.515 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8810:963.568   Data:  55 0B 52 02
T1284 8810:963.613   Debug reg: DWT_CYCCNT
T1284 8810:963.657 - 0.141ms returns 1 (0x1)
T1758 8810:963.950 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8810:964.023   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8810:964.851   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8810:964.924 - 0.975ms returns 20 (0x14)
T1758 8810:964.982 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:965.030   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8810:965.723   Data:  00 00 00 00
T1758 8810:965.791 - 0.809ms returns 4 (0x4)
T1758 8810:965.845 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:965.889   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8810:966.541   Data:  01 00 00 00
T1758 8810:966.607 - 0.761ms returns 4 (0x4)
T1758 8810:966.660 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:966.704   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8810:967.354   Data:  00 00 01 00
T1758 8810:967.420 - 0.759ms returns 4 (0x4)
T1758 8810:967.473 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:967.534   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8810:968.222   Data:  00 00 01 00
T1758 8810:968.288 - 0.814ms returns 4 (0x4)
T1758 8810:968.342 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:968.386   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8810:969.076   Data:  00 00 00 00
T1758 8810:969.142 - 0.799ms returns 4 (0x4)
T1758 8810:969.195 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:969.239   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8810:969.920   Data:  03 00 00 00
T1758 8810:969.986 - 0.791ms returns 4 (0x4)
T1758 8810:970.039 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:970.083   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8810:970.689   Data:  00 00 00 00
T1758 8810:970.756 - 0.716ms returns 4 (0x4)
T1758 8810:970.809 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8810:970.853   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8810:971.610   Data:  FE FF FF FF AC 13 2E 03 00 00 00 00 00 00 00 00 ...
T1758 8810:971.680 - 0.870ms returns 20 (0x14)
T1758 8810:971.734 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:971.779   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8810:972.347   Data:  00 00 00 00
T1758 8810:972.420 - 0.685ms returns 4 (0x4)
T1758 8810:995.249 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8810:995.306   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8810:995.957   Data:  00 80 01 00 00 80 01 00 00 80 01 00 00 00 04 00 ...
T1758 8810:995.995 - 0.746ms returns 32 (0x20)
T1758 8810:996.024 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:996.048   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8810:996.487   Data:  00 00 00 00
T1758 8810:996.523 - 0.498ms returns 4 (0x4)
T1758 8810:996.556 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8810:996.580   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8810:997.942   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8810:997.977 - 1.421ms returns 124 (0x7C)
T1758 8810:998.006 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8810:998.030   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8810:998.460   Data:  02 00 00 00
T1758 8810:998.495 - 0.489ms returns 4 (0x4)
T1284 8811:001.547 JLINK_IsHalted()
T1284 8811:002.040 - 0.492ms returns FALSE
T1284 8811:102.409 JLINK_HasError()
T1284 8811:102.455 JLINK_IsHalted()
T1284 8811:103.064 - 0.608ms returns FALSE
T1284 8811:203.481 JLINK_HasError()
T1284 8811:203.567 JLINK_IsHalted()
T1284 8811:204.264 - 0.695ms returns FALSE
T1284 8811:304.699 JLINK_HasError()
T1284 8811:304.744 JLINK_IsHalted()
T1284 8811:305.091 - 0.346ms returns FALSE
T1284 8811:405.360 JLINK_HasError()
T1284 8811:405.442 JLINK_IsHalted()
T1284 8811:406.176 - 0.732ms returns FALSE
T1284 8811:506.683 JLINK_HasError()
T1284 8811:506.755 JLINK_HasError()
T1284 8811:506.796 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1284 8811:506.847   Data:  55 0B 52 02
T1284 8811:506.891   Debug reg: DWT_CYCCNT
T1284 8811:506.934 - 0.137ms returns 1 (0x1)
T1758 8811:507.186 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T1758 8811:507.255   CPU_ReadMem(20 bytes @ 0x40008140)
T1758 8811:508.097   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1758 8811:508.176 - 0.991ms returns 20 (0x14)
T1758 8811:508.236 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:508.285   CPU_ReadMem(4 bytes @ 0x40008154)
T1758 8811:508.974   Data:  00 00 00 00
T1758 8811:509.042 - 0.805ms returns 4 (0x4)
T1758 8811:509.096 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:509.140   CPU_ReadMem(4 bytes @ 0x40008200)
T1758 8811:509.802   Data:  01 00 00 00
T1758 8811:509.868 - 0.772ms returns 4 (0x4)
T1758 8811:509.921 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:509.965   CPU_ReadMem(4 bytes @ 0x40008304)
T1758 8811:510.655   Data:  00 00 01 00
T1758 8811:510.721 - 0.800ms returns 4 (0x4)
T1758 8811:510.774 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:510.834   CPU_ReadMem(4 bytes @ 0x40008308)
T1758 8811:511.524   Data:  00 00 01 00
T1758 8811:511.590 - 0.816ms returns 4 (0x4)
T1758 8811:511.643 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:511.687   CPU_ReadMem(4 bytes @ 0x40008504)
T1758 8811:512.376   Data:  00 00 00 00
T1758 8811:512.441 - 0.798ms returns 4 (0x4)
T1758 8811:512.494 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:512.538   CPU_ReadMem(4 bytes @ 0x40008508)
T1758 8811:513.221   Data:  03 00 00 00
T1758 8811:513.287 - 0.792ms returns 4 (0x4)
T1758 8811:513.380 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:513.426   CPU_ReadMem(4 bytes @ 0x40008510)
T1758 8811:514.170   Data:  00 00 00 00
T1758 8811:514.235 - 0.855ms returns 4 (0x4)
T1758 8811:514.289 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T1758 8811:514.333   CPU_ReadMem(20 bytes @ 0x40008540)
T1758 8811:515.111   Data:  FE FF FF FF F1 CA B2 03 00 00 00 00 00 00 00 00 ...
T1758 8811:515.176 - 0.887ms returns 20 (0x14)
T1758 8811:515.230 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:515.274   CPU_ReadMem(4 bytes @ 0x40008554)
T1758 8811:515.947   Data:  00 00 00 00
T1758 8811:516.013 - 0.782ms returns 4 (0x4)
T1758 8811:535.594 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T1758 8811:535.636   CPU_ReadMem(32 bytes @ 0x50000504)
T1758 8811:536.332   Data:  00 C0 01 00 00 C0 01 00 00 C0 01 00 00 40 04 00 ...
T1758 8811:536.353 - 0.760ms returns 32 (0x20)
T1758 8811:536.382 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:536.394   CPU_ReadMem(4 bytes @ 0x50000524)
T1758 8811:536.850   Data:  00 00 00 00
T1758 8811:536.883 - 0.501ms returns 4 (0x4)
T1758 8811:536.898 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T1758 8811:536.910   CPU_ReadMem(124 bytes @ 0x50000700)
T1758 8811:538.286   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T1758 8811:538.339 - 1.441ms returns 124 (0x7C)
T1758 8811:538.372 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T1758 8811:538.403   CPU_ReadMem(4 bytes @ 0x5000077C)
T1758 8811:538.833   Data:  02 00 00 00
T1758 8811:538.867 - 0.495ms returns 4 (0x4)
T1284 8811:540.862 JLINK_IsHalted()
T1284 8811:541.324 - 0.461ms returns FALSE
T1284 8811:641.570 JLINK_HasError()
T1284 8811:641.632 JLINK_IsHalted()
T1284 8811:642.273 - 0.640ms returns FALSE
T1284 8811:742.685 JLINK_HasError()
T1284 8811:742.751 JLINK_IsHalted()
T1284 8811:743.358 - 0.605ms returns FALSE
T1284 8811:844.221 JLINK_HasError()
T1284 8811:844.269 JLINK_IsHalted()
T1284 8811:844.775 - 0.504ms returns FALSE
T1284 8811:945.177 JLINK_HasError()
T1284 8811:945.209 JLINK_Halt()
T1284 8811:949.325 - 4.114ms returns 0x00
T1284 8811:949.357 JLINK_IsHalted()
T1284 8811:949.365 - 0.008ms returns TRUE
T1284 8811:949.375 JLINK_IsHalted()
T1284 8811:949.383 - 0.007ms returns TRUE
T1284 8811:949.392 JLINK_IsHalted()
T1284 8811:949.400 - 0.007ms returns TRUE
T1284 8811:949.410 JLINK_HasError()
T1284 8811:949.421 JLINK_ReadReg(R15 (PC))
T1284 8811:949.430 - 0.009ms returns 0x00000250
T1284 8811:949.440 JLINK_ReadReg(XPSR)
T1284 8811:949.448 - 0.007ms returns 0x21000000
T1284 8811:949.462 JLINK_HasError()
T1284 8811:949.472 JLINK_HasError()
T1284 8811:949.482 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1284 8811:949.496   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1284 8811:950.061   Data:  01 00 00 00
T1284 8811:950.091 - 0.608ms returns 1 (0x1)
T1284 8811:950.106 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1284 8811:950.122   CPU_ReadMem(4 bytes @ 0xE0001028)
T1284 8811:950.693   Data:  00 00 00 00
T1284 8811:950.722   Debug reg: DWT_FUNC[0]
T1284 8811:950.734 - 0.627ms returns 1 (0x1)
T1284 8811:950.749 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1284 8811:950.765   CPU_ReadMem(4 bytes @ 0xE0001038)
T1284 8811:951.320   Data:  00 02 00 00
T1284 8811:951.349   Debug reg: DWT_FUNC[1]
T1284 8811:951.360 - 0.611ms returns 1 (0x1)
T1284 8811:951.385 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1284 8811:951.400   CPU_ReadMem(4 bytes @ 0xE0001048)
T1284 8811:952.071   Data:  00 00 00 00
T1284 8811:952.101   Debug reg: DWT_FUNC[2]
T1284 8811:952.112 - 0.727ms returns 1 (0x1)
T1284 8811:952.128 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1284 8811:952.144   CPU_ReadMem(4 bytes @ 0xE0001058)
T1284 8811:952.702   Data:  00 00 00 00
T1284 8811:952.732   Debug reg: DWT_FUNC[3]
T1284 8811:952.744 - 0.616ms returns 1 (0x1)
T1758 8812:607.227 JLINK_HasError()
T1758 8812:609.503 JLINK_Close()
T1758 8812:609.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T1758 8812:622.274 - 12.770ms
T1758 8812:622.299   
T1758 8812:622.307   Closed
