<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: jorge lucas, unizar, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\lpc\keil\blink_lpc.uvproj
Project File Date:  11/26/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'blink_lpc' - Target 'LPC'
compiling drv_leds.c...
assembling Startup.s...
compiling rt_GE.c...
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\src\rt_GE.c(23): warning:  #188-D: enumerated type mixed with another type
  		suscripciones[i].ID_evento = i;
..\..\src\rt_GE.c: 1 warning, 0 errors
compiling drv_consumo.c...
compiling drv_botones.c...
compiling main.c...
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\src\simon.h(19): warning:  #1-D: last line of file ends without a newline
  	
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\src\main.c(31): warning:  #550-D: variable "num_Monitors"  was set but never used
  static uint32_t num_Monitors; //Numerod de monitores del hardware
..\..\src\main.c: 2 warnings, 0 errors
compiling drv_tiempo.c...
compiling svc_alarma.c...
compiling hal_gpio_lpc.c...
compiling hal_tiempo_lpc.c...
compiling drv_monitor.c...
compiling simon.c...
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\src\simon.h(19): warning:  #1-D: last line of file ends without a newline
  	
D:\Informatica\Tercero\Hardware\practica4_simon_nrf\practica4_BCS\practica4\src\simon.c(26): warning:  #550-D: variable "num_leds"  was set but never used
  static uint32_t num_leds;
..\..\src\simon.c: 2 warnings, 0 errors
compiling rt_fifo.c...
compiling hal_consumo_lpc.c...
compiling hal_WDT_lpc.c...
compiling hal_random_lpc.c...
compiling hal_SC_lpc.c...
compiling hal_ext_int_lpc.c...
linking...
Program Size: Code=7416 RO-data=44 RW-data=96 ZI-data=3328  
".\Objects\blink_lpc.axf" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
