T0B60 961:547.840   SEGGER J-Link V7.94e Log File
T0B60 961:548.053   DLL Compiled: Jan 15 2024 15:13:38
T0B60 961:548.063   Logging started @ 2024-10-29 11:04
T0B60 961:548.070   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T0B60 961:548.081 - 1263.180ms
T0B60 961:548.124 JLINK_SetWarnOutHandler(...)
T0B60 961:548.132 - 0.007ms
T0B60 961:548.144 JLINK_OpenEx(...)
T0B60 961:552.920   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0B60 961:553.670   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0B60 961:586.031   Hardware: V1.00
T0B60 961:586.054   S/N: 1050278182
T0B60 961:586.064   OEM: SEGGER
T0B60 961:586.074   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0B60 961:587.029   Bootloader: (Could not read)
T0B60 961:588.094   TELNET listener socket opened on port 19021
T0B60 961:596.233   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B60 961:596.686   WEBSRV Webserver running on local port 19080
T0B60 961:597.508   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T0B60 961:597.767   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0B60 961:900.114   Failed to connect to J-Link GUI Server.
T0B60 961:900.155 - 352.010ms returns "O.K."
T0B60 961:900.178 JLINK_GetEmuCaps()
T0B60 961:900.201 - 0.022ms returns 0xB8EA5A33
T0B60 961:900.215 JLINK_TIF_GetAvailable(...)
T0B60 961:900.507 - 0.291ms
T0B60 961:900.543 JLINK_SetErrorOutHandler(...)
T0B60 961:900.550 - 0.007ms
T0B60 961:900.566 JLINK_ExecCommand("ProjectFile = "G:\Practica 3 (version2)\nrf\keil\JLinkSettings.ini"", ...). 
T0B60 961:903.601 - 3.033ms returns 0x00
T0B60 961:904.090 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T0B60 961:904.593   Device "NRF52840_XXAA" selected.
T0B60 961:904.820 - 0.699ms returns 0x00
T0B60 961:904.835 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B60 961:904.877 - 0.014ms returns 0x01
T0B60 961:904.892 JLINK_GetHardwareVersion()
T0B60 961:904.899 - 0.006ms returns 10000
T0B60 961:904.909 JLINK_GetDLLVersion()
T0B60 961:904.916 - 0.006ms returns 79405
T0B60 961:904.925 JLINK_GetOEMString(...)
T0B60 961:904.935 JLINK_GetFirmwareString(...)
T0B60 961:904.942 - 0.006ms
T0B60 961:904.971 JLINK_GetDLLVersion()
T0B60 961:904.978 - 0.007ms returns 79405
T0B60 961:904.987 JLINK_GetCompileDateTime()
T0B60 961:904.994 - 0.006ms
T0B60 961:905.039 JLINK_GetFirmwareString(...)
T0B60 961:905.063 - 0.023ms
T0B60 961:905.091 JLINK_GetHardwareVersion()
T0B60 961:905.098 - 0.006ms returns 10000
T0B60 961:905.113 JLINK_GetSN()
T0B60 961:905.120 - 0.007ms returns 1050278182
T0B60 961:905.134 JLINK_GetOEMString(...)
T0B60 961:905.168 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B60 961:906.094 - 0.925ms returns 0x00
T0B60 961:906.115 JLINK_HasError()
T0B60 961:906.127 JLINK_SetSpeed(5000)
T0B60 961:906.334 - 0.206ms
T0B60 961:906.368 JLINK_GetId()
T0B60 961:906.643   InitTarget() start
T0B60 961:906.658    J-Link Script File: Executing InitTarget()
T0B60 961:909.668   InitTarget() end - Took 2.99ms
T0B60 961:910.569   Found SW-DP with ID 0x2BA01477
T0B60 961:913.021   DPIDR: 0x2BA01477
T0B60 961:913.039   CoreSight SoC-400 or earlier
T0B60 961:913.055   Scanning AP map to find all available APs
T0B60 961:913.978   AP[2]: Stopped AP scan as end of AP map has been reached
T0B60 961:913.997   AP[0]: AHB-AP (IDR: 0x24770011)
T0B60 961:914.014   AP[1]: JTAG-AP (IDR: 0x02880000)
T0B60 961:914.043   Iterating through AP map to find AHB-AP to use
T0B60 961:915.064   AP[0]: Core found
T0B60 961:915.083   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B60 961:915.574   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B60 961:915.593   Found Cortex-M4 r0p1, Little endian.
T0B60 961:915.848   -- Max. mem block: 0x0003C628
T0B60 961:916.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 961:916.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B60 961:916.763   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B60 961:917.089   FPUnit: 6 code (BP) slots and 2 literal slots
T0B60 961:917.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B60 961:917.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 961:917.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B60 961:918.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B60 961:918.454   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B60 961:918.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B60 961:919.089   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B60 961:919.455   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B60 961:919.775   CoreSight components:
T0B60 961:919.793   ROMTbl[0] @ E00FF000
T0B60 961:919.804   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B60 961:920.631   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B60 961:921.332   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0B60 961:921.347   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B60 961:921.998   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0B60 961:922.015   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B60 961:922.675   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0B60 961:922.691   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B60 961:923.374   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0B60 961:923.391   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B60 961:924.058   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0B60 961:924.074   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B60 961:924.766   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0B60 961:925.042 - 18.673ms returns 0x2BA01477
T0B60 961:925.059 JLINK_GetDLLVersion()
T0B60 961:925.066 - 0.006ms returns 79405
T0B60 961:925.078 JLINK_CORE_GetFound()
T0B60 961:925.085 - 0.006ms returns 0xE0000FF
T0B60 961:925.096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B60 961:925.104   Value=0xE00FF000
T0B60 961:925.114 - 0.017ms returns 0
T0B60 961:925.133 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B60 961:925.140   Value=0xE00FF000
T0B60 961:925.150 - 0.017ms returns 0
T0B60 961:925.159 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B60 961:925.166   Value=0xE0041000
T0B60 961:925.176 - 0.016ms returns 0
T0B60 961:925.186 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0B60 961:925.199   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0B60 961:925.844   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 961:925.859 - 0.673ms returns 32 (0x20)
T0B60 961:925.885 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B60 961:925.892   Value=0x00000000
T0B60 961:925.902 - 0.017ms returns 0
T0B60 961:925.912 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B60 961:925.918   Value=0xE0040000
T0B60 961:925.929 - 0.017ms returns 0
T0B60 961:925.938 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B60 961:925.945   Value=0xE0000000
T0B60 961:925.968 - 0.029ms returns 0
T0B60 961:925.991 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B60 961:925.998   Value=0xE0001000
T0B60 961:926.021 - 0.044ms returns 0
T0B60 961:926.030 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B60 961:926.037   Value=0xE0002000
T0B60 961:926.046 - 0.016ms returns 0
T0B60 961:926.056 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B60 961:926.062   Value=0xE000E000
T0B60 961:926.072 - 0.016ms returns 0
T0B60 961:926.081 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B60 961:926.088   Value=0xE000EDF0
T0B60 961:926.097 - 0.016ms returns 0
T0B60 961:926.106 JLINK_GetDebugInfo(0x01 = Unknown)
T0B60 961:926.113   Value=0x00000001
T0B60 961:926.123 - 0.016ms returns 0
T0B60 961:926.134 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0B60 961:926.145   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B60 961:926.504   Data:  41 C2 0F 41
T0B60 961:926.518   Debug reg: CPUID
T0B60 961:926.528 - 0.394ms returns 1 (0x1)
T0B60 961:926.540 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B60 961:926.547   Value=0x00000000
T0B60 961:926.557 - 0.016ms returns 0
T0B60 961:926.566 JLINK_HasError()
T0B60 961:926.577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B60 961:926.584 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B60 961:926.620 JLINK_Reset()
T0B60 961:926.632   CPU is running
T0B60 961:926.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B60 961:927.026   CPU is running
T0B60 961:927.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 961:927.411   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B60 961:927.774   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B60 961:927.792   CPU is running
T0B60 961:927.804   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B60 961:981.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 961:982.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 961:987.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 961:993.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 961:998.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B60 961:998.982   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B60 961:999.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B60 962:000.384 - 73.761ms
T0B60 962:000.696 JLINK_HasError()
T0B60 962:000.776 JLINK_ReadReg(R15 (PC))
T0B60 962:000.818 - 0.040ms returns 0x00000214
T0B60 962:000.858 JLINK_ReadReg(XPSR)
T0B60 962:000.889 - 0.030ms returns 0x01000000
T0B60 962:000.933 JLINK_Halt()
T0B60 962:000.963 - 0.029ms returns 0x00
T0B60 962:001.003 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0B60 962:001.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 962:001.700   Data:  03 00 03 00
T0B60 962:001.766   Debug reg: DHCSR
T0B60 962:001.809 - 0.805ms returns 1 (0x1)
T0B60 962:001.868 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0B60 962:001.899   Debug reg: DHCSR
T0B60 962:002.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B60 962:003.613 - 1.743ms returns 0 (0x00000000)
T0B60 962:003.704 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0B60 962:003.736   Debug reg: DEMCR
T0B60 962:003.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 962:004.430 - 0.724ms returns 0 (0x00000000)
T0B60 962:004.611 JLINK_GetHWStatus(...)
T0B60 962:005.045 - 0.432ms returns 0
T0B60 962:005.203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B60 962:005.239 - 0.037ms returns 0x06
T0B60 962:005.279 JLINK_GetNumBPUnits(Type = 0xF0)
T0B60 962:005.308 - 0.028ms returns 0x2000
T0B60 962:005.348 JLINK_GetNumWPUnits()
T0B60 962:005.377 - 0.028ms returns 4
T0B60 962:005.471 JLINK_GetSpeed()
T0B60 962:005.502 - 0.030ms returns 2000
T0B60 962:005.575 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B60 962:005.621   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B60 962:006.321   Data:  01 00 00 00
T0B60 962:006.386 - 0.811ms returns 1 (0x1)
T0B60 962:006.437 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B60 962:006.482   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B60 962:007.139   Data:  01 00 00 00
T0B60 962:007.204 - 0.766ms returns 1 (0x1)
T0B60 962:007.263 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0B60 962:007.295   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 962:007.360   CPU_WriteMem(28 bytes @ 0xE0001000)
T0B60 962:008.226 - 0.961ms returns 0x1C
T0B60 962:008.348 JLINK_HasError()
T0B60 962:008.395 JLINK_ReadReg(R15 (PC))
T0B60 962:008.436 - 0.040ms returns 0x00000214
T0B60 962:008.476 JLINK_ReadReg(XPSR)
T0B60 962:008.507 - 0.030ms returns 0x01000000
T0B60 962:023.179 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0B60 962:023.233   Data:  00 00 00 00
T0B60 962:023.263   Debug reg: DWT_CYCCNT
T0B60 962:023.292 - 0.113ms returns 4 (0x4)
T0B60 962:115.302 JLINK_HasError()
T0B60 962:115.327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B60 962:115.335 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B60 962:115.345 JLINK_Reset()
T0B60 962:115.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B60 962:115.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 962:116.309   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B60 962:116.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B60 962:116.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B60 962:170.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 962:171.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 962:172.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B60 962:178.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B60 962:182.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B60 962:183.538   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B60 962:184.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B60 962:184.660 - 69.314ms
T0B60 962:184.724 JLINK_HasError()
T0B60 962:184.742 JLINK_ReadReg(R15 (PC))
T0B60 962:184.756 - 0.013ms returns 0x00000214
T0B60 962:184.771 JLINK_ReadReg(XPSR)
T0B60 962:184.780 - 0.009ms returns 0x01000000
T0B60 962:185.185 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T0B60 962:185.210   CPU_ReadMem(64 bytes @ 0x00000200)
T0B60 962:186.353    -- Updating C cache (64 bytes @ 0x00000200)
T0B60 962:186.385    -- Read from C cache (60 bytes @ 0x00000200)
T0B60 962:186.400   Data:  DF F8 0C D0 00 F0 7E F8 00 48 00 47 55 0A 00 00 ...
T0B60 962:186.414 - 1.229ms returns 60 (0x3C)
T0B60 962:371.651 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 962:371.687   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 962:372.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T0B60 962:372.322 - 0.671ms returns 32 (0x20)
T0B60 962:372.424 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:372.436   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 962:372.811   Data:  00 00 00 00
T0B60 962:372.826 - 0.401ms returns 4 (0x4)
T0B60 962:372.839 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 962:372.849   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 962:374.187   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 962:374.203 - 1.363ms returns 124 (0x7C)
T0B60 962:374.218 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:374.229   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 962:374.613   Data:  02 00 00 00
T0B60 962:374.628 - 0.409ms returns 4 (0x4)
T0B60 962:414.722 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 962:414.759   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 962:415.427   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 962:415.442 - 0.720ms returns 20 (0x14)
T0B60 962:415.554 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:415.565   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 962:415.986   Data:  00 00 00 00
T0B60 962:416.000 - 0.446ms returns 4 (0x4)
T0B60 962:416.015 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:416.025   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 962:416.404   Data:  00 00 00 00
T0B60 962:416.418 - 0.402ms returns 4 (0x4)
T0B60 962:416.432 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:416.442   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 962:416.786   Data:  00 00 00 00
T0B60 962:416.800 - 0.367ms returns 4 (0x4)
T0B60 962:416.814 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:416.824   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 962:417.228   Data:  00 00 00 00
T0B60 962:417.241 - 0.427ms returns 4 (0x4)
T0B60 962:417.256 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:417.266   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 962:417.619   Data:  00 00 00 00
T0B60 962:417.633 - 0.376ms returns 4 (0x4)
T0B60 962:417.647 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:417.657   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 962:418.006   Data:  00 00 00 00
T0B60 962:418.020 - 0.372ms returns 4 (0x4)
T0B60 962:418.035 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:418.044   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 962:418.378   Data:  04 00 00 00
T0B60 962:418.392 - 0.357ms returns 4 (0x4)
T0B60 962:418.406 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 962:418.416   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 962:418.916   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 962:418.930 - 0.523ms returns 20 (0x14)
T0B60 962:418.944 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:418.954   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 962:419.303   Data:  00 00 00 00
T0B60 962:419.316 - 0.372ms returns 4 (0x4)
T0B60 962:455.565 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 962:455.604   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 962:456.166   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 962:456.194 - 0.630ms returns 20 (0x14)
T0B60 962:456.208 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:456.218   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 962:456.621   Data:  00 00 00 00
T0B60 962:456.635 - 0.426ms returns 4 (0x4)
T0B60 962:456.647 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:456.657   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 962:457.030   Data:  00 00 00 00
T0B60 962:457.043 - 0.396ms returns 4 (0x4)
T0B60 962:457.055 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:457.065   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 962:457.481   Data:  00 00 00 00
T0B60 962:457.494 - 0.438ms returns 4 (0x4)
T0B60 962:457.506 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:457.516   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 962:457.923   Data:  00 00 00 00
T0B60 962:457.936 - 0.429ms returns 4 (0x4)
T0B60 962:457.948 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:457.958   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 962:458.327   Data:  00 00 00 00
T0B60 962:458.340 - 0.391ms returns 4 (0x4)
T0B60 962:458.352 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:458.362   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 962:458.704   Data:  00 00 00 00
T0B60 962:458.718 - 0.365ms returns 4 (0x4)
T0B60 962:458.730 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:458.739   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 962:459.077   Data:  04 00 00 00
T0B60 962:459.090 - 0.360ms returns 4 (0x4)
T0B60 962:459.102 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 962:459.112   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 962:459.565   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 962:459.579 - 0.476ms returns 20 (0x14)
T0B60 962:459.591 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 962:459.600   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 962:459.942   Data:  00 00 00 00
T0B60 962:459.956 - 0.364ms returns 4 (0x4)
T0B60 964:299.714 JLINK_ReadMemEx(0x00000000, 0x144 Bytes, Flags = 0x02000000)
T0B60 964:299.747   CPU_ReadMem(384 bytes @ 0x00000000)
T0B60 964:303.192    -- Updating C cache (384 bytes @ 0x00000000)
T0B60 964:303.219    -- Read from C cache (324 bytes @ 0x00000000)
T0B60 964:303.232   Data:  30 43 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T0B60 964:303.242 - 3.528ms returns 324 (0x144)
T1604 964:318.552 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T1604 964:318.582    -- Read from C cache (2 bytes @ 0x00000214)
T1604 964:318.593   Data:  06 48
T1604 964:318.603 - 0.052ms returns 2 (0x2)
T1604 964:318.614 JLINK_HasError()
T1604 964:318.629 JLINK_SetBPEx(Addr = 0x00000A54, Type = 0xFFFFFFF2)
T1604 964:318.639 - 0.010ms returns 0x00000001
T1604 964:318.649 JLINK_HasError()
T1604 964:318.658 JLINK_HasError()
T1604 964:318.668 JLINK_Go()
T1604 964:319.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T1604 964:319.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T1604 964:319.787   CPU_WriteMem(4 bytes @ 0xE0002008)
T1604 964:319.800   CPU_WriteMem(4 bytes @ 0xE000200C)
T1604 964:319.810   CPU_WriteMem(4 bytes @ 0xE0002010)
T1604 964:319.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T1604 964:319.830   CPU_WriteMem(4 bytes @ 0xE0002018)
T1604 964:319.840   CPU_WriteMem(4 bytes @ 0xE000201C)
T1604 964:321.268   CPU_WriteMem(4 bytes @ 0xE0001004)
T1604 964:322.293   Memory map 'after startup completion point' is active
T1604 964:322.310 - 3.641ms
T1604 964:422.763 JLINK_HasError()
T1604 964:422.790 JLINK_IsHalted()
T1604 964:426.423 - 3.631ms returns TRUE
T1604 964:426.439 JLINK_HasError()
T1604 964:426.449 JLINK_Halt()
T1604 964:426.456 - 0.006ms returns 0x00
T1604 964:426.465 JLINK_IsHalted()
T1604 964:426.472 - 0.006ms returns TRUE
T1604 964:426.481 JLINK_IsHalted()
T1604 964:426.487 - 0.006ms returns TRUE
T1604 964:426.496 JLINK_IsHalted()
T1604 964:426.503 - 0.006ms returns TRUE
T1604 964:426.518 JLINK_HasError()
T1604 964:426.527 JLINK_ReadReg(R15 (PC))
T1604 964:426.536 - 0.009ms returns 0x00000A54
T1604 964:426.546 JLINK_ReadReg(XPSR)
T1604 964:426.553 - 0.007ms returns 0x61000000
T1604 964:426.564 JLINK_HasError()
T1604 964:426.576 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1604 964:426.584 - 0.007ms returns 0x00
T1604 964:426.593 JLINK_HasError()
T1604 964:426.602 JLINK_HasError()
T1604 964:426.611 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1604 964:426.622   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1604 964:427.094   Data:  02 00 00 00
T1604 964:427.110 - 0.498ms returns 1 (0x1)
T1604 964:427.121 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1604 964:427.132   CPU_ReadMem(4 bytes @ 0xE0001028)
T1604 964:427.558   Data:  00 00 00 00
T1604 964:427.573   Debug reg: DWT_FUNC[0]
T1604 964:427.583 - 0.461ms returns 1 (0x1)
T1604 964:427.595 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1604 964:427.605   CPU_ReadMem(4 bytes @ 0xE0001038)
T1604 964:428.055   Data:  00 02 00 00
T1604 964:428.070   Debug reg: DWT_FUNC[1]
T1604 964:428.080 - 0.485ms returns 1 (0x1)
T1604 964:428.092 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1604 964:428.102   CPU_ReadMem(4 bytes @ 0xE0001048)
T1604 964:428.547   Data:  00 00 00 00
T1604 964:428.561   Debug reg: DWT_FUNC[2]
T1604 964:428.571 - 0.479ms returns 1 (0x1)
T1604 964:428.583 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1604 964:428.594   CPU_ReadMem(4 bytes @ 0xE0001058)
T1604 964:429.069   Data:  00 00 00 00
T1604 964:429.084   Debug reg: DWT_FUNC[3]
T1604 964:429.094 - 0.511ms returns 1 (0x1)
T1604 964:429.149 JLINK_HasError()
T1604 964:429.159 JLINK_ReadReg(R0)
T1604 964:429.168 - 0.008ms returns 0x00000A55
T1604 964:429.177 JLINK_ReadReg(R1)
T1604 964:429.184 - 0.006ms returns 0x20004330
T1604 964:429.193 JLINK_ReadReg(R2)
T1604 964:429.200 - 0.006ms returns 0x00000000
T1604 964:429.209 JLINK_ReadReg(R3)
T1604 964:429.216 - 0.006ms returns 0x00000631
T1604 964:429.224 JLINK_ReadReg(R4)
T1604 964:429.231 - 0.006ms returns 0x00000BBC
T1604 964:429.240 JLINK_ReadReg(R5)
T1604 964:429.247 - 0.006ms returns 0x00000BBC
T1604 964:429.256 JLINK_ReadReg(R6)
T1604 964:429.262 - 0.006ms returns 0x00000000
T1604 964:429.271 JLINK_ReadReg(R7)
T1604 964:429.278 - 0.007ms returns 0x00000000
T1604 964:429.287 JLINK_ReadReg(R8)
T1604 964:429.294 - 0.006ms returns 0x00000000
T1604 964:429.303 JLINK_ReadReg(R9)
T1604 964:429.310 - 0.006ms returns 0x00000000
T1604 964:429.318 JLINK_ReadReg(R10)
T1604 964:429.325 - 0.006ms returns 0x00000000
T1604 964:429.334 JLINK_ReadReg(R11)
T1604 964:429.341 - 0.006ms returns 0x00000000
T1604 964:429.349 JLINK_ReadReg(R12)
T1604 964:429.356 - 0.006ms returns 0x4000C570
T1604 964:429.365 JLINK_ReadReg(R13 (SP))
T1604 964:429.372 - 0.007ms returns 0x20004330
T1604 964:429.381 JLINK_ReadReg(R14)
T1604 964:429.388 - 0.006ms returns 0x00000321
T1604 964:429.397 JLINK_ReadReg(R15 (PC))
T1604 964:429.404 - 0.006ms returns 0x00000A54
T1604 964:429.412 JLINK_ReadReg(XPSR)
T1604 964:429.419 - 0.006ms returns 0x61000000
T1604 964:429.428 JLINK_ReadReg(MSP)
T1604 964:429.435 - 0.006ms returns 0x20004330
T1604 964:429.444 JLINK_ReadReg(PSP)
T1604 964:429.451 - 0.006ms returns 0x00000000
T1604 964:429.459 JLINK_ReadReg(CFBP)
T1604 964:429.466 - 0.006ms returns 0x00000000
T1604 964:429.475 JLINK_ReadReg(FPSCR)
T1604 964:434.909 - 5.433ms returns 0x00000000
T1604 964:434.929 JLINK_ReadReg(FPS0)
T1604 964:434.938 - 0.009ms returns 0x00000000
T1604 964:434.963 JLINK_ReadReg(FPS1)
T1604 964:434.984 - 0.020ms returns 0x00000000
T1604 964:434.995 JLINK_ReadReg(FPS2)
T1604 964:435.016 - 0.020ms returns 0x00000000
T1604 964:435.040 JLINK_ReadReg(FPS3)
T1604 964:435.047 - 0.007ms returns 0x00000000
T1604 964:435.072 JLINK_ReadReg(FPS4)
T1604 964:435.079 - 0.007ms returns 0x00000000
T1604 964:435.089 JLINK_ReadReg(FPS5)
T1604 964:435.096 - 0.007ms returns 0x00000000
T1604 964:435.105 JLINK_ReadReg(FPS6)
T1604 964:435.113 - 0.007ms returns 0x00000000
T1604 964:435.124 JLINK_ReadReg(FPS7)
T1604 964:435.134 - 0.010ms returns 0x00000000
T1604 964:435.147 JLINK_ReadReg(FPS8)
T1604 964:435.154 - 0.007ms returns 0x00000000
T1604 964:435.164 JLINK_ReadReg(FPS9)
T1604 964:435.171 - 0.007ms returns 0x00000000
T1604 964:435.194 JLINK_ReadReg(FPS10)
T1604 964:435.201 - 0.007ms returns 0x00000000
T1604 964:435.225 JLINK_ReadReg(FPS11)
T1604 964:435.232 - 0.006ms returns 0x00000000
T1604 964:435.242 JLINK_ReadReg(FPS12)
T1604 964:435.249 - 0.006ms returns 0x00000000
T1604 964:435.281 JLINK_ReadReg(FPS13)
T1604 964:435.288 - 0.006ms returns 0x00000000
T1604 964:435.298 JLINK_ReadReg(FPS14)
T1604 964:435.305 - 0.006ms returns 0x00000000
T1604 964:435.316 JLINK_ReadReg(FPS15)
T1604 964:435.323 - 0.006ms returns 0x00000000
T1604 964:435.347 JLINK_ReadReg(FPS16)
T1604 964:435.355 - 0.007ms returns 0x00000000
T1604 964:435.365 JLINK_ReadReg(FPS17)
T1604 964:435.372 - 0.006ms returns 0x00000000
T1604 964:435.383 JLINK_ReadReg(FPS18)
T1604 964:435.404 - 0.020ms returns 0x00000000
T1604 964:435.428 JLINK_ReadReg(FPS19)
T1604 964:435.435 - 0.006ms returns 0x00000000
T1604 964:435.458 JLINK_ReadReg(FPS20)
T1604 964:435.479 - 0.007ms returns 0x00000000
T1604 964:435.488 JLINK_ReadReg(FPS21)
T1604 964:435.509 - 0.021ms returns 0x00000000
T1604 964:435.533 JLINK_ReadReg(FPS22)
T1604 964:435.541 - 0.006ms returns 0x00000000
T1604 964:435.551 JLINK_ReadReg(FPS23)
T1604 964:435.558 - 0.006ms returns 0x00000000
T1604 964:435.567 JLINK_ReadReg(FPS24)
T1604 964:435.574 - 0.006ms returns 0x00000000
T1604 964:435.606 JLINK_ReadReg(FPS25)
T1604 964:435.613 - 0.006ms returns 0x00000000
T1604 964:435.623 JLINK_ReadReg(FPS26)
T1604 964:435.643 - 0.019ms returns 0x00000000
T1604 964:435.667 JLINK_ReadReg(FPS27)
T1604 964:435.689 - 0.021ms returns 0x00000000
T1604 964:435.714 JLINK_ReadReg(FPS28)
T1604 964:435.722 - 0.007ms returns 0x00000000
T1604 964:435.733 JLINK_ReadReg(FPS29)
T1604 964:435.754 - 0.021ms returns 0x00000000
T1604 964:435.781 JLINK_ReadReg(FPS30)
T1604 964:435.788 - 0.006ms returns 0x00000000
T1604 964:435.797 JLINK_ReadReg(FPS31)
T1604 964:435.804 - 0.006ms returns 0x00000000
T0B60 964:436.619 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0B60 964:436.636   CPU_ReadMem(64 bytes @ 0x00000000)
T0B60 964:437.544    -- Updating C cache (64 bytes @ 0x00000000)
T0B60 964:437.559    -- Read from C cache (4 bytes @ 0x00000000)
T0B60 964:437.570   Data:  30 43 00 20
T0B60 964:437.580 - 0.962ms returns 4 (0x4)
T0B60 964:438.508 JLINK_HasError()
T0B60 964:438.522 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0B60 964:438.534   CPU_ReadMem(4 bytes @ 0xE0001004)
T0B60 964:438.936   Data:  E9 AA 00 00
T0B60 964:438.951   Debug reg: DWT_CYCCNT
T0B60 964:438.961 - 0.438ms returns 1 (0x1)
T0B60 964:439.451 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 964:439.466   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 964:439.979   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 964:439.994 - 0.542ms returns 20 (0x14)
T0B60 964:440.007 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:440.018   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 964:440.439   Data:  00 00 00 00
T0B60 964:440.454 - 0.447ms returns 4 (0x4)
T0B60 964:440.482 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:440.506   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 964:440.901   Data:  00 00 00 00
T0B60 964:440.917 - 0.434ms returns 4 (0x4)
T0B60 964:440.930 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:440.941   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 964:441.363   Data:  00 00 00 00
T0B60 964:441.378 - 0.448ms returns 4 (0x4)
T0B60 964:441.391 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:441.402   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 964:441.799   Data:  00 00 00 00
T0B60 964:441.814 - 0.423ms returns 4 (0x4)
T0B60 964:441.827 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:441.838   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 964:442.287   Data:  00 00 00 00
T0B60 964:442.307 - 0.479ms returns 4 (0x4)
T0B60 964:442.320 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:442.331   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 964:442.705   Data:  00 00 00 00
T0B60 964:442.721 - 0.400ms returns 4 (0x4)
T0B60 964:442.734 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:442.745   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 964:443.082   Data:  04 00 00 00
T0B60 964:443.098 - 0.363ms returns 4 (0x4)
T0B60 964:443.111 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 964:443.122   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 964:443.581   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 964:443.595 - 0.484ms returns 20 (0x14)
T0B60 964:443.608 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:443.618   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 964:443.975   Data:  00 00 00 00
T0B60 964:443.989 - 0.380ms returns 4 (0x4)
T0B60 964:444.263 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 964:444.277   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 964:444.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 964:444.743 - 0.480ms returns 20 (0x14)
T0B60 964:444.756 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:444.766   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 964:445.156   Data:  00 00 00 00
T0B60 964:445.171 - 0.414ms returns 4 (0x4)
T0B60 964:445.183 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:445.193   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 964:445.586   Data:  00 00 00 00
T0B60 964:445.600 - 0.417ms returns 4 (0x4)
T0B60 964:445.613 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:445.625   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 964:446.038   Data:  00 00 00 00
T0B60 964:446.081 - 0.467ms returns 4 (0x4)
T0B60 964:446.113 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:446.143   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 964:446.524   Data:  00 00 00 00
T0B60 964:446.538 - 0.425ms returns 4 (0x4)
T0B60 964:446.551 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:446.560   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 964:446.931   Data:  00 00 00 00
T0B60 964:446.945 - 0.394ms returns 4 (0x4)
T0B60 964:446.957 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:446.967   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 964:447.326   Data:  00 00 00 00
T0B60 964:447.340 - 0.382ms returns 4 (0x4)
T0B60 964:447.353 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:447.362   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 964:447.726   Data:  04 00 00 00
T0B60 964:447.739 - 0.386ms returns 4 (0x4)
T0B60 964:447.752 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 964:447.762   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 964:448.262   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 964:448.275 - 0.523ms returns 20 (0x14)
T0B60 964:448.288 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:448.298   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 964:448.683   Data:  00 00 00 00
T0B60 964:448.697 - 0.409ms returns 4 (0x4)
T0B60 964:448.975 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 964:448.987   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 964:449.544   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 ...
T0B60 964:449.558 - 0.583ms returns 32 (0x20)
T0B60 964:449.571 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:449.581   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 964:449.952   Data:  00 00 00 00
T0B60 964:449.966 - 0.394ms returns 4 (0x4)
T0B60 964:449.979 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 964:449.989   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 964:451.316   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 964:451.330 - 1.350ms returns 124 (0x7C)
T0B60 964:451.343 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 964:451.353   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 964:451.715   Data:  02 00 00 00
T0B60 964:451.729 - 0.386ms returns 4 (0x4)
T0B60 964:455.585 JLINK_ReadMemEx(0x0000095C, 0x3C Bytes, Flags = 0x02000000)
T0B60 964:455.628   CPU_ReadMem(128 bytes @ 0x00000940)
T0B60 964:457.024    -- Updating C cache (128 bytes @ 0x00000940)
T0B60 964:457.039    -- Read from C cache (60 bytes @ 0x0000095C)
T0B60 964:457.050   Data:  01 22 82 40 06 48 00 29 04 BF 01 68 91 43 04 D0 ...
T0B60 964:457.060 - 1.475ms returns 60 (0x3C)
T0B60 964:457.077 JLINK_ReadMemEx(0x00000998, 0x3C Bytes, Flags = 0x02000000)
T0B60 964:457.087   CPU_ReadMem(64 bytes @ 0x000009C0)
T0B60 964:457.974    -- Updating C cache (64 bytes @ 0x000009C0)
T0B60 964:457.988    -- Read from C cache (60 bytes @ 0x00000998)
T0B60 964:457.999   Data:  43 F1 00 01 70 47 00 00 00 80 00 40 1C 00 00 20 ...
T0B60 964:458.009 - 0.931ms returns 60 (0x3C)
T0B60 964:458.024 JLINK_ReadMemEx(0x000009D4, 0x3C Bytes, Flags = 0x02000000)
T0B60 964:458.033   CPU_ReadMem(64 bytes @ 0x00000A00)
T0B60 964:458.894    -- Updating C cache (64 bytes @ 0x00000A00)
T0B60 964:458.908    -- Read from C cache (60 bytes @ 0x000009D4)
T0B60 964:458.918   Data:  C3 F8 00 21 01 60 10 20 70 47 00 00 1C 00 00 20 ...
T0B60 964:458.928 - 0.904ms returns 60 (0x3C)
T0B60 964:458.943 JLINK_ReadMemEx(0x00000A10, 0x3C Bytes, Flags = 0x02000000)
T0B60 964:458.952   CPU_ReadMem(64 bytes @ 0x00000A40)
T0B60 964:459.824    -- Updating C cache (64 bytes @ 0x00000A40)
T0B60 964:459.838    -- Read from C cache (60 bytes @ 0x00000A10)
T0B60 964:459.849   Data:  0E 4D 28 60 0E 48 02 60 18 04 C1 F8 04 03 C1 F8 ...
T0B60 964:459.858 - 0.915ms returns 60 (0x3C)
T0B60 964:459.876 JLINK_ReadMemEx(0x00000A52, 0x2 Bytes, Flags = 0x02000000)
T0B60 964:459.884    -- Read from C cache (2 bytes @ 0x00000A52)
T0B60 964:459.894   Data:  00 40
T0B60 964:459.904 - 0.027ms returns 2 (0x2)
T0B60 964:459.913 JLINK_ReadMemEx(0x00000A54, 0x3C Bytes, Flags = 0x02000000)
T0B60 964:459.921   CPU_ReadMem(64 bytes @ 0x00000A80)
T0B60 964:460.838    -- Updating C cache (64 bytes @ 0x00000A80)
T0B60 964:460.855    -- Read from C cache (60 bytes @ 0x00000A54)
T0B60 964:460.866   Data:  10 B5 84 B0 FF F7 24 FF FF F7 62 FF FF F7 C6 FE ...
T0B60 964:460.877 - 0.963ms returns 60 (0x3C)
T1604 965:841.717 JLINK_ReadMemEx(0x00000A54, 0x2 Bytes, Flags = 0x02000000)
T1604 965:841.773    -- Read from C cache (2 bytes @ 0x00000A54)
T1604 965:841.784   Data:  10 B5
T1604 965:841.796 - 0.079ms returns 2 (0x2)
T1604 965:841.807 JLINK_HasError()
T1604 965:841.832 JLINK_HasError()
T1604 965:841.842 JLINK_Go()
T1604 965:842.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1604 965:842.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T1604 965:843.746 - 1.902ms
T1604 965:943.946 JLINK_HasError()
T1604 965:943.999 JLINK_IsHalted()
T1604 965:944.555 - 0.554ms returns FALSE
T1604 966:044.945 JLINK_HasError()
T1604 966:045.019 JLINK_IsHalted()
T1604 966:045.681 - 0.659ms returns FALSE
T1604 966:146.548 JLINK_HasError()
T1604 966:146.623 JLINK_IsHalted()
T1604 966:147.347 - 0.722ms returns FALSE
T1604 966:247.723 JLINK_HasError()
T1604 966:247.798 JLINK_IsHalted()
T1604 966:248.448 - 0.648ms returns FALSE
T1604 966:349.600 JLINK_HasError()
T1604 966:349.674 JLINK_IsHalted()
T1604 966:350.334 - 0.657ms returns FALSE
T1604 966:450.746 JLINK_HasError()
T1604 966:450.780 JLINK_HasError()
T1604 966:450.792 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 966:450.813   CPU_ReadMem(4 bytes @ 0xE0001004)
T1604 966:451.498   Data:  B6 7F 53 02
T1604 966:451.529   Debug reg: DWT_CYCCNT
T1604 966:451.542 - 0.749ms returns 1 (0x1)
T0B60 966:452.190 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 966:452.228   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 966:452.898   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 966:452.920 - 0.731ms returns 20 (0x14)
T0B60 966:452.941 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:452.956   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 966:453.479   Data:  00 00 00 00
T0B60 966:453.508 - 0.567ms returns 4 (0x4)
T0B60 966:453.527 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:453.543   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 966:454.066   Data:  01 00 00 00
T0B60 966:454.088 - 0.560ms returns 4 (0x4)
T0B60 966:454.107 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:454.122   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 966:454.644   Data:  00 00 01 00
T0B60 966:454.666 - 0.559ms returns 4 (0x4)
T0B60 966:454.685 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:454.701   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 966:455.233   Data:  00 00 01 00
T0B60 966:455.255 - 0.569ms returns 4 (0x4)
T0B60 966:455.274 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:455.290   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 966:455.816   Data:  00 00 00 00
T0B60 966:455.839 - 0.564ms returns 4 (0x4)
T0B60 966:455.858 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:455.873   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 966:456.425   Data:  03 00 00 00
T0B60 966:456.451 - 0.593ms returns 4 (0x4)
T0B60 966:456.473 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:456.492   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 966:457.007   Data:  00 00 00 00
T0B60 966:457.030 - 0.557ms returns 4 (0x4)
T0B60 966:457.050 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 966:457.067   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 966:457.754   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 966:457.790 - 0.739ms returns 20 (0x14)
T0B60 966:457.818 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:457.840   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 966:458.368   Data:  00 00 00 00
T0B60 966:458.415 - 0.597ms returns 4 (0x4)
T0B60 966:502.756 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 966:502.791   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 966:503.378   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 966:503.407 - 0.652ms returns 20 (0x14)
T0B60 966:503.420 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:503.431   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 966:503.975   Data:  00 00 00 00
T0B60 966:503.992 - 0.572ms returns 4 (0x4)
T0B60 966:504.006 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:504.017   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 966:504.572   Data:  00 00 00 00
T0B60 966:504.594 - 0.587ms returns 4 (0x4)
T0B60 966:504.610 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:504.623   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 966:505.156   Data:  00 00 01 00
T0B60 966:505.180 - 0.569ms returns 4 (0x4)
T0B60 966:505.196 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:505.209   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 966:505.848   Data:  00 00 01 00
T0B60 966:505.888 - 0.691ms returns 4 (0x4)
T0B60 966:505.906 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:505.921   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 966:506.365   Data:  00 00 00 00
T0B60 966:506.391 - 0.484ms returns 4 (0x4)
T0B60 966:506.424 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:506.442   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 966:507.046   Data:  03 00 00 00
T0B60 966:507.086 - 0.662ms returns 4 (0x4)
T0B60 966:507.105 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:507.119   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 966:507.682   Data:  00 00 00 00
T0B60 966:507.709 - 0.605ms returns 4 (0x4)
T0B60 966:507.728 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 966:507.742   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 966:508.574   Data:  FE FF FF FF F8 18 7A 00 00 00 00 00 00 00 00 00 ...
T0B60 966:508.601 - 0.873ms returns 20 (0x14)
T0B60 966:508.619 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:508.634   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 966:509.208   Data:  00 00 00 00
T0B60 966:509.235 - 0.615ms returns 4 (0x4)
T0B60 966:509.750 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 966:509.773   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 966:510.682   Data:  00 E0 01 F0 00 E0 01 F0 00 E0 01 F0 00 E0 05 80 ...
T0B60 966:510.709 - 0.959ms returns 32 (0x20)
T0B60 966:510.728 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:510.742   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 966:511.298   Data:  00 00 00 00
T0B60 966:511.325 - 0.597ms returns 4 (0x4)
T0B60 966:511.343 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 966:511.358   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 966:512.849   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 966:512.867 - 1.523ms returns 124 (0x7C)
T0B60 966:512.882 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 966:512.895   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 966:513.442   Data:  01 00 00 00
T0B60 966:513.458 - 0.575ms returns 4 (0x4)
T1604 966:516.585 JLINK_IsHalted()
T1604 966:517.033 - 0.447ms returns FALSE
T1604 966:617.320 JLINK_HasError()
T1604 966:617.393 JLINK_IsHalted()
T1604 966:618.007 - 0.611ms returns FALSE
T1604 966:718.236 JLINK_HasError()
T1604 966:718.268 JLINK_IsHalted()
T1604 966:718.939 - 0.670ms returns FALSE
T1604 966:819.973 JLINK_HasError()
T1604 966:820.049 JLINK_IsHalted()
T1604 966:820.716 - 0.665ms returns FALSE
T1604 966:921.206 JLINK_HasError()
T1604 966:921.232 JLINK_IsHalted()
T1604 966:921.690 - 0.456ms returns FALSE
T1604 967:022.003 JLINK_HasError()
T1604 967:022.054 JLINK_HasError()
T1604 967:022.076 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 967:022.108   Data:  B6 7F 53 02
T1604 967:022.133   Debug reg: DWT_CYCCNT
T1604 967:022.155 - 0.079ms returns 1 (0x1)
T0B60 967:023.083 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:023.132   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 967:023.829   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:023.865 - 0.782ms returns 20 (0x14)
T0B60 967:023.896 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:023.921   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 967:024.375   Data:  00 00 00 00
T0B60 967:024.412 - 0.516ms returns 4 (0x4)
T0B60 967:024.443 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:024.467   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 967:025.027   Data:  01 00 00 00
T0B60 967:025.062 - 0.619ms returns 4 (0x4)
T0B60 967:025.092 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:025.117   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 967:025.691   Data:  00 00 01 00
T0B60 967:025.735 - 0.642ms returns 4 (0x4)
T0B60 967:025.772 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:025.802   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 967:026.417   Data:  00 00 01 00
T0B60 967:026.460 - 0.687ms returns 4 (0x4)
T0B60 967:026.497 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:026.527   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 967:027.123   Data:  00 00 00 00
T0B60 967:027.167 - 0.669ms returns 4 (0x4)
T0B60 967:027.204 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:027.234   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 967:027.813   Data:  03 00 00 00
T0B60 967:027.857 - 0.652ms returns 4 (0x4)
T0B60 967:027.894 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:027.924   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 967:028.462   Data:  00 00 00 00
T0B60 967:028.506 - 0.611ms returns 4 (0x4)
T0B60 967:028.543 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:028.573   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 967:029.225   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:029.268 - 0.725ms returns 20 (0x14)
T0B60 967:029.306 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:029.336   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 967:029.922   Data:  00 00 00 00
T0B60 967:029.966 - 0.659ms returns 4 (0x4)
T0B60 967:030.807 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:030.870   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 967:031.690   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:031.752 - 0.945ms returns 20 (0x14)
T0B60 967:031.807 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:031.848   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 967:032.538   Data:  00 00 00 00
T0B60 967:032.596 - 0.789ms returns 4 (0x4)
T0B60 967:032.647 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:032.688   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 967:033.412   Data:  00 00 00 00
T0B60 967:033.470 - 0.822ms returns 4 (0x4)
T0B60 967:033.527 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:033.567   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 967:034.220   Data:  00 00 01 00
T0B60 967:034.278 - 0.751ms returns 4 (0x4)
T0B60 967:034.328 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:034.368   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 967:035.052   Data:  00 00 01 00
T0B60 967:035.110 - 0.781ms returns 4 (0x4)
T0B60 967:035.169 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:035.209   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 967:035.879   Data:  00 00 00 00
T0B60 967:035.936 - 0.768ms returns 4 (0x4)
T0B60 967:035.994 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:036.034   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 967:036.693   Data:  03 00 00 00
T0B60 967:036.750 - 0.756ms returns 4 (0x4)
T0B60 967:036.808 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:036.848   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 967:037.506   Data:  00 00 00 00
T0B60 967:037.564 - 0.755ms returns 4 (0x4)
T0B60 967:037.622 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:037.662   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 967:038.420   Data:  FE FF FF FF F8 2A F4 00 00 00 00 00 00 00 00 00 ...
T0B60 967:038.484 - 0.862ms returns 20 (0x14)
T0B60 967:038.543 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:038.584   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 967:039.206   Data:  00 00 00 00
T0B60 967:039.259 - 0.716ms returns 4 (0x4)
T0B60 967:040.471 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 967:040.539   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 967:041.418   Data:  00 E0 00 F0 00 E0 00 F0 00 E0 00 F0 00 E0 04 80 ...
T0B60 967:041.470 - 1.000ms returns 32 (0x20)
T0B60 967:041.517 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:041.554   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 967:042.165   Data:  00 00 00 00
T0B60 967:042.217 - 0.700ms returns 4 (0x4)
T0B60 967:042.264 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 967:042.301   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 967:043.853   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 967:043.905 - 1.640ms returns 124 (0x7C)
T0B60 967:043.951 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:043.987   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 967:044.631   Data:  01 00 00 00
T0B60 967:044.689 - 0.737ms returns 4 (0x4)
T1604 967:050.990 JLINK_IsHalted()
T1604 967:051.585 - 0.594ms returns FALSE
T1604 967:152.449 JLINK_HasError()
T1604 967:152.521 JLINK_IsHalted()
T1604 967:153.119 - 0.596ms returns FALSE
T1604 967:253.544 JLINK_HasError()
T1604 967:253.575 JLINK_IsHalted()
T1604 967:254.236 - 0.659ms returns FALSE
T1604 967:355.523 JLINK_HasError()
T1604 967:355.596 JLINK_IsHalted()
T1604 967:356.261 - 0.662ms returns FALSE
T1604 967:457.178 JLINK_HasError()
T1604 967:457.234 JLINK_IsHalted()
T1604 967:457.776 - 0.541ms returns FALSE
T1604 967:558.322 JLINK_HasError()
T1604 967:558.377 JLINK_HasError()
T1604 967:558.398 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 967:558.428   Data:  B6 7F 53 02
T1604 967:558.456   Debug reg: DWT_CYCCNT
T1604 967:558.476 - 0.077ms returns 1 (0x1)
T0B60 967:559.326 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:559.372   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 967:559.951   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:559.981 - 0.655ms returns 20 (0x14)
T0B60 967:560.006 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:560.027   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 967:560.633   Data:  00 00 00 00
T0B60 967:560.672 - 0.665ms returns 4 (0x4)
T0B60 967:560.702 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:560.727   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 967:561.303   Data:  01 00 00 00
T0B60 967:561.345 - 0.642ms returns 4 (0x4)
T0B60 967:561.378 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:561.406   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 967:561.877   Data:  00 00 01 00
T0B60 967:561.917 - 0.538ms returns 4 (0x4)
T0B60 967:561.950 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:561.977   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 967:562.558   Data:  00 00 01 00
T0B60 967:562.594 - 0.644ms returns 4 (0x4)
T0B60 967:562.625 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:562.649   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 967:563.208   Data:  00 00 00 00
T0B60 967:563.243 - 0.618ms returns 4 (0x4)
T0B60 967:563.272 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:563.296   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 967:563.863   Data:  03 00 00 00
T0B60 967:563.897 - 0.625ms returns 4 (0x4)
T0B60 967:563.927 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:563.951   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 967:564.528   Data:  00 00 00 00
T0B60 967:564.563 - 0.635ms returns 4 (0x4)
T0B60 967:564.593 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:564.617   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 967:565.318   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:565.362 - 0.769ms returns 20 (0x14)
T0B60 967:565.399 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:565.427   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 967:566.018   Data:  00 00 00 00
T0B60 967:566.080 - 0.680ms returns 4 (0x4)
T0B60 967:566.818 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:566.860   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 967:567.637   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 967:567.693 - 0.875ms returns 20 (0x14)
T0B60 967:567.737 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:567.772   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 967:568.379   Data:  00 00 00 00
T0B60 967:568.424 - 0.687ms returns 4 (0x4)
T0B60 967:568.463 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:568.494   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 967:569.080   Data:  00 00 00 00
T0B60 967:569.124 - 0.661ms returns 4 (0x4)
T0B60 967:569.164 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:569.195   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 967:569.810   Data:  00 00 01 00
T0B60 967:569.855 - 0.691ms returns 4 (0x4)
T0B60 967:569.893 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:569.923   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 967:570.496   Data:  00 00 01 00
T0B60 967:570.540 - 0.647ms returns 4 (0x4)
T0B60 967:570.578 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:570.608   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 967:571.178   Data:  00 00 00 00
T0B60 967:571.236 - 0.658ms returns 4 (0x4)
T0B60 967:571.286 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:571.326   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 967:571.986   Data:  03 00 00 00
T0B60 967:572.061 - 0.775ms returns 4 (0x4)
T0B60 967:572.239 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:572.295   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 967:572.940   Data:  00 00 00 00
T0B60 967:572.993 - 0.754ms returns 4 (0x4)
T0B60 967:573.072 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 967:573.111   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 967:573.866   Data:  FE FF FF FF 2E 3D 6E 01 00 00 00 00 00 00 00 00 ...
T0B60 967:573.933 - 0.861ms returns 20 (0x14)
T0B60 967:573.981 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:574.017   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 967:574.663   Data:  00 00 00 00
T0B60 967:574.715 - 0.734ms returns 4 (0x4)
T0B60 967:575.822 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 967:575.869   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 967:576.722   Data:  00 E0 01 F0 00 E0 01 F0 00 E0 01 F0 00 E0 05 80 ...
T0B60 967:576.774 - 0.952ms returns 32 (0x20)
T0B60 967:576.821 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:576.857   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 967:577.532   Data:  00 00 00 00
T0B60 967:577.584 - 0.763ms returns 4 (0x4)
T0B60 967:577.631 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 967:577.667   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 967:579.186   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 967:579.237 - 1.606ms returns 124 (0x7C)
T0B60 967:579.285 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 967:579.321   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 967:579.926   Data:  01 00 00 00
T0B60 967:579.988 - 0.702ms returns 4 (0x4)
T1604 967:586.168 JLINK_IsHalted()
T1604 967:586.793 - 0.623ms returns FALSE
T1604 967:687.709 JLINK_HasError()
T1604 967:687.784 JLINK_IsHalted()
T1604 967:688.447 - 0.661ms returns FALSE
T1604 967:788.898 JLINK_HasError()
T1604 967:788.931 JLINK_IsHalted()
T1604 967:789.602 - 0.670ms returns FALSE
T1604 967:889.977 JLINK_HasError()
T1604 967:890.052 JLINK_IsHalted()
T1604 967:890.712 - 0.657ms returns FALSE
T1604 967:991.672 JLINK_HasError()
T1604 967:991.741 JLINK_IsHalted()
T1604 967:992.261 - 0.519ms returns FALSE
T1604 968:092.962 JLINK_HasError()
T1604 968:093.033 JLINK_HasError()
T1604 968:093.070 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 968:093.118   Data:  B6 7F 53 02
T1604 968:093.158   Debug reg: DWT_CYCCNT
T1604 968:093.196 - 0.126ms returns 1 (0x1)
T0B60 968:094.547 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:094.566   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 968:095.086   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:095.113 - 0.566ms returns 20 (0x14)
T0B60 968:095.126 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:095.137   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 968:095.636   Data:  00 00 00 00
T0B60 968:095.669 - 0.542ms returns 4 (0x4)
T0B60 968:095.682 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:095.692   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 968:096.237   Data:  01 00 00 00
T0B60 968:096.266 - 0.584ms returns 4 (0x4)
T0B60 968:096.278 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:096.288   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 968:096.866   Data:  00 00 01 00
T0B60 968:096.914 - 0.635ms returns 4 (0x4)
T0B60 968:096.943 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:096.955   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 968:097.544   Data:  00 00 01 00
T0B60 968:097.560 - 0.617ms returns 4 (0x4)
T0B60 968:097.574 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:097.585   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 968:098.146   Data:  00 00 00 00
T0B60 968:098.161 - 0.587ms returns 4 (0x4)
T0B60 968:098.175 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:098.186   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 968:098.745   Data:  03 00 00 00
T0B60 968:098.760 - 0.585ms returns 4 (0x4)
T0B60 968:098.774 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:098.785   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 968:099.404   Data:  00 00 00 00
T0B60 968:099.420 - 0.646ms returns 4 (0x4)
T0B60 968:099.434 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:099.445   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 968:100.119   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:100.135 - 0.700ms returns 20 (0x14)
T0B60 968:100.152 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:100.166   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 968:100.711   Data:  00 00 00 00
T0B60 968:100.727 - 0.574ms returns 4 (0x4)
T0B60 968:101.011 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:101.025   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 968:101.740   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:101.756 - 0.745ms returns 20 (0x14)
T0B60 968:101.770 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:101.781   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 968:102.409   Data:  00 00 00 00
T0B60 968:102.426 - 0.656ms returns 4 (0x4)
T0B60 968:102.441 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:102.454   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 968:102.950   Data:  00 00 00 00
T0B60 968:102.968 - 0.526ms returns 4 (0x4)
T0B60 968:102.983 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:102.995   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 968:103.531   Data:  00 00 01 00
T0B60 968:103.548 - 0.565ms returns 4 (0x4)
T0B60 968:103.563 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:103.575   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 968:104.120   Data:  00 00 01 00
T0B60 968:104.137 - 0.573ms returns 4 (0x4)
T0B60 968:104.152 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:104.164   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 968:104.683   Data:  00 00 00 00
T0B60 968:104.701 - 0.548ms returns 4 (0x4)
T0B60 968:104.716 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:104.728   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 968:105.090   Data:  03 00 00 00
T0B60 968:105.109 - 0.392ms returns 4 (0x4)
T0B60 968:105.124 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:105.137   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 968:105.672   Data:  00 00 00 00
T0B60 968:105.689 - 0.564ms returns 4 (0x4)
T0B60 968:105.704 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:105.717   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 968:106.402   Data:  FE FF FF FF F8 4E E8 01 00 00 00 00 00 00 00 00 ...
T0B60 968:106.419 - 0.715ms returns 20 (0x14)
T0B60 968:106.434 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:106.447   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 968:106.982   Data:  00 00 00 00
T0B60 968:107.000 - 0.565ms returns 4 (0x4)
T0B60 968:107.352 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 968:107.369   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 968:108.119   Data:  00 E0 00 F0 00 E0 00 F0 00 E0 00 F0 00 E0 04 80 ...
T0B60 968:108.138 - 0.786ms returns 32 (0x20)
T0B60 968:108.158 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:108.172   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 968:108.675   Data:  00 00 00 00
T0B60 968:108.694 - 0.536ms returns 4 (0x4)
T0B60 968:108.714 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 968:108.728   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 968:110.135   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 968:110.154 - 1.439ms returns 124 (0x7C)
T0B60 968:110.173 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:110.187   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 968:110.726   Data:  01 00 00 00
T0B60 968:110.746 - 0.572ms returns 4 (0x4)
T1604 968:113.355 JLINK_IsHalted()
T1604 968:113.767 - 0.411ms returns FALSE
T1604 968:214.126 JLINK_HasError()
T1604 968:214.208 JLINK_IsHalted()
T1604 968:214.764 - 0.553ms returns FALSE
T1604 968:315.093 JLINK_HasError()
T1604 968:315.126 JLINK_IsHalted()
T1604 968:315.787 - 0.659ms returns FALSE
T1604 968:416.119 JLINK_HasError()
T1604 968:416.166 JLINK_IsHalted()
T1604 968:416.737 - 0.569ms returns FALSE
T1604 968:517.428 JLINK_HasError()
T1604 968:517.472 JLINK_IsHalted()
T1604 968:517.949 - 0.476ms returns FALSE
T1604 968:618.622 JLINK_HasError()
T1604 968:618.683 JLINK_HasError()
T1604 968:618.708 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 968:618.757   Data:  B6 7F 53 02
T1604 968:618.783   Debug reg: DWT_CYCCNT
T1604 968:618.807 - 0.098ms returns 1 (0x1)
T0B60 968:619.723 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:619.777   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 968:620.422   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:620.457 - 0.735ms returns 20 (0x14)
T0B60 968:620.487 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:620.511   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 968:620.997   Data:  00 00 00 00
T0B60 968:621.031 - 0.544ms returns 4 (0x4)
T0B60 968:621.061 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:621.085   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 968:621.571   Data:  01 00 00 00
T0B60 968:621.606 - 0.544ms returns 4 (0x4)
T0B60 968:621.636 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:621.660   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 968:622.156   Data:  00 00 01 00
T0B60 968:622.199 - 0.563ms returns 4 (0x4)
T0B60 968:622.236 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:622.266   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 968:622.792   Data:  00 00 01 00
T0B60 968:622.835 - 0.598ms returns 4 (0x4)
T0B60 968:622.872 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:622.902   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 968:623.436   Data:  00 00 00 00
T0B60 968:623.481 - 0.608ms returns 4 (0x4)
T0B60 968:623.518 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:623.548   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 968:624.046   Data:  03 00 00 00
T0B60 968:624.089 - 0.570ms returns 4 (0x4)
T0B60 968:624.127 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:624.157   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 968:624.629   Data:  00 00 00 00
T0B60 968:624.673 - 0.546ms returns 4 (0x4)
T0B60 968:624.710 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:624.740   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 968:625.332   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:625.374 - 0.664ms returns 20 (0x14)
T0B60 968:625.422 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:625.452   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 968:625.923   Data:  00 00 00 00
T0B60 968:625.966 - 0.544ms returns 4 (0x4)
T0B60 968:626.690 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:626.728   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 968:627.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 968:627.381 - 0.691ms returns 20 (0x14)
T0B60 968:627.419 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:627.450   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 968:627.933   Data:  00 00 00 00
T0B60 968:627.977 - 0.557ms returns 4 (0x4)
T0B60 968:628.015 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:628.045   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 968:628.605   Data:  00 00 00 00
T0B60 968:628.652 - 0.637ms returns 4 (0x4)
T0B60 968:628.693 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:628.724   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 968:629.207   Data:  00 00 01 00
T0B60 968:629.250 - 0.558ms returns 4 (0x4)
T0B60 968:629.288 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:629.318   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 968:629.779   Data:  00 00 01 00
T0B60 968:629.822 - 0.534ms returns 4 (0x4)
T0B60 968:629.860 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:629.890   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 968:630.345   Data:  00 00 00 00
T0B60 968:630.396 - 0.536ms returns 4 (0x4)
T0B60 968:630.433 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:630.464   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 968:630.896   Data:  03 00 00 00
T0B60 968:630.940 - 0.506ms returns 4 (0x4)
T0B60 968:630.977 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:631.007   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 968:631.473   Data:  00 00 00 00
T0B60 968:631.488 - 0.511ms returns 4 (0x4)
T0B60 968:631.514 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 968:631.525   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 968:632.005   Data:  FE FF FF FF F8 60 62 02 00 00 00 00 00 00 00 00 ...
T0B60 968:632.033 - 0.518ms returns 20 (0x14)
T0B60 968:632.046 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:632.057   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 968:632.466   Data:  00 00 00 00
T0B60 968:632.482 - 0.435ms returns 4 (0x4)
T0B60 968:632.861 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 968:632.874   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 968:633.477   Data:  00 E0 01 F0 00 E0 01 F0 00 E0 01 F0 00 E0 05 80 ...
T0B60 968:633.494 - 0.633ms returns 32 (0x20)
T0B60 968:633.509 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:633.520   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 968:633.949   Data:  00 00 00 00
T0B60 968:633.964 - 0.455ms returns 4 (0x4)
T0B60 968:633.978 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 968:633.988   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 968:635.410   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 968:635.424 - 1.446ms returns 124 (0x7C)
T0B60 968:635.438 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 968:635.447   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 968:635.995   Data:  01 00 00 00
T0B60 968:636.025 - 0.587ms returns 4 (0x4)
T1604 968:637.755 JLINK_IsHalted()
T1604 968:638.178 - 0.422ms returns FALSE
T1604 968:738.557 JLINK_HasError()
T1604 968:738.631 JLINK_IsHalted()
T1604 968:739.302 - 0.669ms returns FALSE
T1604 968:839.677 JLINK_HasError()
T1604 968:839.707 JLINK_IsHalted()
T1604 968:840.373 - 0.664ms returns FALSE
T1604 968:940.773 JLINK_HasError()
T1604 968:940.848 JLINK_IsHalted()
T1604 968:941.524 - 0.673ms returns FALSE
T1604 969:042.428 JLINK_HasError()
T1604 969:042.501 JLINK_IsHalted()
T1604 969:043.111 - 0.607ms returns FALSE
T1604 969:143.516 JLINK_HasError()
T1604 969:143.591 JLINK_HasError()
T1604 969:143.628 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 969:143.675   Data:  B6 7F 53 02
T1604 969:143.716   Debug reg: DWT_CYCCNT
T1604 969:143.753 - 0.125ms returns 1 (0x1)
T0B60 969:145.187 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:145.260   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 969:146.045   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:146.102 - 0.915ms returns 20 (0x14)
T0B60 969:146.152 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:146.193   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 969:146.850   Data:  00 00 00 00
T0B60 969:146.908 - 0.755ms returns 4 (0x4)
T0B60 969:146.958 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:146.998   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 969:147.589   Data:  01 00 00 00
T0B60 969:147.648 - 0.690ms returns 4 (0x4)
T0B60 969:147.699 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:147.739   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 969:148.384   Data:  00 00 01 00
T0B60 969:148.442 - 0.743ms returns 4 (0x4)
T0B60 969:148.497 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:148.539   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 969:149.187   Data:  00 00 01 00
T0B60 969:149.244 - 0.747ms returns 4 (0x4)
T0B60 969:149.294 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:149.334   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 969:149.980   Data:  00 00 00 00
T0B60 969:150.037 - 0.743ms returns 4 (0x4)
T0B60 969:150.087 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:150.127   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 969:150.659   Data:  03 00 00 00
T0B60 969:150.722 - 0.634ms returns 4 (0x4)
T0B60 969:150.781 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:150.822   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 969:151.476   Data:  00 00 00 00
T0B60 969:151.551 - 0.769ms returns 4 (0x4)
T0B60 969:151.609 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:151.650   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 969:152.452   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:152.515 - 0.905ms returns 20 (0x14)
T0B60 969:152.579 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:152.622   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 969:153.299   Data:  00 00 00 00
T0B60 969:153.359 - 0.780ms returns 4 (0x4)
T0B60 969:154.312 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:154.364   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 969:155.142   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:155.200 - 0.887ms returns 20 (0x14)
T0B60 969:155.249 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:155.290   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 969:155.923   Data:  00 00 00 00
T0B60 969:155.981 - 0.731ms returns 4 (0x4)
T0B60 969:156.031 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:156.071   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 969:156.709   Data:  00 00 00 00
T0B60 969:156.766 - 0.735ms returns 4 (0x4)
T0B60 969:156.815 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:156.856   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 969:157.508   Data:  00 00 01 00
T0B60 969:157.566 - 0.750ms returns 4 (0x4)
T0B60 969:157.615 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:157.655   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 969:158.294   Data:  00 00 01 00
T0B60 969:158.351 - 0.736ms returns 4 (0x4)
T0B60 969:158.402 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:158.443   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 969:159.087   Data:  00 00 00 00
T0B60 969:159.145 - 0.743ms returns 4 (0x4)
T0B60 969:159.195 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:159.235   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 969:159.877   Data:  03 00 00 00
T0B60 969:159.935 - 0.740ms returns 4 (0x4)
T0B60 969:159.985 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:160.024   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 969:160.649   Data:  00 00 00 00
T0B60 969:160.707 - 0.722ms returns 4 (0x4)
T0B60 969:160.757 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:160.797   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 969:161.569   Data:  FE FF FF FF 2E 73 DC 02 00 00 00 00 00 00 00 00 ...
T0B60 969:161.626 - 0.869ms returns 20 (0x14)
T0B60 969:161.677 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:161.763   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 969:162.312   Data:  00 00 00 00
T0B60 969:162.368 - 0.691ms returns 4 (0x4)
T0B60 969:163.514 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 969:163.586   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 969:164.480   Data:  00 E0 00 F0 00 E0 00 F0 00 E0 00 F0 00 E0 04 80 ...
T0B60 969:164.538 - 1.024ms returns 32 (0x20)
T0B60 969:164.588 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:164.629   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 969:165.284   Data:  00 00 00 00
T0B60 969:165.341 - 0.753ms returns 4 (0x4)
T0B60 969:165.392 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 969:165.443   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 969:167.031   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 969:167.089 - 1.697ms returns 124 (0x7C)
T0B60 969:167.140 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:167.182   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 969:167.853   Data:  01 00 00 00
T0B60 969:167.911 - 0.770ms returns 4 (0x4)
T1604 969:174.094 JLINK_IsHalted()
T1604 969:174.733 - 0.637ms returns FALSE
T1604 969:275.638 JLINK_HasError()
T1604 969:275.678 JLINK_IsHalted()
T1604 969:276.169 - 0.489ms returns FALSE
T1604 969:376.550 JLINK_HasError()
T1604 969:376.592 JLINK_IsHalted()
T1604 969:377.263 - 0.669ms returns FALSE
T1604 969:477.515 JLINK_HasError()
T1604 969:477.608 JLINK_IsHalted()
T1604 969:478.226 - 0.615ms returns FALSE
T1604 969:578.904 JLINK_HasError()
T1604 969:578.971 JLINK_IsHalted()
T1604 969:579.541 - 0.567ms returns FALSE
T1604 969:680.426 JLINK_HasError()
T1604 969:680.487 JLINK_HasError()
T1604 969:680.510 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 969:680.526   Data:  B6 7F 53 02
T1604 969:680.550   Debug reg: DWT_CYCCNT
T1604 969:680.560 - 0.049ms returns 1 (0x1)
T0B60 969:681.743 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:681.760   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 969:682.535   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:682.563 - 0.820ms returns 20 (0x14)
T0B60 969:682.581 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:682.596   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 969:683.196   Data:  00 00 00 00
T0B60 969:683.224 - 0.642ms returns 4 (0x4)
T0B60 969:683.243 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:683.257   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 969:683.732   Data:  01 00 00 00
T0B60 969:683.752 - 0.509ms returns 4 (0x4)
T0B60 969:683.768 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:683.780   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 969:684.441   Data:  00 00 01 00
T0B60 969:684.459 - 0.691ms returns 4 (0x4)
T0B60 969:684.474 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:684.485   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 969:685.107   Data:  00 00 01 00
T0B60 969:685.124 - 0.650ms returns 4 (0x4)
T0B60 969:685.138 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:685.150   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 969:685.665   Data:  00 00 00 00
T0B60 969:685.696 - 0.557ms returns 4 (0x4)
T0B60 969:685.711 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:685.735   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 969:686.304   Data:  03 00 00 00
T0B60 969:686.328 - 0.617ms returns 4 (0x4)
T0B60 969:686.345 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:686.360   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 969:686.846   Data:  00 00 00 00
T0B60 969:686.864 - 0.519ms returns 4 (0x4)
T0B60 969:686.879 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:686.892   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 969:687.498   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:687.519 - 0.640ms returns 20 (0x14)
T0B60 969:687.586 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:687.630   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 969:688.238   Data:  00 00 00 00
T0B60 969:688.260 - 0.673ms returns 4 (0x4)
T0B60 969:688.683 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:688.724   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 969:689.428   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 969:689.445 - 0.761ms returns 20 (0x14)
T0B60 969:689.459 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:689.471   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 969:689.978   Data:  00 00 00 00
T0B60 969:689.995 - 0.535ms returns 4 (0x4)
T0B60 969:690.009 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:690.028   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 969:690.620   Data:  00 00 00 00
T0B60 969:690.637 - 0.627ms returns 4 (0x4)
T0B60 969:690.651 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:690.663   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 969:691.169   Data:  00 00 01 00
T0B60 969:691.186 - 0.535ms returns 4 (0x4)
T0B60 969:691.200 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:691.211   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 969:691.792   Data:  00 00 01 00
T0B60 969:691.809 - 0.609ms returns 4 (0x4)
T0B60 969:691.824 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:691.835   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 969:692.391   Data:  00 00 00 00
T0B60 969:692.408 - 0.584ms returns 4 (0x4)
T0B60 969:692.426 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:692.441   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 969:692.992   Data:  03 00 00 00
T0B60 969:693.009 - 0.582ms returns 4 (0x4)
T0B60 969:693.023 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:693.034   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 969:693.539   Data:  00 00 00 00
T0B60 969:693.556 - 0.533ms returns 4 (0x4)
T0B60 969:693.570 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 969:693.582   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 969:694.256   Data:  FE FF FF FF 49 85 56 03 00 00 00 00 00 00 00 00 ...
T0B60 969:694.273 - 0.702ms returns 20 (0x14)
T0B60 969:694.287 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:694.298   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 969:694.874   Data:  00 00 00 00
T0B60 969:694.909 - 0.622ms returns 4 (0x4)
T0B60 969:695.481 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 969:695.559   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 969:696.200   Data:  00 E0 01 F0 00 E0 01 F0 00 E0 01 F0 00 E0 05 80 ...
T0B60 969:696.215 - 0.734ms returns 32 (0x20)
T0B60 969:696.229 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:696.241   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 969:696.787   Data:  00 00 00 00
T0B60 969:696.802 - 0.572ms returns 4 (0x4)
T0B60 969:696.815 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 969:696.826   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 969:698.216   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 969:698.233 - 1.418ms returns 124 (0x7C)
T0B60 969:698.248 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 969:698.260   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 969:698.827   Data:  01 00 00 00
T0B60 969:698.842 - 0.594ms returns 4 (0x4)
T1604 969:700.581 JLINK_IsHalted()
T1604 969:701.051 - 0.469ms returns FALSE
T1604 969:801.443 JLINK_HasError()
T1604 969:801.485 JLINK_IsHalted()
T1604 969:802.072 - 0.584ms returns FALSE
T1604 969:902.265 JLINK_HasError()
T1604 969:902.333 JLINK_IsHalted()
T1604 969:902.823 - 0.489ms returns FALSE
T1604 970:003.134 JLINK_HasError()
T1604 970:003.164 JLINK_IsHalted()
T1604 970:003.828 - 0.662ms returns FALSE
T1604 970:103.940 JLINK_HasError()
T1604 970:103.995 JLINK_IsHalted()
T1604 970:104.554 - 0.556ms returns FALSE
T1604 970:204.959 JLINK_HasError()
T1604 970:204.990 JLINK_HasError()
T1604 970:205.001 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 970:205.018   Data:  B6 7F 53 02
T1604 970:205.030   Debug reg: DWT_CYCCNT
T1604 970:205.040 - 0.039ms returns 1 (0x1)
T0B60 970:205.568 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:205.595   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 970:206.419   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:206.447 - 0.878ms returns 20 (0x14)
T0B60 970:206.466 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:206.482   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 970:207.056   Data:  00 00 00 00
T0B60 970:207.084 - 0.617ms returns 4 (0x4)
T0B60 970:207.103 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:207.117   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 970:207.579   Data:  01 00 00 00
T0B60 970:207.601 - 0.498ms returns 4 (0x4)
T0B60 970:207.617 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:207.631   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 970:208.183   Data:  00 00 01 00
T0B60 970:208.205 - 0.587ms returns 4 (0x4)
T0B60 970:208.221 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:208.234   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 970:208.761   Data:  00 00 01 00
T0B60 970:208.782 - 0.561ms returns 4 (0x4)
T0B60 970:208.798 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:208.811   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 970:209.422   Data:  00 00 00 00
T0B60 970:209.449 - 0.651ms returns 4 (0x4)
T0B60 970:209.469 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:209.488   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 970:210.075   Data:  03 00 00 00
T0B60 970:210.102 - 0.633ms returns 4 (0x4)
T0B60 970:210.122 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:210.137   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 970:210.720   Data:  00 00 00 00
T0B60 970:210.748 - 0.626ms returns 4 (0x4)
T0B60 970:210.768 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:210.784   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 970:211.535   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:211.569 - 0.800ms returns 20 (0x14)
T0B60 970:211.630 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:211.650   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 970:212.034   Data:  00 00 00 00
T0B60 970:212.051 - 0.421ms returns 4 (0x4)
T0B60 970:212.388 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:212.403   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 970:213.075   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:213.091 - 0.702ms returns 20 (0x14)
T0B60 970:213.106 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:213.118   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 970:213.686   Data:  00 00 00 00
T0B60 970:213.706 - 0.600ms returns 4 (0x4)
T0B60 970:213.723 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:213.738   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 970:214.256   Data:  00 00 00 00
T0B60 970:214.280 - 0.556ms returns 4 (0x4)
T0B60 970:214.297 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:214.312   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 970:214.816   Data:  00 00 01 00
T0B60 970:214.837 - 0.540ms returns 4 (0x4)
T0B60 970:214.855 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:214.868   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 970:215.382   Data:  00 00 01 00
T0B60 970:215.404 - 0.549ms returns 4 (0x4)
T0B60 970:215.422 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:215.435   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 970:215.972   Data:  00 00 00 00
T0B60 970:215.990 - 0.568ms returns 4 (0x4)
T0B60 970:216.005 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:216.017   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 970:216.554   Data:  03 00 00 00
T0B60 970:216.572 - 0.567ms returns 4 (0x4)
T0B60 970:216.587 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:216.598   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 970:217.165   Data:  00 00 00 00
T0B60 970:217.183 - 0.597ms returns 4 (0x4)
T0B60 970:217.198 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:217.210   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 970:217.852   Data:  FE FF FF FF F8 96 D0 03 00 00 00 00 00 00 00 00 ...
T0B60 970:217.870 - 0.671ms returns 20 (0x14)
T0B60 970:217.885 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:217.896   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 970:218.257   Data:  00 00 00 00
T0B60 970:218.279 - 0.394ms returns 4 (0x4)
T0B60 970:218.637 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 970:218.656   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 970:219.430   Data:  00 E0 00 F0 00 E0 00 F0 00 E0 00 F0 00 E0 04 80 ...
T0B60 970:219.448 - 0.811ms returns 32 (0x20)
T0B60 970:219.463 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:219.474   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 970:220.026   Data:  00 00 00 00
T0B60 970:220.042 - 0.579ms returns 4 (0x4)
T0B60 970:220.056 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 970:220.067   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 970:221.527   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 970:221.542 - 1.486ms returns 124 (0x7C)
T0B60 970:221.556 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:221.567   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 970:222.116   Data:  01 00 00 00
T0B60 970:222.132 - 0.575ms returns 4 (0x4)
T1604 970:224.093 JLINK_IsHalted()
T1604 970:224.512 - 0.418ms returns FALSE
T1604 970:324.881 JLINK_HasError()
T1604 970:324.915 JLINK_IsHalted()
T1604 970:325.588 - 0.672ms returns FALSE
T1604 970:426.455 JLINK_HasError()
T1604 970:426.495 JLINK_IsHalted()
T1604 970:426.999 - 0.503ms returns FALSE
T1604 970:527.749 JLINK_HasError()
T1604 970:527.809 JLINK_IsHalted()
T1604 970:528.383 - 0.571ms returns FALSE
T1604 970:629.265 JLINK_HasError()
T1604 970:629.336 JLINK_IsHalted()
T1604 970:630.014 - 0.675ms returns FALSE
T1604 970:730.297 JLINK_HasError()
T1604 970:730.338 JLINK_HasError()
T1604 970:730.347 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1604 970:730.364   Data:  B6 7F 53 02
T1604 970:730.375   Debug reg: DWT_CYCCNT
T1604 970:730.385 - 0.037ms returns 1 (0x1)
T0B60 970:730.955 JLINK_ReadMemEx(0x40009140, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:730.981   CPU_ReadMem(20 bytes @ 0x40009140)
T0B60 970:731.744   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:731.770 - 0.815ms returns 20 (0x14)
T0B60 970:731.789 JLINK_ReadMemEx(0x40009154, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:731.804   CPU_ReadMem(4 bytes @ 0x40009154)
T0B60 970:732.330   Data:  00 00 00 00
T0B60 970:732.347 - 0.558ms returns 4 (0x4)
T0B60 970:732.360 JLINK_ReadMemEx(0x40009200, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:732.371   CPU_ReadMem(4 bytes @ 0x40009200)
T0B60 970:732.902   Data:  01 00 00 00
T0B60 970:732.932 - 0.571ms returns 4 (0x4)
T0B60 970:732.945 JLINK_ReadMemEx(0x40009304, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:732.956   CPU_ReadMem(4 bytes @ 0x40009304)
T0B60 970:733.512   Data:  00 00 01 00
T0B60 970:733.527 - 0.582ms returns 4 (0x4)
T0B60 970:733.542 JLINK_ReadMemEx(0x40009308, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:733.567   CPU_ReadMem(4 bytes @ 0x40009308)
T0B60 970:734.171   Data:  00 00 01 00
T0B60 970:734.186 - 0.644ms returns 4 (0x4)
T0B60 970:734.214 JLINK_ReadMemEx(0x40009504, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:734.237   CPU_ReadMem(4 bytes @ 0x40009504)
T0B60 970:734.793   Data:  00 00 00 00
T0B60 970:734.822 - 0.608ms returns 4 (0x4)
T0B60 970:734.837 JLINK_ReadMemEx(0x40009508, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:734.848   CPU_ReadMem(4 bytes @ 0x40009508)
T0B60 970:735.381   Data:  03 00 00 00
T0B60 970:735.396 - 0.558ms returns 4 (0x4)
T0B60 970:735.435 JLINK_ReadMemEx(0x40009510, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:735.446   CPU_ReadMem(4 bytes @ 0x40009510)
T0B60 970:735.909   Data:  00 00 00 00
T0B60 970:735.937 - 0.502ms returns 4 (0x4)
T0B60 970:735.952 JLINK_ReadMemEx(0x40009540, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:735.963   CPU_ReadMem(20 bytes @ 0x40009540)
T0B60 970:736.634   Data:  00 12 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:736.648 - 0.696ms returns 20 (0x14)
T0B60 970:736.664 JLINK_ReadMemEx(0x40009554, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:736.674   CPU_ReadMem(4 bytes @ 0x40009554)
T0B60 970:737.213   Data:  00 00 00 00
T0B60 970:737.228 - 0.564ms returns 4 (0x4)
T0B60 970:737.670 JLINK_ReadMemEx(0x40008140, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:737.683   CPU_ReadMem(20 bytes @ 0x40008140)
T0B60 970:738.409   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B60 970:738.424 - 0.754ms returns 20 (0x14)
T0B60 970:738.437 JLINK_ReadMemEx(0x40008154, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:738.448   CPU_ReadMem(4 bytes @ 0x40008154)
T0B60 970:739.001   Data:  00 00 00 00
T0B60 970:739.016 - 0.579ms returns 4 (0x4)
T0B60 970:739.029 JLINK_ReadMemEx(0x40008200, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:739.040   CPU_ReadMem(4 bytes @ 0x40008200)
T0B60 970:739.591   Data:  00 00 00 00
T0B60 970:739.607 - 0.577ms returns 4 (0x4)
T0B60 970:739.619 JLINK_ReadMemEx(0x40008304, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:739.630   CPU_ReadMem(4 bytes @ 0x40008304)
T0B60 970:740.203   Data:  00 00 01 00
T0B60 970:740.218 - 0.598ms returns 4 (0x4)
T0B60 970:740.231 JLINK_ReadMemEx(0x40008308, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:740.242   CPU_ReadMem(4 bytes @ 0x40008308)
T0B60 970:740.801   Data:  00 00 01 00
T0B60 970:740.816 - 0.585ms returns 4 (0x4)
T0B60 970:740.829 JLINK_ReadMemEx(0x40008504, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:740.840   CPU_ReadMem(4 bytes @ 0x40008504)
T0B60 970:741.393   Data:  00 00 00 00
T0B60 970:741.408 - 0.579ms returns 4 (0x4)
T0B60 970:741.421 JLINK_ReadMemEx(0x40008508, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:741.432   CPU_ReadMem(4 bytes @ 0x40008508)
T0B60 970:741.976   Data:  03 00 00 00
T0B60 970:741.991 - 0.570ms returns 4 (0x4)
T0B60 970:742.004 JLINK_ReadMemEx(0x40008510, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:742.014   CPU_ReadMem(4 bytes @ 0x40008510)
T0B60 970:742.543   Data:  00 00 00 00
T0B60 970:742.558 - 0.554ms returns 4 (0x4)
T0B60 970:742.571 JLINK_ReadMemEx(0x40008540, 0x14 Bytes, Flags = 0x02000004)
T0B60 970:742.582   CPU_ReadMem(20 bytes @ 0x40008540)
T0B60 970:743.210   Data:  FE FF FF FF EB A8 4A 04 00 00 00 00 00 00 00 00 ...
T0B60 970:743.225 - 0.653ms returns 20 (0x14)
T0B60 970:743.238 JLINK_ReadMemEx(0x40008554, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:743.249   CPU_ReadMem(4 bytes @ 0x40008554)
T0B60 970:743.808   Data:  00 00 00 00
T0B60 970:743.823 - 0.585ms returns 4 (0x4)
T0B60 970:744.113 JLINK_ReadMemEx(0x50000504, 0x20 Bytes, Flags = 0x02000004)
T0B60 970:744.126   CPU_ReadMem(32 bytes @ 0x50000504)
T0B60 970:744.775   Data:  00 E0 01 F0 00 E0 01 F0 00 E0 01 F0 00 E0 05 80 ...
T0B60 970:744.862 - 0.748ms returns 32 (0x20)
T0B60 970:744.876 JLINK_ReadMemEx(0x50000524, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:744.889   CPU_ReadMem(4 bytes @ 0x50000524)
T0B60 970:745.332   Data:  00 00 00 00
T0B60 970:745.347 - 0.471ms returns 4 (0x4)
T0B60 970:745.363 JLINK_ReadMemEx(0x50000700, 0x7C Bytes, Flags = 0x02000004)
T0B60 970:745.392   CPU_ReadMem(124 bytes @ 0x50000700)
T0B60 970:746.876   Data:  02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...
T0B60 970:746.891 - 1.530ms returns 124 (0x7C)
T0B60 970:746.905 JLINK_ReadMemEx(0x5000077C, 0x4 Bytes, Flags = 0x02000004)
T0B60 970:746.915   CPU_ReadMem(4 bytes @ 0x5000077C)
T0B60 970:747.401   Data:  01 00 00 00
T0B60 970:747.416 - 0.511ms returns 4 (0x4)
T1604 970:749.258 JLINK_IsHalted()
T1604 970:749.752 - 0.493ms returns FALSE
T1604 970:850.088 JLINK_HasError()
T1604 970:850.163 JLINK_IsHalted()
T1604 970:850.777 - 0.611ms returns FALSE
T1604 970:951.727 JLINK_HasError()
T1604 970:951.765 JLINK_IsHalted()
T1604 970:952.405 - 0.638ms returns FALSE
T1604 971:052.747 JLINK_HasError()
T1604 971:052.788 JLINK_IsHalted()
T1604 971:053.485 - 0.695ms returns FALSE
T1604 971:154.196 JLINK_HasError()
T1604 971:154.232 JLINK_Halt()
T1604 971:158.231 - 3.998ms returns 0x00
T1604 971:158.263 JLINK_IsHalted()
T1604 971:158.272 - 0.008ms returns TRUE
T1604 971:158.284 JLINK_IsHalted()
T1604 971:158.292 - 0.008ms returns TRUE
T1604 971:158.303 JLINK_IsHalted()
T1604 971:158.311 - 0.008ms returns TRUE
T1604 971:158.324 JLINK_HasError()
T1604 971:158.336 JLINK_ReadReg(R15 (PC))
T1604 971:158.347 - 0.010ms returns 0x00000906
T1604 971:158.359 JLINK_ReadReg(XPSR)
T1604 971:158.367 - 0.008ms returns 0xA1000000
T1604 971:158.383 JLINK_HasError()
T1604 971:158.395 JLINK_HasError()
T1604 971:158.407 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1604 971:158.421   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1604 971:158.929   Data:  01 00 00 00
T1604 971:158.950 - 0.543ms returns 1 (0x1)
T1604 971:158.965 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1604 971:158.980   CPU_ReadMem(4 bytes @ 0xE0001028)
T1604 971:159.488   Data:  00 00 00 00
T1604 971:159.517   Debug reg: DWT_FUNC[0]
T1604 971:159.530 - 0.564ms returns 1 (0x1)
T1604 971:159.547 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1604 971:159.565   CPU_ReadMem(4 bytes @ 0xE0001038)
T1604 971:160.116   Data:  00 02 00 00
T1604 971:160.142   Debug reg: DWT_FUNC[1]
T1604 971:160.154 - 0.607ms returns 1 (0x1)
T1604 971:160.171 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1604 971:160.187   CPU_ReadMem(4 bytes @ 0xE0001048)
T1604 971:160.708   Data:  00 00 00 00
T1604 971:160.731   Debug reg: DWT_FUNC[2]
T1604 971:160.750 - 0.579ms returns 1 (0x1)
T1604 971:160.766 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1604 971:160.782   CPU_ReadMem(4 bytes @ 0xE0001058)
T1604 971:161.390   Data:  00 00 00 00
T1604 971:161.472   Debug reg: DWT_FUNC[3]
T1604 971:161.486 - 0.720ms returns 1 (0x1)
T0B60 971:785.247 JLINK_HasError()
T0B60 971:791.428 JLINK_Close()
T0B60 971:791.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B60 971:804.707 - 13.273ms
T0B60 971:804.787   
T0B60 971:804.794   Closed
