<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\guest\Downloads\Version_100__sinProbarNrf\p5_874912-Navarro_Marin_839316-Lucas_Ferrer\practica5\lpc\keil\blink_lpc.uvproj
Project File Date:  12/12/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild Project 'blink_lpc' - Target 'LPC_Release'
compiling main.c...
assembling Startup.s...
compiling drv_leds.c...
compiling drv_tiempo.c...
compiling drv_botones.c...
compiling drv_consumo.c...
compiling drv_monitor.c...
compiling rt_GE.c...
compiling rt_fifo.c...
compiling test.c...
compiling svc_alarma.c...
compiling simon.c...
compiling hal_tiempo_lpc.c...
compiling hal_gpio_lpc.c...
compiling hal_consumo_lpc.c...
compiling hal_WDT_lpc.c...
compiling hal_SC_lpc.c...
compiling hal_ext_int_lpc.c...
compiling hal_random_lpc.c...
linking...
Program Size: Code=8480 RO-data=44 RW-data=136 ZI-data=4016  
".\Objects\blink_lpc.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
