<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\blink_nrf.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\blink_nrf.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Tue Nov 26 13:00:26 2024
<BR><P>
<H3>Maximum Stack Usage =        168 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; simon_iniciar &rArr; rt_GE_lanzador &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemoryManagement_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemoryManagement_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[9]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">SysTick_Handler</a><BR>
 <LI><a href="#[19]">CCM_AAR_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[19]">CCM_AAR_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[4]">BusFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[19]">CCM_AAR_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1d]">COMP_LPCOMP_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[32]">CRYPTOCELL_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[18]">ECB_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2e]">FPU_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[10]">GPIOTE_IRQHandler</a> from hal_ext_int_nrf.o(i.GPIOTE_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2d]">I2S_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[28]">MWU_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[3]">MemoryManagement_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[f]">NFCT_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[27]">PDM_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[a]">POWER_CLOCK_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[26]">PWM0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[29]">PWM1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2a]">PWM2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[33]">PWM3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1c]">QDEC_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[31]">QSPI_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[b]">RADIO_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[17]">RNG_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[15]">RTC0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1b]">RTC1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2c]">RTC2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[40]">Reset_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[11]">SAADC_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[d]">SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[e]">SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2b]">SPIM2_SPIS2_SPI2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[34]">SPIM3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1e]">SWI0_EGU0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1f]">SWI1_EGU1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[20]">SWI2_EGU2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[21]">SWI3_EGU3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[22]">SWI4_EGU4_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[23]">SWI5_EGU5_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[36]">SystemInit</a> from system_nrf52.o(i.SystemInit) referenced from arm_startup_nrf52840.o(.text)
 <LI><a href="#[16]">TEMP_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[12]">TIMER0_IRQHandler</a> from hal_tiempo_nrf.o(i.TIMER0_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[13]">TIMER1_IRQHandler</a> from hal_tiempo_nrf.o(i.TIMER1_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[14]">TIMER2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[24]">TIMER3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[25]">TIMER4_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[c]">UARTE0_UART0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[30]">UARTE1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2f]">USBD_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1a]">WDT_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[37]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from arm_startup_nrf52840.o(.text)
 <LI><a href="#[38]">drv_botones_cb</a> from drv_botones.o(i.drv_botones_cb) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[39]">drv_botones_tratar</a> from drv_botones.o(i.drv_botones_tratar) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[3a]">funcionQueLlama</a> from drv_tiempo.o(i.funcionQueLlama) referenced from drv_tiempo.o(i.drv_tiempo_periodico_ms)
 <LI><a href="#[3b]">leds_dormir</a> from main.o(i.leds_dormir) referenced from main.o(i.main)
 <LI><a href="#[35]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
 <LI><a href="#[3c]">rt_FIFO_encolar</a> from rt_fifo.o(i.rt_FIFO_encolar) referenced from main.o(i.main)
 <LI><a href="#[3d]">rt_GE_tratar</a> from rt_ge.o(i.rt_GE_tratar) referenced from rt_ge.o(i.rt_GE_iniciar)
 <LI><a href="#[3d]">rt_GE_tratar</a> from rt_ge.o(i.rt_GE_tratar) referenced from rt_ge.o(i.rt_GE_lanzador)
 <LI><a href="#[3e]">simon_tratar</a> from simon.o(i.simon_tratar) referenced from simon.o(i.simon_iniciar)
 <LI><a href="#[3f]">svc_alarma_tratar</a> from svc_alarma.o(i.svc_alarma_tratar) referenced from svc_alarma.o(i.svc_alarma_iniciar)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[37]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(.text)
</UL>
<P><STRONG><a name="[82]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[41]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[46]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[83]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[84]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[85]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[86]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[87]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[40]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))

<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemoryManagement_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemoryManagement_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemoryManagement_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>CCM_AAR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCM_AAR_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCM_AAR_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>COMP_LPCOMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>CRYPTOCELL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>ECB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>FPU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>MWU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>NFCT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>PDM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>POWER_CLOCK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>PWM0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>PWM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>PWM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>QDEC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>QSPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>RADIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>RTC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>RTC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>RTC2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>SAADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>SPIM2_SPIS2_SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>SPIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>SWI0_EGU0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SWI1_EGU1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>SWI2_EGU2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>SWI3_EGU3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>SWI4_EGU4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>SWI5_EGU5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TEMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIMER4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>UARTE0_UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>UARTE1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USBD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>__aeabi_uldivmod</STRONG> (Thumb, 98 bytes, Stack size 40 bytes, uldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>

<P><STRONG><a name="[45]"></a>__aeabi_llsl</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, llshl.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[88]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[44]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[89]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[42]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[8a]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[10]"></a>GPIOTE_IRQHandler</STRONG> (Thumb, 124 bytes, Stack size 8 bytes, hal_ext_int_nrf.o(i.GPIOTE_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIOTE_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[77]"></a>SC_entrar_disable_irq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_sc_nrf.o(i.SC_entrar_disable_irq))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[78]"></a>SC_salir_enable_irq</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_sc_nrf.o(i.SC_salir_enable_irq))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[52]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, system_nrf52.o(i.SystemCoreClockUpdate))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[36]"></a>SystemInit</STRONG> (Thumb, 488 bytes, Stack size 8 bytes, system_nrf52.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SystemInit &rArr; nvmc_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_98
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_66
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_36
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_136
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_120
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_115
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_103
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_configuration_249
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_wait
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_config
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(.text)
</UL>
<P><STRONG><a name="[12]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.TIMER0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.TIMER1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[8b]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[8c]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[8d]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[38]"></a>drv_botones_cb</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, drv_botones.o(i.drv_botones_cb))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_botones_cb
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[53]"></a>drv_botones_iniciar</STRONG> (Thumb, 78 bytes, Stack size 24 bytes, drv_botones.o(i.drv_botones_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = drv_botones_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_iniciar_boton
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_iniciar
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[39]"></a>drv_botones_tratar</STRONG> (Thumb, 146 bytes, Stack size 16 bytes, drv_botones.o(i.drv_botones_tratar))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = drv_botones_tratar &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_comprobar_pulsado
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[5c]"></a>drv_consumo_dormir</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_dormir))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_consumo_dormir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_dormir
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_tratar
</UL>

<P><STRONG><a name="[60]"></a>drv_consumo_esperar</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_esperar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_consumo_esperar &rArr; drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_esperar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[62]"></a>drv_consumo_iniciar</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, drv_consumo.o(i.drv_consumo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = drv_consumo_iniciar &rArr; drv_monitor_iniciar &rArr; drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_iniciar
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[65]"></a>drv_led_apagar</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, drv_leds.o(i.drv_led_apagar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_led_apagar
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_iniciar
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;leds_dormir
</UL>

<P><STRONG><a name="[67]"></a>drv_led_encender</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, drv_leds.o(i.drv_led_encender))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_led_encender
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_succes
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_iniciar
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_fail
</UL>

<P><STRONG><a name="[68]"></a>drv_leds_iniciar</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, drv_leds.o(i.drv_leds_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drv_leds_iniciar &rArr; drv_led_apagar
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_apagar
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5d]"></a>drv_monitor_desmarcar</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, drv_monitor.o(i.drv_monitor_desmarcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[63]"></a>drv_monitor_iniciar</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, drv_monitor.o(i.drv_monitor_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_iniciar &rArr; drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5e]"></a>drv_monitor_marcar</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, drv_monitor.o(i.drv_monitor_marcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[69]"></a>drv_tiempo_actual_ms</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_tratar
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rellenarAlarma
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;funcionQueLlama
</UL>

<P><STRONG><a name="[6a]"></a>drv_tiempo_actual_us</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_us))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_actual_tick
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>

<P><STRONG><a name="[6c]"></a>drv_tiempo_iniciar</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, drv_tiempo.o(i.drv_tiempo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_tiempo_iniciar &rArr; hal_tiempo_iniciar_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_iniciar_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6e]"></a>drv_tiempo_periodico_ms</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, drv_tiempo.o(i.drv_tiempo_periodico_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = drv_tiempo_periodico_ms &rArr; hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
</UL>

<P><STRONG><a name="[3a]"></a>funcionQueLlama</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, drv_tiempo.o(i.funcionQueLlama))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = funcionQueLlama &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_tiempo.o(i.drv_tiempo_periodico_ms)
</UL>
<P><STRONG><a name="[7a]"></a>hal_WDT_feed</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_wdt_nrf.o(i.hal_WDT_feed))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
</UL>

<P><STRONG><a name="[7f]"></a>hal_WDT_iniciar</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, hal_wdt_nrf.o(i.hal_WDT_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
</UL>

<P><STRONG><a name="[5f]"></a>hal_consumo_dormir</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_dormir))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[61]"></a>hal_consumo_esperar</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_esperar))
<BR><BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>

<P><STRONG><a name="[64]"></a>hal_consumo_iniciar</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
</UL>

<P><STRONG><a name="[5a]"></a>hal_ext_int_comprobar_pulsado</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_comprobar_pulsado))
<BR><BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_tratar
</UL>

<P><STRONG><a name="[47]"></a>hal_ext_int_deshabilitar</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_deshabilitar))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOTE_IRQHandler
</UL>

<P><STRONG><a name="[5b]"></a>hal_ext_int_habilitar</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_habilitar))
<BR><BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_tratar
</UL>

<P><STRONG><a name="[54]"></a>hal_ext_int_iniciar</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[56]"></a>hal_ext_int_iniciar_boton</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_iniciar_boton))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[66]"></a>hal_gpio_escribir</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_escribir))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_encender
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_apagar
</UL>

<P><STRONG><a name="[71]"></a>hal_gpio_iniciar</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[55]"></a>hal_gpio_sentido</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, hal_gpio_nrf.o(i.hal_gpio_sentido))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[81]"></a>hal_random_generar</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_random_nrf.o(i.hal_random_generar))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
</UL>

<P><STRONG><a name="[80]"></a>hal_random_iniciar</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_random_nrf.o(i.hal_random_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
</UL>

<P><STRONG><a name="[6b]"></a>hal_tiempo_actual_tick</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, hal_tiempo_nrf.o(i.hal_tiempo_actual_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_tiempo_actual_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
</UL>

<P><STRONG><a name="[6d]"></a>hal_tiempo_iniciar_tick</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.hal_tiempo_iniciar_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_tiempo_iniciar_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
</UL>

<P><STRONG><a name="[6f]"></a>hal_tiempo_reloj_periodico_tick</STRONG> (Thumb, 128 bytes, Stack size 16 bytes, hal_tiempo_nrf.o(i.hal_tiempo_reloj_periodico_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>

<P><STRONG><a name="[3b]"></a>leds_dormir</STRONG> (Thumb, 14 bytes, Stack size 16 bytes, main.o(i.leds_dormir))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = leds_dormir &rArr; drv_led_apagar
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_apagar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[35]"></a>main</STRONG> (Thumb, 94 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = main &rArr; simon_iniciar &rArr; rt_GE_lanzador &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_inicializar
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_iniciar
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[50]"></a>nvmc_config</STRONG> (Thumb, 14 bytes, Stack size 4 bytes, system_nrf52.o(i.nvmc_config))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = nvmc_config
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_wait
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[51]"></a>nvmc_wait</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, system_nrf52.o(i.nvmc_wait))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_config
</UL>

<P><STRONG><a name="[76]"></a>rellenarAlarma</STRONG> (Thumb, 120 bytes, Stack size 24 bytes, svc_alarma.o(i.rellenarAlarma))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
</UL>

<P><STRONG><a name="[3c]"></a>rt_FIFO_encolar</STRONG> (Thumb, 118 bytes, Stack size 16 bytes, rt_fifo.o(i.rt_FIFO_encolar))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SC_salir_enable_irq
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SC_entrar_disable_irq
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[79]"></a>rt_FIFO_extraer</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, rt_fifo.o(i.rt_FIFO_extraer))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = rt_FIFO_extraer
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_WDT_feed
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SC_salir_enable_irq
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SC_entrar_disable_irq
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[72]"></a>rt_FIFO_inicializar</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, rt_fifo.o(i.rt_FIFO_inicializar))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[73]"></a>rt_GE_iniciar</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, rt_ge.o(i.rt_GE_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = rt_GE_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7b]"></a>rt_GE_lanzador</STRONG> (Thumb, 132 bytes, Stack size 16 bytes, rt_ge.o(i.rt_GE_lanzador))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = rt_GE_lanzador &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
</UL>

<P><STRONG><a name="[3d]"></a>rt_GE_tratar</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, rt_ge.o(i.rt_GE_tratar))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = rt_GE_tratar &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>
<BR>[Address Reference Count : 2]<UL><LI> rt_ge.o(i.rt_GE_iniciar)
<LI> rt_ge.o(i.rt_GE_lanzador)
</UL>
<P><STRONG><a name="[7c]"></a>simon_aviso_fail</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, simon.o(i.simon_aviso_fail))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = simon_aviso_fail &rArr; drv_led_encender
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_encender
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
</UL>

<P><STRONG><a name="[7d]"></a>simon_aviso_iniciar</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, simon.o(i.simon_aviso_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = simon_aviso_iniciar &rArr; drv_led_encender
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_encender
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_apagar
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
</UL>

<P><STRONG><a name="[7e]"></a>simon_aviso_succes</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, simon.o(i.simon_aviso_succes))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = simon_aviso_succes &rArr; drv_led_encender
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_encender
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
</UL>

<P><STRONG><a name="[75]"></a>simon_iniciar</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, simon.o(i.simon_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = simon_iniciar &rArr; rt_GE_lanzador &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_random_iniciar
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_WDT_iniciar
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3e]"></a>simon_tratar</STRONG> (Thumb, 592 bytes, Stack size 16 bytes, simon.o(i.simon_tratar))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = simon_tratar &rArr; svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_random_generar
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_succes
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_iniciar
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_aviso_fail
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_encender
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_apagar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> simon.o(i.simon_iniciar)
</UL>
<P><STRONG><a name="[57]"></a>svc_GE_suscribir</STRONG> (Thumb, 118 bytes, Stack size 16 bytes, rt_ge.o(i.svc_GE_suscribir))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[59]"></a>svc_alarma_activar</STRONG> (Thumb, 208 bytes, Stack size 32 bytes, svc_alarma.o(i.svc_alarma_activar))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = svc_alarma_activar &rArr; rellenarAlarma &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rellenarAlarma
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_tratar
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_tratar
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[58]"></a>svc_alarma_codificar</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, svc_alarma.o(i.svc_alarma_codificar))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_tratar
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_tratar
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_tratar
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;simon_iniciar
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[74]"></a>svc_alarma_iniciar</STRONG> (Thumb, 116 bytes, Stack size 16 bytes, svc_alarma.o(i.svc_alarma_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = svc_alarma_iniciar &rArr; drv_tiempo_periodico_ms &rArr; hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3f]"></a>svc_alarma_tratar</STRONG> (Thumb, 158 bytes, Stack size 16 bytes, svc_alarma.o(i.svc_alarma_tratar))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = svc_alarma_tratar &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>
<BR>[Address Reference Count : 1]<UL><LI> svc_alarma.o(i.svc_alarma_iniciar)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[70]"></a>__NVIC_EnableIRQ</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hal_tiempo_nrf.o(i.__NVIC_EnableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_iniciar_tick
</UL>

<P><STRONG><a name="[4f]"></a>nrf52_configuration_249</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_configuration_249))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4b]"></a>nrf52_errata_103</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_103))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4c]"></a>nrf52_errata_115</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_115))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4d]"></a>nrf52_errata_120</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_120))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4e]"></a>nrf52_errata_136</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_136))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[48]"></a>nrf52_errata_36</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_36))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[49]"></a>nrf52_errata_66</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_66))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4a]"></a>nrf52_errata_98</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_98))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
