<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      Segger\JL2CM3.dll V2.99.31.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\nrf\keil\blink_nrf.uvprojx
Project File Date:  11/26/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild Project 'blink_nrf' - Target 'nRF'
compiling drv_leds.c...
compiling drv_tiempo.c...
compiling main.c...
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\src\simon.h(19): warning:  #1-D: last line of file ends without a newline
  	
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\src\main.c(31): warning:  #550-D: variable "num_Monitors"  was set but never used
  static uint32_t num_Monitors; //Numerod de monitores del hardware
..\..\src\main.c: 2 warnings, 0 errors
compiling drv_consumo.c...
compiling drv_botones.c...
compiling drv_monitor.c...
compiling rt_fifo.c...
compiling svc_alarma.c...
compiling rt_GE.c...
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\src\rt_GE.c(23): warning:  #188-D: enumerated type mixed with another type
  		suscripciones[i].ID_evento = i;
..\..\src\rt_GE.c: 1 warning, 0 errors
compiling simon.c...
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\src\simon.h(19): warning:  #1-D: last line of file ends without a newline
  	
C:\Users\guest\Downloads\practica4_lpcfuncional\practica4\src\simon.c(26): warning:  #550-D: variable "num_leds"  was set but never used
  static uint32_t num_leds;
..\..\src\simon.c: 2 warnings, 0 errors
compiling hal_tiempo_nrf.c...
compiling hal_gpio_nrf.c...
compiling hal_consumo_nrf.c...
compiling hal_WDT_nrf.c...
compiling hal_ext_int_nrf.c...
compiling hal_SC_nrf.c...
assembling arm_startup_nrf52840.s...
compiling hal_random_nrf.c...
compiling system_nrf52.c...
linking...
Program Size: Code=5480 RO-data=556 RW-data=132 ZI-data=17844  
FromELF: creating hex file...
".\Objects\blink_nrf.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.44.1.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.44.1
                Nordic Semiconductor nRF ARM devices Device Family Pack with BSD license.
   * Component: Startup Version: 8.44.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_nRF
  C:\Programas-Practicas\Simuladores\Keil\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Programas-Practicas\Simuladores\Keil\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.44.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: NordicSemiconductor::Device:Startup:8.44.1
      Source file:   Device\Source\arm\arm_startup_nrf52840.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52840.h
      Include file:  Device\Include\system_nrf.h
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
